<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:50 EDT 2009 -->
<TITLE>
URIUtil (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URIUtil (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/TimeoutController.TimeoutException.html" title="class in org.apache.commons.httpclient.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html" title="class in org.apache.commons.httpclient.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/util/URIUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.util</FONT>
<BR>
Class URIUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.httpclient.util.URIUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>URIUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The URI escape and character encoding and decoding utility.
 It's compatible with <A HREF="../../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient"><CODE>HttpURL</CODE></A> rather
 than <A HREF="../../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient"><CODE>URI</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 507321 $ $Date: 2002/03/14 15:14:01</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jericho@apache.org">Sung-Gu</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html" title="class in org.apache.commons.httpclient.util">URIUtil.Coder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.apache.commons.codec.net.URLCodec</I></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#empty">empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#URIUtil()">URIUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;escaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescape and decode a given string regarded as an escaped string with the
 default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#decode(java.lang.String, java.lang.String)">decode</A></B>(java.lang.String&nbsp;escaped,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescape and decode a given string regarded as an escaped string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)">encode</A></B>(java.lang.String&nbsp;unescaped,
       java.util.BitSet&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a given string with allowed characters not to be
 escaped and the default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet, java.lang.String)">encode</A></B>(java.lang.String&nbsp;unescaped,
       java.util.BitSet&nbsp;allowed,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a given string with allowed characters not to be
 escaped and a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeAll(java.lang.String)">encodeAll</A></B>(java.lang.String&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the all escaped and encoded string with the default protocl charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeAll(java.lang.String, java.lang.String)">encodeAll</A></B>(java.lang.String&nbsp;unescaped,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the all escaped and encoded string with a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodePath(java.lang.String)">encodePath</A></B>(java.lang.String&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as the path component of an URI with
 the default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodePath(java.lang.String, java.lang.String)">encodePath</A></B>(java.lang.String&nbsp;unescaped,
           java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as the path component of an URI with
 a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodePathQuery(java.lang.String)">encodePathQuery</A></B>(java.lang.String&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as the path and query components of
 an URI with the default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodePathQuery(java.lang.String, java.lang.String)">encodePathQuery</A></B>(java.lang.String&nbsp;unescaped,
                java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as the path and query components of
 an URI with a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeQuery(java.lang.String)">encodeQuery</A></B>(java.lang.String&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as the query component of an URI with
 the default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeQuery(java.lang.String, java.lang.String)">encodeQuery</A></B>(java.lang.String&nbsp;unescaped,
            java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as the query component of an URI with
 a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeWithinAuthority(java.lang.String)">encodeWithinAuthority</A></B>(java.lang.String&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as within the authority component of
 an URI with the default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeWithinAuthority(java.lang.String, java.lang.String)">encodeWithinAuthority</A></B>(java.lang.String&nbsp;unescaped,
                      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as within the authority component of
 an URI with a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeWithinPath(java.lang.String)">encodeWithinPath</A></B>(java.lang.String&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as within the path component of an
 URI with the default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeWithinPath(java.lang.String, java.lang.String)">encodeWithinPath</A></B>(java.lang.String&nbsp;unescaped,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as within the path component of an
 URI with a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeWithinQuery(java.lang.String)">encodeWithinQuery</A></B>(java.lang.String&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as within the query component of an
 URI with the default protocol charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encodeWithinQuery(java.lang.String, java.lang.String)">encodeWithinQuery</A></B>(java.lang.String&nbsp;unescaped,
                  java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape and encode a string regarded as within the query component of an
 URI with a given charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#getFromPath(java.lang.String)">getFromPath</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of an URI and its rest part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#getName(java.lang.String)">getName</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the basename of an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#getPathQuery(java.lang.String)">getPathQuery</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path and query of an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#getQuery(java.lang.String)">getQuery</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query of an URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="empty"><!-- --></A><H3>
empty</H3>
<PRE>
protected static final java.util.BitSet <B>empty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URIUtil()"><!-- --></A><H3>
URIUtil</H3>
<PRE>
public <B>URIUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the basename of an URI.   It's possibly an empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string regarded an URI
<DT><B>Returns:</B><DD>the basename string; an empty string if the path ends with slash</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String)"><!-- --></A><H3>
getQuery</H3>
<PRE>
public static java.lang.String <B>getQuery</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the query of an URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string regarded an URI
<DT><B>Returns:</B><DD>the query string; <code>null</code> if empty or undefined</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the path of an URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string regarded an URI
<DT><B>Returns:</B><DD>the path string</DL>
</DD>
</DL>
<HR>

<A NAME="getPathQuery(java.lang.String)"><!-- --></A><H3>
getPathQuery</H3>
<PRE>
public static java.lang.String <B>getPathQuery</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the path and query of an URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string regarded an URI
<DT><B>Returns:</B><DD>the path and query string</DL>
</DD>
</DL>
<HR>

<A NAME="getFromPath(java.lang.String)"><!-- --></A><H3>
getFromPath</H3>
<PRE>
public static java.lang.String <B>getFromPath</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the path of an URI and its rest part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string regarded an URI
<DT><B>Returns:</B><DD>the string from the path part</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAll(java.lang.String)"><!-- --></A><H3>
encodeAll</H3>
<PRE>
public static java.lang.String <B>encodeAll</B>(java.lang.String&nbsp;unescaped)
                                  throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Get the all escaped and encoded string with the default protocl charset.
 It's the same function to use <code>encode(String unescaped, Bitset
 empty, URI.getDefaultProtocolCharset())</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeAll</H3>
<PRE>
public static java.lang.String <B>encodeAll</B>(java.lang.String&nbsp;unescaped,
                                         java.lang.String&nbsp;charset)
                                  throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Get the all escaped and encoded string with a given charset.
 It's the same function to use <code>encode(String unescaped, Bitset
 empty, String charset)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithinAuthority(java.lang.String)"><!-- --></A><H3>
encodeWithinAuthority</H3>
<PRE>
public static java.lang.String <B>encodeWithinAuthority</B>(java.lang.String&nbsp;unescaped)
                                              throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as within the authority component of
 an URI with the default protocol charset.
 Within the authority component, the characters ";", ":", "@", "?", and
 "/" are reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithinAuthority(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeWithinAuthority</H3>
<PRE>
public static java.lang.String <B>encodeWithinAuthority</B>(java.lang.String&nbsp;unescaped,
                                                     java.lang.String&nbsp;charset)
                                              throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as within the authority component of
 an URI with a given charset.
 Within the authority component, the characters ";", ":", "@", "?", and
 "/" are reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodePathQuery(java.lang.String)"><!-- --></A><H3>
encodePathQuery</H3>
<PRE>
public static java.lang.String <B>encodePathQuery</B>(java.lang.String&nbsp;unescaped)
                                        throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as the path and query components of
 an URI with the default protocol charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodePathQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodePathQuery</H3>
<PRE>
public static java.lang.String <B>encodePathQuery</B>(java.lang.String&nbsp;unescaped,
                                               java.lang.String&nbsp;charset)
                                        throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as the path and query components of
 an URI with a given charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithinPath(java.lang.String)"><!-- --></A><H3>
encodeWithinPath</H3>
<PRE>
public static java.lang.String <B>encodeWithinPath</B>(java.lang.String&nbsp;unescaped)
                                         throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as within the path component of an
 URI with the default protocol charset.
 The path may consist of a sequence of path segments separated by a
 single slash "/" character.  Within a path segment, the characters
 "/", ";", "=", and "?" are reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithinPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeWithinPath</H3>
<PRE>
public static java.lang.String <B>encodeWithinPath</B>(java.lang.String&nbsp;unescaped,
                                                java.lang.String&nbsp;charset)
                                         throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as within the path component of an
 URI with a given charset.
 The path may consist of a sequence of path segments separated by a
 single slash "/" character.  Within a path segment, the characters
 "/", ";", "=", and "?" are reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodePath(java.lang.String)"><!-- --></A><H3>
encodePath</H3>
<PRE>
public static java.lang.String <B>encodePath</B>(java.lang.String&nbsp;unescaped)
                                   throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as the path component of an URI with
 the default protocol charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodePath</H3>
<PRE>
public static java.lang.String <B>encodePath</B>(java.lang.String&nbsp;unescaped,
                                          java.lang.String&nbsp;charset)
                                   throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as the path component of an URI with
 a given charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithinQuery(java.lang.String)"><!-- --></A><H3>
encodeWithinQuery</H3>
<PRE>
public static java.lang.String <B>encodeWithinQuery</B>(java.lang.String&nbsp;unescaped)
                                          throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as within the query component of an
 URI with the default protocol charset.
 When a query comprise the name and value pairs, it is used in order
 to encode each name and value string.  The reserved special characters
 within a query component are being included in encoding the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeWithinQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeWithinQuery</H3>
<PRE>
public static java.lang.String <B>encodeWithinQuery</B>(java.lang.String&nbsp;unescaped,
                                                 java.lang.String&nbsp;charset)
                                          throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as within the query component of an
 URI with a given charset.
 When a query comprise the name and value pairs, it is used in order
 to encode each name and value string.  The reserved special characters
 within a query component are being included in encoding the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeQuery(java.lang.String)"><!-- --></A><H3>
encodeQuery</H3>
<PRE>
public static java.lang.String <B>encodeQuery</B>(java.lang.String&nbsp;unescaped)
                                    throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as the query component of an URI with
 the default protocol charset.
 When a query string is not misunderstood the reserved special characters
 ("&amp;", "=", "+", ",", and "$") within a query component, this method
 is recommended to use in encoding the whole query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeQuery</H3>
<PRE>
public static java.lang.String <B>encodeQuery</B>(java.lang.String&nbsp;unescaped,
                                           java.lang.String&nbsp;charset)
                                    throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a string regarded as the query component of an URI with
 a given charset.
 When a query string is not misunderstood the reserved special characters
 ("&amp;", "=", "+", ",", and "$") within a query component, this method
 is recommended to use in encoding the whole query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - an unescaped string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.html#encode(java.lang.String, java.util.BitSet)"><CODE>encode(java.lang.String, java.util.BitSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.util.BitSet)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;unescaped,
                                      java.util.BitSet&nbsp;allowed)
                               throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a given string with allowed characters not to be
 escaped and the default protocol charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - a string<DD><CODE>allowed</CODE> - allowed characters not to be escaped
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the default protocol charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.util.BitSet, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;unescaped,
                                      java.util.BitSet&nbsp;allowed,
                                      java.lang.String&nbsp;charset)
                               throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Escape and encode a given string with allowed characters not to be
 escaped and a given charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unescaped</CODE> - a string<DD><CODE>allowed</CODE> - allowed characters not to be escaped<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the escaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;escaped)
                               throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Unescape and decode a given string regarded as an escaped string with the
 default protocol charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escaped</CODE> - a string
<DT><B>Returns:</B><DD>the unescaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the string cannot be decoded (invalid)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;escaped,
                                      java.lang.String&nbsp;charset)
                               throws <A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Unescape and decode a given string regarded as an escaped string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escaped</CODE> - a string<DD><CODE>charset</CODE> - the charset
<DT><B>Returns:</B><DD>the unescaped string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if the charset is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html#decode(char[], java.lang.String)"><CODE>URIUtil.Coder.decode(char[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/TimeoutController.TimeoutException.html" title="class in org.apache.commons.httpclient.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/util/URIUtil.Coder.html" title="class in org.apache.commons.httpclient.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/util/URIUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
