<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:48 EDT 2009 -->
<TITLE>
RFC2965Spec (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RFC2965Spec (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2109Spec.html" title="class in org.apache.commons.httpclient.cookie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/cookie/RFC2965Spec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RFC2965Spec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.cookie</FONT>
<BR>
Class RFC2965Spec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">org.apache.commons.httpclient.cookie.CookieSpecBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.httpclient.cookie.RFC2965Spec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieVersionSupport.html" title="interface in org.apache.commons.httpclient.cookie">CookieVersionSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RFC2965Spec</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A><DT>implements <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieVersionSupport.html" title="interface in org.apache.commons.httpclient.cookie">CookieVersionSupport</A></DL>
</PRE>

<P>
<p>RFC 2965 specific cookie management functions.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>Author:</B></DT>
  <DD>jain.samit@gmail.com (Samit Jain)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#SET_COOKIE2_KEY">SET_COOKIE2_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie Response Header  name for cookies processed
 by this spec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.cookie.CookieSpecBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.httpclient.cookie.<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.cookie.CookieSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.httpclient.cookie.<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#PATH_DELIM">PATH_DELIM</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#PATH_DELIM_CHAR">PATH_DELIM_CHAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#RFC2965Spec()">RFC2965Spec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#domainMatch(java.lang.String, java.lang.String)">domainMatch</A></B>(java.lang.String&nbsp;host,
            java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs domain-match as defined by the RFC2965.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie">CookieAttributeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#findAttribHandler(java.lang.String)">findAttribHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an attribute handler <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie"><CODE>CookieAttributeHandler</CODE></A> for the
 given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#formatCookie(org.apache.commons.httpclient.Cookie)">formatCookie</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string suitable for sending in a <tt>"Cookie"</tt> header as
 defined in RFC 2965</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#formatCookies(org.apache.commons.httpclient.Cookie[])">formatCookies</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a RFC 2965 compliant <tt>"Cookie"</tt> header value containing all
 <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A>s suitable for
 sending in a <tt>"Cookie"</tt> header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie">CookieAttributeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#getAttribHandler(java.lang.String)">getAttribHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets attribute handler <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie"><CODE>CookieAttributeHandler</CODE></A> for the
 given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#getAttribHandlerIterator()">getAttribHandlerIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#getVersionHeader()">getVersionHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">match</A></B>(java.lang.String&nbsp;host,
      int&nbsp;port,
      java.lang.String&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <tt>true</tt> if the cookie should be submitted with a request
 with given attributes, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)">parse</A></B>(java.lang.String&nbsp;host,
      int&nbsp;port,
      java.lang.String&nbsp;path,
      boolean&nbsp;secure,
      <A HREF="../../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the Set-Cookie2 value into an array of <tt>Cookie</tt>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)">parse</A></B>(java.lang.String&nbsp;host,
      int&nbsp;port,
      java.lang.String&nbsp;path,
      boolean&nbsp;secure,
      java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the Set-Cookie value into an array of <tt>Cookie</tt>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)">parseAttribute</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A>&nbsp;attribute,
               <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse RFC 2965 specific cookie attribute and update the corresponsing
 <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#registerAttribHandler(java.lang.String, org.apache.commons.httpclient.cookie.CookieAttributeHandler)">registerAttribHandler</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie">CookieAttributeHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">validate</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;path,
         boolean&nbsp;secure,
         <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs RFC 2965 compliant <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> validation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.cookie.CookieSpecBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.httpclient.cookie.<A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#formatCookieHeader(org.apache.commons.httpclient.Cookie)">formatCookieHeader</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#formatCookieHeader(org.apache.commons.httpclient.Cookie[])">formatCookieHeader</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#getValidDateFormats()">getValidDateFormats</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie[])">match</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#pathMatch(java.lang.String, java.lang.String)">pathMatch</A>, <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#setValidDateFormats(java.util.Collection)">setValidDateFormats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SET_COOKIE2_KEY"><!-- --></A><H3>
SET_COOKIE2_KEY</H3>
<PRE>
public static final java.lang.String <B>SET_COOKIE2_KEY</B></PRE>
<DL>
<DD>Cookie Response Header  name for cookies processed
 by this spec.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.cookie.RFC2965Spec.SET_COOKIE2_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RFC2965Spec()"><!-- --></A><H3>
RFC2965Spec</H3>
<PRE>
public <B>RFC2965Spec</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerAttribHandler(java.lang.String, org.apache.commons.httpclient.cookie.CookieAttributeHandler)"><!-- --></A><H3>
registerAttribHandler</H3>
<PRE>
protected void <B>registerAttribHandler</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie">CookieAttributeHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribHandler(java.lang.String)"><!-- --></A><H3>
findAttribHandler</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie">CookieAttributeHandler</A> <B>findAttribHandler</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds an attribute handler <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie"><CODE>CookieAttributeHandler</CODE></A> for the
 given attribute. Returns <tt>null</tt> if no attribute handler is
 found for the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name. e.g. Domain, Path, etc.
<DT><B>Returns:</B><DD>an attribute handler or <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribHandler(java.lang.String)"><!-- --></A><H3>
getAttribHandler</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie">CookieAttributeHandler</A> <B>getAttribHandler</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets attribute handler <A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie"><CODE>CookieAttributeHandler</CODE></A> for the
 given attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name. e.g. Domain, Path, etc.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if handler not found for the
          specified attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribHandlerIterator()"><!-- --></A><H3>
getAttribHandlerIterator</H3>
<PRE>
protected java.util.Iterator <B>getAttribHandlerIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[] <B>parse</B>(java.lang.String&nbsp;host,
                      int&nbsp;port,
                      java.lang.String&nbsp;path,
                      boolean&nbsp;secure,
                      <A HREF="../../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)
               throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></PRE>
<DL>
<DD>Parses the Set-Cookie2 value into an array of <tt>Cookie</tt>s.

 <P>The syntax for the Set-Cookie2 response header is:

 <PRE>
 set-cookie      =    "Set-Cookie2:" cookies
 cookies         =    1#cookie
 cookie          =    NAME "=" VALUE * (";" cookie-av)
 NAME            =    attr
 VALUE           =    value
 cookie-av       =    "Comment" "=" value
                 |    "CommentURL" "=" <"> http_URL <">
                 |    "Discard"
                 |    "Domain" "=" value
                 |    "Max-Age" "=" value
                 |    "Path" "=" value
                 |    "Port" [ "=" <"> portlist <"> ]
                 |    "Secure"
                 |    "Version" "=" 1*DIGIT
 portlist        =       1#portnum
 portnum         =       1*DIGIT
 </PRE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)">parse</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)">parse</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host from which the <tt>Set-Cookie2</tt> value was
 received<DD><CODE>port</CODE> - the port from which the <tt>Set-Cookie2</tt> value was
 received<DD><CODE>path</CODE> - the path from which the <tt>Set-Cookie2</tt> value was
 received<DD><CODE>secure</CODE> - <tt>true</tt> when the <tt>Set-Cookie2</tt> value was
 received over secure conection<DD><CODE>header</CODE> - the <tt>Set-Cookie2</tt> <tt>Header</tt> received from the server
<DT><B>Returns:</B><DD>an array of <tt>Cookie</tt>s parsed from the Set-Cookie2 value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><CODE>CookieSpec.validate(String, int, String, boolean, Cookie)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[] <B>parse</B>(java.lang.String&nbsp;host,
                      int&nbsp;port,
                      java.lang.String&nbsp;path,
                      boolean&nbsp;secure,
                      java.lang.String&nbsp;header)
               throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)">CookieSpecBase</A></CODE></B></DD>
<DD>Parses the Set-Cookie value into an array of <tt>Cookie</tt>s.

 <P>The syntax for the Set-Cookie response header is:

 <PRE>
 set-cookie      =    "Set-Cookie:" cookies
 cookies         =    1#cookie
 cookie          =    NAME "=" VALUE * (";" cookie-av)
 NAME            =    attr
 VALUE           =    value
 cookie-av       =    "Comment" "=" value
                 |    "Domain" "=" value
                 |    "Max-Age" "=" value
                 |    "Path" "=" value
                 |    "Secure"
                 |    "Version" "=" 1*DIGIT
 </PRE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#parse(java.lang.String, int, java.lang.String, boolean, java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host from which the <tt>Set-Cookie</tt> value was
 received<DD><CODE>port</CODE> - the port from which the <tt>Set-Cookie</tt> value was
 received<DD><CODE>path</CODE> - the path from which the <tt>Set-Cookie</tt> value was
 received<DD><CODE>secure</CODE> - <tt>true</tt> when the <tt>Set-Cookie</tt> value was
 received over secure conection<DD><CODE>header</CODE> - the <tt>Set-Cookie</tt> received from the server
<DT><B>Returns:</B><DD>an array of <tt>Cookie</tt>s parsed from the Set-Cookie value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></CODE> - if an exception occurs during parsing<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2965Spec.html#parse(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Header)"><CODE>parse(String, int, String, boolean, org.apache.commons.httpclient.Header)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
parseAttribute</H3>
<PRE>
public void <B>parseAttribute</B>(<A HREF="../../../../../org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A>&nbsp;attribute,
                           <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)
                    throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></PRE>
<DL>
<DD>Parse RFC 2965 specific cookie attribute and update the corresponsing
 <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)">parseAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#parseAttribute(org.apache.commons.httpclient.NameValuePair, org.apache.commons.httpclient.Cookie)">parseAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - <A HREF="../../../../../org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient"><CODE>NameValuePair</CODE></A> cookie attribute from the
 <tt>Set-Cookie2</tt> header.<DD><CODE>cookie</CODE> - <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> to be updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></CODE> - if an exception occurs during parsing</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;path,
                     boolean&nbsp;secure,
                     <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)
              throws <A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></PRE>
<DL>
<DD>Performs RFC 2965 compliant <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> validation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#validate(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">validate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> was received<DD><CODE>port</CODE> - the port from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> was received<DD><CODE>path</CODE> - the path from which the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> was received<DD><CODE>secure</CODE> - <tt>true</tt> when the <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> was received using a
 secure connection<DD><CODE>cookie</CODE> - The cookie to validate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie">MalformedCookieException</A></CODE> - if an exception occurs during
 validation</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;path,
                     boolean&nbsp;secure,
                     <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Return <tt>true</tt> if the cookie should be submitted with a request
 with given attributes, <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">match</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#match(java.lang.String, int, java.lang.String, boolean, org.apache.commons.httpclient.Cookie)">match</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to which the request is being submitted<DD><CODE>port</CODE> - the port to which the request is being submitted (ignored)<DD><CODE>path</CODE> - the path to which the request is being submitted<DD><CODE>secure</CODE> - <tt>true</tt> if the request is using a secure connection<DD><CODE>cookie</CODE> - <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> to be matched
<DT><B>Returns:</B><DD>true if the cookie matches the criterium</DL>
</DD>
</DL>
<HR>

<A NAME="formatCookie(org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
formatCookie</H3>
<PRE>
public java.lang.String <B>formatCookie</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Return a string suitable for sending in a <tt>"Cookie"</tt> header as
 defined in RFC 2965
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookie(org.apache.commons.httpclient.Cookie)">formatCookie</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#formatCookie(org.apache.commons.httpclient.Cookie)">formatCookie</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - a <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A> to be formatted as string
<DT><B>Returns:</B><DD>a string suitable for sending in a <tt>"Cookie"</tt> header.</DL>
</DD>
</DL>
<HR>

<A NAME="formatCookies(org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
formatCookies</H3>
<PRE>
public java.lang.String <B>formatCookies</B>(<A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]&nbsp;cookies)</PRE>
<DL>
<DD>Create a RFC 2965 compliant <tt>"Cookie"</tt> header value containing all
 <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A>s suitable for
 sending in a <tt>"Cookie"</tt> header
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#formatCookies(org.apache.commons.httpclient.Cookie[])">formatCookies</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#formatCookies(org.apache.commons.httpclient.Cookie[])">formatCookies</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - an array of <A HREF="../../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>Cookie</CODE></A>s to be formatted
<DT><B>Returns:</B><DD>a string suitable for sending in a Cookie header.</DL>
</DD>
</DL>
<HR>

<A NAME="domainMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
domainMatch</H3>
<PRE>
public boolean <B>domainMatch</B>(java.lang.String&nbsp;host,
                           java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Performs domain-match as defined by the RFC2965.
 <p>
 Host A's name domain-matches host B's if
 <ol>
   <ul>their host name strings string-compare equal; or</ul>
   <ul>A is a HDN string and has the form NB, where N is a non-empty
       name string, B has the form .B', and B' is a HDN string.  (So,
       x.y.com domain-matches .Y.com but not Y.com.)</ul>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html#domainMatch(java.lang.String, java.lang.String)">domainMatch</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html#domainMatch(java.lang.String, java.lang.String)">domainMatch</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie">CookieSpecBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name where cookie is received from or being sent to.<DD><CODE>domain</CODE> - The cookie domain attribute.
<DT><B>Returns:</B><DD>true if the specified host matches the given domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieVersionSupport.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieVersionSupport.html" title="interface in org.apache.commons.httpclient.cookie">CookieVersionSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionHeader()"><!-- --></A><H3>
getVersionHeader</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A> <B>getVersionHeader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieVersionSupport.html#getVersionHeader()">getVersionHeader</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/httpclient/cookie/CookieVersionSupport.html" title="interface in org.apache.commons.httpclient.cookie">CookieVersionSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/RFC2109Spec.html" title="class in org.apache.commons.httpclient.cookie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/cookie/RFC2965Spec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RFC2965Spec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
