<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:50 EDT 2009 -->
<TITLE>
org.apache.commons.httpclient.auth Class Hierarchy (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.httpclient.auth Class Hierarchy (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/auth/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.httpclient.auth
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthChallengeParser.html" title="class in org.apache.commons.httpclient.auth"><B>AuthChallengeParser</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthChallengeProcessor.html" title="class in org.apache.commons.httpclient.auth"><B>AuthChallengeProcessor</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthPolicy.html" title="class in org.apache.commons.httpclient.auth"><B>AuthPolicy</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthSchemeBase.html" title="class in org.apache.commons.httpclient.auth"><B>AuthSchemeBase</B></A> (implements org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth">AuthScheme</A>)
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth"><B>AuthScope</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthRealm.html" title="class in org.apache.commons.httpclient.auth"><B>HttpAuthRealm</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth"><B>AuthState</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html" title="class in org.apache.commons.httpclient.auth"><B>HttpAuthenticator</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/NTLMScheme.html" title="class in org.apache.commons.httpclient.auth"><B>NTLMScheme</B></A> (implements org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth">AuthScheme</A>)
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html" title="class in org.apache.commons.httpclient.auth"><B>RFC2617Scheme</B></A> (implements org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth">AuthScheme</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/BasicScheme.html" title="class in org.apache.commons.httpclient.auth"><B>BasicScheme</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html" title="class in org.apache.commons.httpclient.auth"><B>DigestScheme</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../../org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient"><B>HttpException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../../org/apache/commons/httpclient/ProtocolException.html" title="class in org.apache.commons.httpclient"><B>ProtocolException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html" title="class in org.apache.commons.httpclient.auth"><B>AuthenticationException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthChallengeException.html" title="class in org.apache.commons.httpclient.auth"><B>AuthChallengeException</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/CredentialsNotAvailableException.html" title="class in org.apache.commons.httpclient.auth"><B>CredentialsNotAvailableException</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html" title="class in org.apache.commons.httpclient.auth"><B>InvalidCredentialsException</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html" title="class in org.apache.commons.httpclient.auth"><B>MalformedChallengeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth"><B>AuthScheme</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/CredentialsProvider.html" title="interface in org.apache.commons.httpclient.auth"><B>CredentialsProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/cookie/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/auth/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
