<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
com.moyosoft.connector.ms.outlook.meeting
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.meeting package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.meeting";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/meeting/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.meeting</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MeetingResponse.html" TARGET="classFrame">MeetingResponse</A>
<BR>
<A HREF="MeetingStatus.html" TARGET="classFrame">MeetingStatus</A>
<BR>
<A HREF="OutlookMeeting.html" TARGET="classFrame">OutlookMeeting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
