<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
com.moyosoft.connector.ms.outlook.item
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.item package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.item";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.item</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conflict.html" TARGET="classFrame">Conflict</A>
<BR>
<A HREF="ConflictsCollection.html" TARGET="classFrame">ConflictsCollection</A>
<BR>
<A HREF="DefaultOutlookItem.html" TARGET="classFrame">DefaultOutlookItem</A>
<BR>
<A HREF="DisplayType.html" TARGET="classFrame">DisplayType</A>
<BR>
<A HREF="DownloadState.html" TARGET="classFrame">DownloadState</A>
<BR>
<A HREF="FlagIcon.html" TARGET="classFrame">FlagIcon</A>
<BR>
<A HREF="FlagStatus.html" TARGET="classFrame">FlagStatus</A>
<BR>
<A HREF="Gender.html" TARGET="classFrame">Gender</A>
<BR>
<A HREF="ImportanceType.html" TARGET="classFrame">ImportanceType</A>
<BR>
<A HREF="ItemsCollection.html" TARGET="classFrame">ItemsCollection</A>
<BR>
<A HREF="ItemsIterator.html" TARGET="classFrame">ItemsIterator</A>
<BR>
<A HREF="ItemType.html" TARGET="classFrame">ItemType</A>
<BR>
<A HREF="LinksCollection.html" TARGET="classFrame">LinksCollection</A>
<BR>
<A HREF="OutlookItem.html" TARGET="classFrame">OutlookItem</A>
<BR>
<A HREF="OutlookItemID.html" TARGET="classFrame">OutlookItemID</A>
<BR>
<A HREF="OutlookItemType.html" TARGET="classFrame">OutlookItemType</A>
<BR>
<A HREF="OutlookLink.html" TARGET="classFrame">OutlookLink</A>
<BR>
<A HREF="SaveAsType.html" TARGET="classFrame">SaveAsType</A>
<BR>
<A HREF="SensitivityType.html" TARGET="classFrame">SensitivityType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
