<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:45 EDT 2009 -->
<TITLE>
HttpState (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpState (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html" title="class in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html" title="class in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/HttpState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class HttpState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.httpclient.HttpState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A container for HTTP attributes that may persist from request
 to request, such as <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> and authentication
 <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 561099 $ $Date: 2007-07-30 21:41:17 +0200 (Mon, 30 Jul 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, Rodney Waldhoff, <a href="mailto:jsdever@apache.org">Jeff Dever</a>, Sean C. Sullivan, <a href="mailto:becke@u.washington.edu">Michael Becke</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:adrian@intencha.com">Adrian Sutton</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#cookies">cookies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> that this HTTP state contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#credMap">credMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> by realm that this 
 HTTP state contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#PREEMPTIVE_DEFAULT">PREEMPTIVE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This field and feature will be removed following HttpClient 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#PREEMPTIVE_PROPERTY">PREEMPTIVE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This field and feature will be removed following HttpClient 3.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#proxyCred">proxyCred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>proxy credentials</CODE></A> by realm that this
 HTTP state contains</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#HttpState()">HttpState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#addCookie(org.apache.commons.httpclient.Cookie)">addCookie</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>HTTP cookie</CODE></A>, replacing any existing equivalent cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#addCookies(org.apache.commons.httpclient.Cookie[])">addCookies</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>HTTP cookies</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the state information (all cookies, credentials and proxy credentials).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#clearCookies()">clearCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#clearCredentials()">clearCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#clearProxyCredentials()">clearProxyCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all proxy credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCookiePolicy()">getCookiePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
  <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getCookiePolicy()"><CODE>HttpMethodParams.getCookiePolicy()</CODE></A>,
  <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getParams()"><CODE>HttpMethod.getParams()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> that this HTTP
 state currently contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCookies(java.lang.String, int, java.lang.String, boolean)">getCookies</A></B>(java.lang.String&nbsp;domain,
           int&nbsp;port,
           java.lang.String&nbsp;path,
           boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use CookieSpec#match(String, int, String, boolean, Cookie)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCredentials(org.apache.commons.httpclient.auth.AuthScope)">getCredentials</A></B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the given authentication scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCredentials(java.lang.String, java.lang.String)">getCredentials</A></B>(java.lang.String&nbsp;realm,
               java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #getCredentials(AuthScope)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getProxyCredentials(org.apache.commons.httpclient.auth.AuthScope)">getProxyCredentials</A></B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>proxy credentials</CODE></A> for the given authentication scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getProxyCredentials(java.lang.String, java.lang.String)">getProxyCredentials</A></B>(java.lang.String&nbsp;realm,
                    java.lang.String&nbsp;proxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #getProxyCredentials(AuthScope)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#isAuthenticationPreemptive()">isAuthenticationPreemptive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html#isAuthenticationPreemptive()"><CODE>HttpClientParams.isAuthenticationPreemptive()</CODE></A>, 
 <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>HttpClient.getParams()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#purgeExpiredCookies()">purgeExpiredCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> in this HTTP state
 that have expired according to the current system time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#purgeExpiredCookies(java.util.Date)">purgeExpiredCookies</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> in this HTTP state
 that have expired by the specified <CODE>date</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setAuthenticationPreemptive(boolean)">setAuthenticationPreemptive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html#setAuthenticationPreemptive(boolean)"><CODE>HttpClientParams.setAuthenticationPreemptive(boolean)</CODE></A>, 
 <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>HttpClient.getParams()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setCookiePolicy(int)">setCookiePolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setCookiePolicy(java.lang.String)"><CODE>HttpMethodParams.setCookiePolicy(String)</CODE></A>,
  <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getParams()"><CODE>HttpMethod.getParams()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)">setCredentials</A></B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope,
               <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the given authentication 
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)">setCredentials</A></B>(java.lang.String&nbsp;realm,
               java.lang.String&nbsp;host,
               <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #setCredentials(AuthScope, Credentials)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setProxyCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)">setProxyCredentials</A></B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope,
                    <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>proxy credentials</CODE></A> for the given authentication 
 realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setProxyCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)">setProxyCredentials</A></B>(java.lang.String&nbsp;realm,
                    java.lang.String&nbsp;proxyHost,
                    <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use #setProxyCredentials(AuthScope, Credentials)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this HTTP state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="credMap"><!-- --></A><H3>
credMap</H3>
<PRE>
protected java.util.HashMap <B>credMap</B></PRE>
<DL>
<DD>Map of <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> by realm that this 
 HTTP state contains.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxyCred"><!-- --></A><H3>
proxyCred</H3>
<PRE>
protected java.util.HashMap <B>proxyCred</B></PRE>
<DL>
<DD>Map of <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>proxy credentials</CODE></A> by realm that this
 HTTP state contains
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cookies"><!-- --></A><H3>
cookies</H3>
<PRE>
protected java.util.ArrayList <B>cookies</B></PRE>
<DL>
<DD>Array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> that this HTTP state contains.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREEMPTIVE_PROPERTY"><!-- --></A><H3>
PREEMPTIVE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PREEMPTIVE_PROPERTY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This field and feature will be removed following HttpClient 3.0.</I><DD>The boolean system property name to turn on preemptive authentication.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.httpclient.HttpState.PREEMPTIVE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREEMPTIVE_DEFAULT"><!-- --></A><H3>
PREEMPTIVE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>PREEMPTIVE_DEFAULT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This field and feature will be removed following HttpClient 3.0.</I><DD>The default value for <A HREF="../../../../org/apache/commons/httpclient/HttpState.html#PREEMPTIVE_PROPERTY"><CODE>PREEMPTIVE_PROPERTY</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.httpclient.HttpState.PREEMPTIVE_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpState()"><!-- --></A><H3>
HttpState</H3>
<PRE>
public <B>HttpState</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCookie(org.apache.commons.httpclient.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Adds an <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>HTTP cookie</CODE></A>, replacing any existing equivalent cookies.
 If the given cookie has already expired it will not be added, but existing 
 values will still be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookie</CODE></A> to be added<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#addCookies(org.apache.commons.httpclient.Cookie[])"><CODE>addCookies(Cookie[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCookies(org.apache.commons.httpclient.Cookie[])"><!-- --></A><H3>
addCookies</H3>
<PRE>
public void <B>addCookies</B>(<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[]&nbsp;cookies)</PRE>
<DL>
<DD>Adds an array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>HTTP cookies</CODE></A>. Cookies are added individually and 
 in the given array order. If any of the given cookies has already expired it will 
 not be added, but existing values will still be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> to be added<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#addCookie(org.apache.commons.httpclient.Cookie)"><CODE>addCookie(Cookie)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[] <B>getCookies</B>()</PRE>
<DL>
<DD>Returns an array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> that this HTTP
 state currently contains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCookies(java.lang.String, int, java.lang.String, boolean)"><CODE>getCookies(String, int, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCookies(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient">Cookie</A>[] <B>getCookies</B>(java.lang.String&nbsp;domain,
                           int&nbsp;port,
                           java.lang.String&nbsp;path,
                           boolean&nbsp;secure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use CookieSpec#match(String, int, String, boolean, Cookie)</I>
<P>
<DD>Returns an array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> in this HTTP 
 state that match the given request parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the request domain<DD><CODE>port</CODE> - the request port<DD><CODE>path</CODE> - the request path<DD><CODE>secure</CODE> - <code>true</code> when using HTTPS
<DT><B>Returns:</B><DD>an array of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCookies()"><CODE>getCookies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purgeExpiredCookies()"><!-- --></A><H3>
purgeExpiredCookies</H3>
<PRE>
public boolean <B>purgeExpiredCookies</B>()</PRE>
<DL>
<DD>Removes all of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> in this HTTP state
 that have expired according to the current system time.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#purgeExpiredCookies(java.util.Date)"><CODE>purgeExpiredCookies(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purgeExpiredCookies(java.util.Date)"><!-- --></A><H3>
purgeExpiredCookies</H3>
<PRE>
public boolean <B>purgeExpiredCookies</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Removes all of <A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><CODE>cookies</CODE></A> in this HTTP state
 that have expired by the specified <CODE>date</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The <CODE>date</CODE> to compare against.
<DT><B>Returns:</B><DD>true if any cookies were purged.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/Cookie.html#isExpired(java.util.Date)"><CODE>Cookie.isExpired(java.util.Date)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpState.html#purgeExpiredCookies()"><CODE>purgeExpiredCookies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCookiePolicy()"><!-- --></A><H3>
getCookiePolicy</H3>
<PRE>
public int <B>getCookiePolicy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
  <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getCookiePolicy()"><CODE>HttpMethodParams.getCookiePolicy()</CODE></A>,
  <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getParams()"><CODE>HttpMethod.getParams()</CODE></A>.</I>
<P>
<DD>Returns the current <A HREF="../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html" title="class in org.apache.commons.httpclient.cookie"><CODE>cookie policy</CODE></A> for this
 HTTP state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html" title="class in org.apache.commons.httpclient.cookie"><CODE>cookie policy</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationPreemptive(boolean)"><!-- --></A><H3>
setAuthenticationPreemptive</H3>
<PRE>
public void <B>setAuthenticationPreemptive</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html#setAuthenticationPreemptive(boolean)"><CODE>HttpClientParams.setAuthenticationPreemptive(boolean)</CODE></A>, 
 <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>HttpClient.getParams()</CODE></A>.</I>
<P>
<DD>Defines whether preemptive authentication should be 
 attempted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <tt>true</tt> if preemptive authentication should be 
 attempted, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationPreemptive()"><!-- --></A><H3>
isAuthenticationPreemptive</H3>
<PRE>
public boolean <B>isAuthenticationPreemptive</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
 <A HREF="../../../../org/apache/commons/httpclient/params/HttpClientParams.html#isAuthenticationPreemptive()"><CODE>HttpClientParams.isAuthenticationPreemptive()</CODE></A>, 
 <A HREF="../../../../org/apache/commons/httpclient/HttpClient.html#getParams()"><CODE>HttpClient.getParams()</CODE></A>.</I>
<P>
<DD>Returns <tt>true</tt> if preemptive authentication should be 
 attempted, <tt>false</tt> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setCookiePolicy(int)"><!-- --></A><H3>
setCookiePolicy</H3>
<PRE>
public void <B>setCookiePolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setCookiePolicy(java.lang.String)"><CODE>HttpMethodParams.setCookiePolicy(String)</CODE></A>,
  <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getParams()"><CODE>HttpMethod.getParams()</CODE></A>.</I>
<P>
<DD>Sets the current <A HREF="../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html" title="class in org.apache.commons.httpclient.cookie"><CODE>cookie policy</CODE></A> for this HTTP
 state to one of the following supported policies: 
 <A HREF="../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#COMPATIBILITY"><CODE>CookiePolicy.COMPATIBILITY</CODE></A>, 
 <A HREF="../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#NETSCAPE_DRAFT"><CODE>CookiePolicy.NETSCAPE_DRAFT</CODE></A> or
 <A HREF="../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html#RFC2109"><CODE>CookiePolicy.RFC2109</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - new <A HREF="../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html" title="class in org.apache.commons.httpclient.cookie"><CODE>cookie policy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public void <B>setCredentials</B>(java.lang.String&nbsp;realm,
                           java.lang.String&nbsp;host,
                           <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #setCredentials(AuthScope, Credentials)</I>
<P>
<DD>Sets the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the given authentication 
 realm on the given host. The <code>null</code> realm signifies default 
 credentials for the given host, which should be used when no 
 <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> have been explictly supplied for the 
 challenging realm. The <code>null</code> host signifies default 
 credentials, which should be used when no <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> 
 have been explictly supplied for the challenging host. Any previous 
 credentials for the given realm on the given host will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the authentication realm<DD><CODE>host</CODE> - the host the realm belongs to<DD><CODE>credentials</CODE> - the authentication <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> 
 for the given realm.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCredentials(java.lang.String, java.lang.String)"><CODE>getCredentials(String, String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setProxyCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>setProxyCredentials(String, String, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public void <B>setCredentials</B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope,
                           <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the given authentication 
 scope. Any previous credentials for the given scope will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authscope</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication scope</CODE></A><DD><CODE>credentials</CODE> - the authentication <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> 
 for the given scope.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getCredentials(org.apache.commons.httpclient.auth.AuthScope)"><CODE>getCredentials(AuthScope)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setProxyCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)"><CODE>setProxyCredentials(AuthScope, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A> <B>getCredentials</B>(java.lang.String&nbsp;realm,
                                  java.lang.String&nbsp;host)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #getCredentials(AuthScope)</I>
<P>
<DD>Get the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the given authentication scope on the 
 given host.

 If the <i>realm</i> exists on <i>host</i>, return the coresponding credentials.
 If the <i>host</i> exists with a <tt>null</tt> <i>realm</i>, return the corresponding
 credentials.
 If the <i>realm</i> exists with a <tt>null</tt> <i>host</i>, return the
 corresponding credentials.  If the <i>realm</i> does not exist, return
 the default Credentials.  If there are no default credentials, return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the authentication realm<DD><CODE>host</CODE> - the host the realm is on
<DT><B>Returns:</B><DD>the credentials<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>setCredentials(String, String, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials(org.apache.commons.httpclient.auth.AuthScope)"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A> <B>getCredentials</B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope)</PRE>
<DL>
<DD>Get the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the given authentication scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authscope</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication scope</CODE></A>
<DT><B>Returns:</B><DD>the credentials<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)"><CODE>setCredentials(AuthScope, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><!-- --></A><H3>
setProxyCredentials</H3>
<PRE>
public void <B>setProxyCredentials</B>(java.lang.String&nbsp;realm,
                                java.lang.String&nbsp;proxyHost,
                                <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #setProxyCredentials(AuthScope, Credentials)</I>
<P>
<DD>Sets the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the given proxy authentication 
 realm on the given proxy host. The <code>null</code> proxy realm signifies 
 default credentials for the given proxy host, which should be used when no 
 <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> have been explictly supplied for the 
 challenging proxy realm. The <code>null</code> proxy host signifies default 
 credentials, which should be used when no <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> 
 have been explictly supplied for the challenging proxy host. Any previous 
 credentials for the given proxy realm on the given proxy host will be 
 overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the authentication realm<DD><CODE>proxyHost</CODE> - the proxy host<DD><CODE>credentials</CODE> - the authentication credentials for the given realm<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getProxyCredentials(org.apache.commons.httpclient.auth.AuthScope)"><CODE>getProxyCredentials(AuthScope)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)"><CODE>setCredentials(AuthScope, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)"><!-- --></A><H3>
setProxyCredentials</H3>
<PRE>
public void <B>setProxyCredentials</B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope,
                                <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>&nbsp;credentials)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>proxy credentials</CODE></A> for the given authentication 
 realm. Any previous credentials for the given realm will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authscope</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication scope</CODE></A><DD><CODE>credentials</CODE> - the authentication <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> 
 for the given realm.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#getProxyCredentials(org.apache.commons.httpclient.auth.AuthScope)"><CODE>getProxyCredentials(AuthScope)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)"><CODE>setCredentials(AuthScope, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProxyCredentials</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A> <B>getProxyCredentials</B>(java.lang.String&nbsp;realm,
                                       java.lang.String&nbsp;proxyHost)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use #getProxyCredentials(AuthScope)</I>
<P>
<DD>Get the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>credentials</CODE></A> for the proxy host with the given 
 authentication scope.

 If the <i>realm</i> exists on <i>host</i>, return the coresponding credentials.
 If the <i>host</i> exists with a <tt>null</tt> <i>realm</i>, return the corresponding
 credentials.
 If the <i>realm</i> exists with a <tt>null</tt> <i>host</i>, return the
 corresponding credentials.  If the <i>realm</i> does not exist, return
 the default Credentials.  If there are no default credentials, return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the authentication realm<DD><CODE>proxyHost</CODE> - the proxy host the realm is on
<DT><B>Returns:</B><DD>the credentials<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setProxyCredentials(java.lang.String, java.lang.String, org.apache.commons.httpclient.Credentials)"><CODE>setProxyCredentials(String, String, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyCredentials(org.apache.commons.httpclient.auth.AuthScope)"><!-- --></A><H3>
getProxyCredentials</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A> <B>getProxyCredentials</B>(<A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth">AuthScope</A>&nbsp;authscope)</PRE>
<DL>
<DD>Get the <A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><CODE>proxy credentials</CODE></A> for the given authentication scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authscope</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication scope</CODE></A>
<DT><B>Returns:</B><DD>the credentials<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpState.html#setProxyCredentials(org.apache.commons.httpclient.auth.AuthScope, org.apache.commons.httpclient.Credentials)"><CODE>setProxyCredentials(AuthScope, Credentials)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this HTTP state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the HTTP state.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCredentials()"><!-- --></A><H3>
clearCredentials</H3>
<PRE>
public void <B>clearCredentials</B>()</PRE>
<DL>
<DD>Clears all credentials.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearProxyCredentials()"><!-- --></A><H3>
clearProxyCredentials</H3>
<PRE>
public void <B>clearProxyCredentials</B>()</PRE>
<DL>
<DD>Clears all proxy credentials.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCookies()"><!-- --></A><H3>
clearCookies</H3>
<PRE>
public void <B>clearCookies</B>()</PRE>
<DL>
<DD>Clears all cookies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the state information (all cookies, credentials and proxy credentials).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html" title="class in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html" title="class in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/HttpState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
