<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:50 EDT 2009 -->
<TITLE>
org.apache.commons.httpclient Class Hierarchy (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.httpclient Class Hierarchy (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.httpclient
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html" title="class in org.apache.commons.httpclient"><B>DefaultHttpMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient">HttpMethodRetryHandler</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/DefaultMethodRetryHandler.html" title="class in org.apache.commons.httpclient"><B>DefaultMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html" title="interface in org.apache.commons.httpclient">MethodRetryHandler</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HeaderGroup.html" title="class in org.apache.commons.httpclient"><B>HeaderGroup</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html" title="class in org.apache.commons.httpclient"><B>HostConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html" title="class in org.apache.commons.httpclient"><B>HttpClient</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><B>HttpConnection</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html" title="class in org.apache.commons.httpclient"><B>HttpConstants</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpHost.html" title="class in org.apache.commons.httpclient"><B>HttpHost</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyHost.html" title="class in org.apache.commons.httpclient"><B>ProxyHost</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html" title="class in org.apache.commons.httpclient"><B>HttpMethodBase</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient">HttpMethod</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectMethod.html" title="class in org.apache.commons.httpclient"><B>ConnectMethod</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpParser.html" title="class in org.apache.commons.httpclient"><B>HttpParser</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpState.html" title="class in org.apache.commons.httpclient"><B>HttpState</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html" title="class in org.apache.commons.httpclient"><B>HttpStatus</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpVersion.html" title="class in org.apache.commons.httpclient"><B>HttpVersion</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ChunkedInputStream.html" title="class in org.apache.commons.httpclient"><B>ChunkedInputStream</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ContentLengthInputStream.html" title="class in org.apache.commons.httpclient"><B>ContentLengthInputStream</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html" title="class in org.apache.commons.httpclient"><B>MultiThreadedHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient">HttpConnectionManager</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient"><B>NameValuePair</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><B>Cookie</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient"><B>Header</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HeaderElement.html" title="class in org.apache.commons.httpclient"><B>HeaderElement</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ChunkedOutputStream.html" title="class in org.apache.commons.httpclient"><B>ChunkedOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyClient.html" title="class in org.apache.commons.httpclient"><B>ProxyClient</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyClient.ConnectResponse.html" title="class in org.apache.commons.httpclient"><B>ProxyClient.ConnectResponse</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html" title="class in org.apache.commons.httpclient"><B>SimpleHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient">HttpConnectionManager</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/StatusLine.html" title="class in org.apache.commons.httpclient"><B>StatusLine</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpClientError.html" title="class in org.apache.commons.httpclient"><B>HttpClientError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient"><B>HttpException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpContentTooLargeException.html" title="class in org.apache.commons.httpclient"><B>HttpContentTooLargeException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html" title="class in org.apache.commons.httpclient"><B>HttpRecoverableException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProtocolException.html" title="class in org.apache.commons.httpclient"><B>ProtocolException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/RedirectException.html" title="class in org.apache.commons.httpclient"><B>RedirectException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/CircularRedirectException.html" title="class in org.apache.commons.httpclient"><B>CircularRedirectException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/InvalidRedirectLocationException.html" title="class in org.apache.commons.httpclient"><B>InvalidRedirectLocationException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient"><B>URIException</B></A></UL>
<LI TYPE="circle">java.io.InterruptedIOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectTimeoutException.html" title="class in org.apache.commons.httpclient"><B>ConnectTimeoutException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectionPoolTimeoutException.html" title="class in org.apache.commons.httpclient"><B>ConnectionPoolTimeoutException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NoHttpResponseException.html" title="class in org.apache.commons.httpclient"><B>NoHttpResponseException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.DefaultCharsetChanged.html" title="class in org.apache.commons.httpclient"><B>URI.DefaultCharsetChanged</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient"><B>URI</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient"><B>HttpURL</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient"><B>HttpsURL</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.LocaleToCharsetMap.html" title="class in org.apache.commons.httpclient"><B>URI.LocaleToCharsetMap</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html" title="class in org.apache.commons.httpclient"><B>UsernamePasswordCredentials</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NTCredentials.html" title="class in org.apache.commons.httpclient"><B>NTCredentials</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><B>Credentials</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><B>HttpConnectionManager</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient"><B>HttpMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>HttpMethodRetryHandler</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>MethodRetryHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
