<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:51 EDT 2009 -->
<TITLE>
Class Hierarchy (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/httpclient/package-tree.html">org.apache.commons.httpclient</A>, <A HREF="org/apache/commons/httpclient/auth/package-tree.html">org.apache.commons.httpclient.auth</A>, <A HREF="org/apache/commons/httpclient/cookie/package-tree.html">org.apache.commons.httpclient.cookie</A>, <A HREF="org/apache/commons/httpclient/methods/package-tree.html">org.apache.commons.httpclient.methods</A>, <A HREF="org/apache/commons/httpclient/methods/multipart/package-tree.html">org.apache.commons.httpclient.methods.multipart</A>, <A HREF="org/apache/commons/httpclient/params/package-tree.html">org.apache.commons.httpclient.params</A>, <A HREF="org/apache/commons/httpclient/protocol/package-tree.html">org.apache.commons.httpclient.protocol</A>, <A HREF="org/apache/commons/httpclient/util/package-tree.html">org.apache.commons.httpclient.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthChallengeParser.html" title="class in org.apache.commons.httpclient.auth"><B>AuthChallengeParser</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthChallengeProcessor.html" title="class in org.apache.commons.httpclient.auth"><B>AuthChallengeProcessor</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthPolicy.html" title="class in org.apache.commons.httpclient.auth"><B>AuthPolicy</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthSchemeBase.html" title="class in org.apache.commons.httpclient.auth"><B>AuthSchemeBase</B></A> (implements org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth">AuthScheme</A>)
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthScope.html" title="class in org.apache.commons.httpclient.auth"><B>AuthScope</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/HttpAuthRealm.html" title="class in org.apache.commons.httpclient.auth"><B>HttpAuthRealm</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth"><B>AuthState</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/ByteArrayPartSource.html" title="class in org.apache.commons.httpclient.methods.multipart"><B>ByteArrayPartSource</B></A> (implements org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartSource.html" title="interface in org.apache.commons.httpclient.methods.multipart">PartSource</A>)
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/ByteArrayRequestEntity.html" title="class in org.apache.commons.httpclient.methods"><B>ByteArrayRequestEntity</B></A> (implements org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/RequestEntity.html" title="interface in org.apache.commons.httpclient.methods">RequestEntity</A>)
<LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/ControllerThreadSocketFactory.html" title="class in org.apache.commons.httpclient.protocol"><B>ControllerThreadSocketFactory</B></A><LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/ControllerThreadSocketFactory.SocketTask.html" title="class in org.apache.commons.httpclient.protocol"><B>ControllerThreadSocketFactory.SocketTask</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieOrigin.html" title="class in org.apache.commons.httpclient.cookie"><B>CookieOrigin</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookiePathComparator.html" title="class in org.apache.commons.httpclient.cookie"><B>CookiePathComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookiePolicy.html" title="class in org.apache.commons.httpclient.cookie"><B>CookiePolicy</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieSpecBase.html" title="class in org.apache.commons.httpclient.cookie"><B>CookieSpecBase</B></A> (implements org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html" title="class in org.apache.commons.httpclient.cookie"><B>NetscapeDraftSpec</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/RFC2109Spec.html" title="class in org.apache.commons.httpclient.cookie"><B>RFC2109Spec</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/RFC2965Spec.html" title="class in org.apache.commons.httpclient.cookie"><B>RFC2965Spec</B></A> (implements org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieVersionSupport.html" title="interface in org.apache.commons.httpclient.cookie">CookieVersionSupport</A>)
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/DateParser.html" title="class in org.apache.commons.httpclient.util"><B>DateParser</B></A><LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/DateUtil.html" title="class in org.apache.commons.httpclient.util"><B>DateUtil</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html" title="class in org.apache.commons.httpclient"><B>DefaultHttpMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient">HttpMethodRetryHandler</A>)
<LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/DefaultHttpParams.html" title="class in org.apache.commons.httpclient.params"><B>DefaultHttpParams</B></A> (implements java.lang.Cloneable, org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params">HttpParams</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HostParams.html" title="class in org.apache.commons.httpclient.params"><B>HostParams</B></A><LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpConnectionParams.html" title="class in org.apache.commons.httpclient.params"><B>HttpConnectionParams</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpConnectionManagerParams.html" title="class in org.apache.commons.httpclient.params"><B>HttpConnectionManagerParams</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params"><B>HttpMethodParams</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpClientParams.html" title="class in org.apache.commons.httpclient.params"><B>HttpClientParams</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/DefaultHttpParamsFactory.html" title="class in org.apache.commons.httpclient.params"><B>DefaultHttpParamsFactory</B></A> (implements org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpParamsFactory.html" title="interface in org.apache.commons.httpclient.params">HttpParamsFactory</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/DefaultMethodRetryHandler.html" title="class in org.apache.commons.httpclient"><B>DefaultMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/MethodRetryHandler.html" title="interface in org.apache.commons.httpclient">MethodRetryHandler</A>)
<LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/DefaultProtocolSocketFactory.html" title="class in org.apache.commons.httpclient.protocol"><B>DefaultProtocolSocketFactory</B></A> (implements org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html" title="interface in org.apache.commons.httpclient.protocol">ProtocolSocketFactory</A>)
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/EncodingUtil.html" title="class in org.apache.commons.httpclient.util"><B>EncodingUtil</B></A><LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/ExceptionUtil.html" title="class in org.apache.commons.httpclient.util"><B>ExceptionUtil</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/FilePartSource.html" title="class in org.apache.commons.httpclient.methods.multipart"><B>FilePartSource</B></A> (implements org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartSource.html" title="interface in org.apache.commons.httpclient.methods.multipart">PartSource</A>)
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/FileRequestEntity.html" title="class in org.apache.commons.httpclient.methods"><B>FileRequestEntity</B></A> (implements org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/RequestEntity.html" title="interface in org.apache.commons.httpclient.methods">RequestEntity</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HeaderGroup.html" title="class in org.apache.commons.httpclient"><B>HeaderGroup</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HostConfiguration.html" title="class in org.apache.commons.httpclient"><B>HostConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/HttpAuthenticator.html" title="class in org.apache.commons.httpclient.auth"><B>HttpAuthenticator</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpClient.html" title="class in org.apache.commons.httpclient"><B>HttpClient</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><B>HttpConnection</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConstants.html" title="class in org.apache.commons.httpclient"><B>HttpConstants</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpHost.html" title="class in org.apache.commons.httpclient"><B>HttpHost</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ProxyHost.html" title="class in org.apache.commons.httpclient"><B>ProxyHost</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethodBase.html" title="class in org.apache.commons.httpclient"><B>HttpMethodBase</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient">HttpMethod</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ConnectMethod.html" title="class in org.apache.commons.httpclient"><B>ConnectMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/DeleteMethod.html" title="class in org.apache.commons.httpclient.methods"><B>DeleteMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/ExpectContinueMethod.html" title="class in org.apache.commons.httpclient.methods"><B>ExpectContinueMethod</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/EntityEnclosingMethod.html" title="class in org.apache.commons.httpclient.methods"><B>EntityEnclosingMethod</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/PostMethod.html" title="class in org.apache.commons.httpclient.methods"><B>PostMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/PutMethod.html" title="class in org.apache.commons.httpclient.methods"><B>PutMethod</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/MultipartPostMethod.html" title="class in org.apache.commons.httpclient.methods"><B>MultipartPostMethod</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/GetMethod.html" title="class in org.apache.commons.httpclient.methods"><B>GetMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/HeadMethod.html" title="class in org.apache.commons.httpclient.methods"><B>HeadMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/OptionsMethod.html" title="class in org.apache.commons.httpclient.methods"><B>OptionsMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/TraceMethod.html" title="class in org.apache.commons.httpclient.methods"><B>TraceMethod</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpParser.html" title="class in org.apache.commons.httpclient"><B>HttpParser</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpState.html" title="class in org.apache.commons.httpclient"><B>HttpState</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpStatus.html" title="class in org.apache.commons.httpclient"><B>HttpStatus</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpVersion.html" title="class in org.apache.commons.httpclient"><B>HttpVersion</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/IdleConnectionHandler.html" title="class in org.apache.commons.httpclient.util"><B>IdleConnectionHandler</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.html" title="class in org.apache.commons.httpclient.cookie"><B>IgnoreCookiesSpec</B></A> (implements org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie">CookieSpec</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ChunkedInputStream.html" title="class in org.apache.commons.httpclient"><B>ChunkedInputStream</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ContentLengthInputStream.html" title="class in org.apache.commons.httpclient"><B>ContentLengthInputStream</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/InputStreamRequestEntity.html" title="class in org.apache.commons.httpclient.methods"><B>InputStreamRequestEntity</B></A> (implements org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/RequestEntity.html" title="interface in org.apache.commons.httpclient.methods">RequestEntity</A>)
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/LangUtils.html" title="class in org.apache.commons.httpclient.util"><B>LangUtils</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.html" title="class in org.apache.commons.httpclient.methods.multipart"><B>MultipartRequestEntity</B></A> (implements org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/RequestEntity.html" title="interface in org.apache.commons.httpclient.methods">RequestEntity</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html" title="class in org.apache.commons.httpclient"><B>MultiThreadedHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient">HttpConnectionManager</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient"><B>NameValuePair</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><B>Cookie</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/Cookie2.html" title="class in org.apache.commons.httpclient.cookie"><B>Cookie2</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient"><B>Header</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HeaderElement.html" title="class in org.apache.commons.httpclient"><B>HeaderElement</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/NTLMScheme.html" title="class in org.apache.commons.httpclient.auth"><B>NTLMScheme</B></A> (implements org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth">AuthScheme</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ChunkedOutputStream.html" title="class in org.apache.commons.httpclient"><B>ChunkedOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/ParameterFormatter.html" title="class in org.apache.commons.httpclient.util"><B>ParameterFormatter</B></A><LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/ParameterParser.html" title="class in org.apache.commons.httpclient.util"><B>ParameterParser</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/Part.html" title="class in org.apache.commons.httpclient.methods.multipart"><B>Part</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartBase.html" title="class in org.apache.commons.httpclient.methods.multipart"><B>PartBase</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/FilePart.html" title="class in org.apache.commons.httpclient.methods.multipart"><B>FilePart</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/StringPart.html" title="class in org.apache.commons.httpclient.methods.multipart"><B>StringPart</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/Protocol.html" title="class in org.apache.commons.httpclient.protocol"><B>Protocol</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ProxyClient.html" title="class in org.apache.commons.httpclient"><B>ProxyClient</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ProxyClient.ConnectResponse.html" title="class in org.apache.commons.httpclient"><B>ProxyClient.ConnectResponse</B></A><LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/ReflectionSocketFactory.html" title="class in org.apache.commons.httpclient.protocol"><B>ReflectionSocketFactory</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/RFC2617Scheme.html" title="class in org.apache.commons.httpclient.auth"><B>RFC2617Scheme</B></A> (implements org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth">AuthScheme</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/BasicScheme.html" title="class in org.apache.commons.httpclient.auth"><B>BasicScheme</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/DigestScheme.html" title="class in org.apache.commons.httpclient.auth"><B>DigestScheme</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/SimpleHttpConnectionManager.html" title="class in org.apache.commons.httpclient"><B>SimpleHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient">HttpConnectionManager</A>)
<LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/SSLProtocolSocketFactory.html" title="class in org.apache.commons.httpclient.protocol"><B>SSLProtocolSocketFactory</B></A> (implements org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html" title="interface in org.apache.commons.httpclient.protocol">SecureProtocolSocketFactory</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/StatusLine.html" title="class in org.apache.commons.httpclient"><B>StatusLine</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/StringRequestEntity.html" title="class in org.apache.commons.httpclient.methods"><B>StringRequestEntity</B></A> (implements org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/RequestEntity.html" title="interface in org.apache.commons.httpclient.methods">RequestEntity</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/IdleConnectionTimeoutThread.html" title="class in org.apache.commons.httpclient.util"><B>IdleConnectionTimeoutThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpClientError.html" title="class in org.apache.commons.httpclient"><B>HttpClientError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/DateParseException.html" title="class in org.apache.commons.httpclient.util"><B>DateParseException</B></A><LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient"><B>HttpException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpContentTooLargeException.html" title="class in org.apache.commons.httpclient"><B>HttpContentTooLargeException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpRecoverableException.html" title="class in org.apache.commons.httpclient"><B>HttpRecoverableException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ProtocolException.html" title="class in org.apache.commons.httpclient"><B>ProtocolException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthenticationException.html" title="class in org.apache.commons.httpclient.auth"><B>AuthenticationException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthChallengeException.html" title="class in org.apache.commons.httpclient.auth"><B>AuthChallengeException</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/CredentialsNotAvailableException.html" title="class in org.apache.commons.httpclient.auth"><B>CredentialsNotAvailableException</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/InvalidCredentialsException.html" title="class in org.apache.commons.httpclient.auth"><B>InvalidCredentialsException</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/MalformedChallengeException.html" title="class in org.apache.commons.httpclient.auth"><B>MalformedChallengeException</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/MalformedCookieException.html" title="class in org.apache.commons.httpclient.cookie"><B>MalformedCookieException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/RedirectException.html" title="class in org.apache.commons.httpclient"><B>RedirectException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/CircularRedirectException.html" title="class in org.apache.commons.httpclient"><B>CircularRedirectException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/InvalidRedirectLocationException.html" title="class in org.apache.commons.httpclient"><B>InvalidRedirectLocationException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient"><B>URIException</B></A></UL>
<LI TYPE="circle">java.io.InterruptedIOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ConnectTimeoutException.html" title="class in org.apache.commons.httpclient"><B>ConnectTimeoutException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/ConnectionPoolTimeoutException.html" title="class in org.apache.commons.httpclient"><B>ConnectionPoolTimeoutException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/NoHttpResponseException.html" title="class in org.apache.commons.httpclient"><B>NoHttpResponseException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URI.DefaultCharsetChanged.html" title="class in org.apache.commons.httpclient"><B>URI.DefaultCharsetChanged</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/TimeoutController.TimeoutException.html" title="class in org.apache.commons.httpclient.util"><B>TimeoutController.TimeoutException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/TimeoutController.html" title="class in org.apache.commons.httpclient.util"><B>TimeoutController</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient"><B>URI</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient"><B>HttpURL</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient"><B>HttpsURL</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/URIUtil.Coder.html" title="class in org.apache.commons.httpclient.util"><B>URIUtil.Coder</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/URI.LocaleToCharsetMap.html" title="class in org.apache.commons.httpclient"><B>URI.LocaleToCharsetMap</B></A><LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/URIUtil.html" title="class in org.apache.commons.httpclient.util"><B>URIUtil</B></A><LI TYPE="circle">java.net.URLConnection<UL>
<LI TYPE="circle">java.net.HttpURLConnection<UL>
<LI TYPE="circle">org.apache.commons.httpclient.util.<A HREF="org/apache/commons/httpclient/util/HttpURLConnection.html" title="class in org.apache.commons.httpclient.util"><B>HttpURLConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/UsernamePasswordCredentials.html" title="class in org.apache.commons.httpclient"><B>UsernamePasswordCredentials</B></A> (implements org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/NTCredentials.html" title="class in org.apache.commons.httpclient"><B>NTCredentials</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/AuthScheme.html" title="interface in org.apache.commons.httpclient.auth"><B>AuthScheme</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieAttributeHandler.html" title="interface in org.apache.commons.httpclient.cookie"><B>CookieAttributeHandler</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieSpec.html" title="interface in org.apache.commons.httpclient.cookie"><B>CookieSpec</B></A><LI TYPE="circle">org.apache.commons.httpclient.cookie.<A HREF="org/apache/commons/httpclient/cookie/CookieVersionSupport.html" title="interface in org.apache.commons.httpclient.cookie"><B>CookieVersionSupport</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><B>Credentials</B></A><LI TYPE="circle">org.apache.commons.httpclient.auth.<A HREF="org/apache/commons/httpclient/auth/CredentialsProvider.html" title="interface in org.apache.commons.httpclient.auth"><B>CredentialsProvider</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><B>HttpConnectionManager</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient"><B>HttpMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>HttpMethodRetryHandler</B></A><LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params"><B>HttpParams</B></A><LI TYPE="circle">org.apache.commons.httpclient.params.<A HREF="org/apache/commons/httpclient/params/HttpParamsFactory.html" title="interface in org.apache.commons.httpclient.params"><B>HttpParamsFactory</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="org/apache/commons/httpclient/MethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>MethodRetryHandler</B></A><LI TYPE="circle">org.apache.commons.httpclient.methods.multipart.<A HREF="org/apache/commons/httpclient/methods/multipart/PartSource.html" title="interface in org.apache.commons.httpclient.methods.multipart"><B>PartSource</B></A><LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/ProtocolSocketFactory.html" title="interface in org.apache.commons.httpclient.protocol"><B>ProtocolSocketFactory</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.html" title="interface in org.apache.commons.httpclient.protocol"><B>SecureProtocolSocketFactory</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.<A HREF="org/apache/commons/httpclient/methods/RequestEntity.html" title="interface in org.apache.commons.httpclient.methods"><B>RequestEntity</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
