<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
com.moyosoft.connector.ms.outlook.ui Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.ui Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/registry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.moyosoft.connector.ms.outlook.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.moyosoft.util.AbstractType<UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/EditorType.html"><B>EditorType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/FolderDisplayMode.html"><B>FolderDisplayMode</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/FormRegistry.html"><B>FormRegistry</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorClose.html"><B>InspectorClose</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookBarViewType.html"><B>OutlookBarViewType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookWindowType.html"><B>OutlookWindowType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Pane.html"><B>Pane</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/ViewSaveOption.html"><B>ViewSaveOption</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/ViewType.html"><B>ViewType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/WindowState.html"><B>WindowState</B></A></UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Explorer.html"><B>Explorer</B></A> (implements com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html">OutlookWindow</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/ExplorersCollection.html"><B>ExplorersCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/FormDescription.html"><B>FormDescription</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Inspector.html"><B>Inspector</B></A> (implements com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html">OutlookWindow</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorsCollection.html"><B>InspectorsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookBarGroup.html"><B>OutlookBarGroup</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookBarGroupsCollection.html"><B>OutlookBarGroupsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookBarPane.html"><B>OutlookBarPane</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcut.html"><B>OutlookBarShortcut</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcutsCollection.html"><B>OutlookBarShortcutsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookBarStorage.html"><B>OutlookBarStorage</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/PanesCollection.html"><B>PanesCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Selection.html"><B>Selection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/View.html"><B>View</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/ViewsCollection.html"><B>ViewsCollection</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.moyosoft.connector.ms.outlook.ui.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html"><B>OutlookWindow</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/moyosoft/connector/registry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
