<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
com.moyosoft.connector.ms.outlook.task
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.task package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.task";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/task/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OutlookTask.html" TARGET="classFrame">OutlookTask</A>
<BR>
<A HREF="OutlookTaskRequest.html" TARGET="classFrame">OutlookTaskRequest</A>
<BR>
<A HREF="OutlookTaskRequestAccept.html" TARGET="classFrame">OutlookTaskRequestAccept</A>
<BR>
<A HREF="OutlookTaskRequestDecline.html" TARGET="classFrame">OutlookTaskRequestDecline</A>
<BR>
<A HREF="OutlookTaskRequestUpdate.html" TARGET="classFrame">OutlookTaskRequestUpdate</A>
<BR>
<A HREF="TaskDelegationState.html" TARGET="classFrame">TaskDelegationState</A>
<BR>
<A HREF="TaskOwnership.html" TARGET="classFrame">TaskOwnership</A>
<BR>
<A HREF="TaskResponseType.html" TARGET="classFrame">TaskResponseType</A>
<BR>
<A HREF="TaskStatus.html" TARGET="classFrame">TaskStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
