<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:50 EDT 2009 -->
<TITLE>
org.apache.commons.httpclient.methods.multipart (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/httpclient/methods/multipart/package-summary.html" target="classFrame">org.apache.commons.httpclient.methods.multipart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PartSource.html" title="interface in org.apache.commons.httpclient.methods.multipart" target="classFrame"><I>PartSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayPartSource.html" title="class in org.apache.commons.httpclient.methods.multipart" target="classFrame">ByteArrayPartSource</A>
<BR>
<A HREF="FilePart.html" title="class in org.apache.commons.httpclient.methods.multipart" target="classFrame">FilePart</A>
<BR>
<A HREF="FilePartSource.html" title="class in org.apache.commons.httpclient.methods.multipart" target="classFrame">FilePartSource</A>
<BR>
<A HREF="MultipartRequestEntity.html" title="class in org.apache.commons.httpclient.methods.multipart" target="classFrame">MultipartRequestEntity</A>
<BR>
<A HREF="Part.html" title="class in org.apache.commons.httpclient.methods.multipart" target="classFrame">Part</A>
<BR>
<A HREF="PartBase.html" title="class in org.apache.commons.httpclient.methods.multipart" target="classFrame">PartBase</A>
<BR>
<A HREF="StringPart.html" title="class in org.apache.commons.httpclient.methods.multipart" target="classFrame">StringPart</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
