<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 05 17:22:38 CET 2009 -->
<TITLE>
net.java.balloontip.positioners (Balloontip)
</TITLE>

<META NAME="date" CONTENT="2009-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/java/balloontip/positioners/package-summary.html" target="classFrame">net.java.balloontip.positioners</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BalloonTipPositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">BalloonTipPositioner</A>
<BR>
<A HREF="BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners" target="classFrame">BasicBalloonTipPositioner</A>
<BR>
<A HREF="Left_Above_Positioner.html" title="class in net.java.balloontip.positioners" target="classFrame">Left_Above_Positioner</A>
<BR>
<A HREF="Left_Below_Positioner.html" title="class in net.java.balloontip.positioners" target="classFrame">Left_Below_Positioner</A>
<BR>
<A HREF="Right_Above_Positioner.html" title="class in net.java.balloontip.positioners" target="classFrame">Right_Above_Positioner</A>
<BR>
<A HREF="Right_Below_Positioner.html" title="class in net.java.balloontip.positioners" target="classFrame">Right_Below_Positioner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
