<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:19 CET 2009 -->
<TITLE>
OutlookJournal
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.journal.OutlookJournal,OutlookJournal class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OutlookJournal";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlookJournal.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.ms.outlook.journal</FONT>
<BR>
Class OutlookJournal</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">com.moyosoft.connector.ms.outlook.item.OutlookItem</A>
        |
        +--<B>com.moyosoft.connector.ms.outlook.journal.OutlookJournal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OutlookJournal</B><DT>extends <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A><DT>implements <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#OutlookJournal(com.moyosoft.connector.com.Dispatch)">OutlookJournal</A></B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#OutlookJournal(com.moyosoft.connector.ms.outlook.Outlook)">OutlookJournal</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/Outlook.html">Outlook</A>&nbsp;outlookApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new journal item in the default journal folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#OutlookJournal(com.moyosoft.connector.ms.outlook.folder.OutlookFolder)">OutlookJournal</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new journal item in the specified folder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#close(com.moyosoft.connector.ms.outlook.ui.InspectorClose)">close</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorClose.html">InspectorClose</A>&nbsp;saveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#createAttachment(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">createAttachment</A></B>(java.io.File&nbsp;pAttachmentFile,
                 <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;pType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html">AttachmentsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getAttachmentsCount()">getAttachmentsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getBillingInformation()">getBillingInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getCompanies()">getCompanies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ConflictsCollection.html">ConflictsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getConflicts()">getConflicts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getContactNames()">getContactNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getConversationIndex()">getConversationIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getConversationTopic()">getConversationTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/DownloadState.html">DownloadState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getDownloadState()">getDownloadState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/FormDescription.html">FormDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getFormDescription()">getFormDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getImportance()">getImportance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Inspector.html">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getInspector()">getInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/ItemPropertiesCollection.html">ItemPropertiesCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getItemProperties()">getItemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getJournalType()">getJournalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getMarkForDownload()">getMarkForDownload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getMessageClass()">getMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getMileage()">getMileage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html">RecipientsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getRecipients()">getRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemType.html">OutlookItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/UserPropertiesCollection.html">UserPropertiesCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#getUserProperties()">getUserProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isAutoResolvedWinner()">isAutoResolvedWinner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'AutoResolvedWinner' property is only supported by Outlook 2003 or higher. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isConflict()">isConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isDocPosted()">isDocPosted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isDocPrinted()">isDocPrinted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isDocRouted()">isDocRouted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isDocSaved()">isDocSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isNoAging()">isNoAging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isSaved()">isSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#isUnRead()">isUnRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#reply()">reply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#replyAll()">replyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setBillingInformation(java.lang.String)">setBillingInformation</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setCategories(java.lang.String)">setCategories</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setCompanies(java.lang.String)">setCompanies</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setContactNames(java.lang.String)">setContactNames</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setDocPosted(boolean)">setDocPosted</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setDocPrinted(boolean)">setDocPrinted</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setDocRouted(boolean)">setDocRouted</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setDocSaved(boolean)">setDocSaved</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setDuration(int)">setDuration</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setEnd(java.util.Date)">setEnd</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setImportance(com.moyosoft.connector.ms.outlook.item.ImportanceType)">setImportance</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setJournalType(java.lang.String)">setJournalType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setMarkForDownload(com.moyosoft.connector.ms.outlook.remote.RemoteStatus)">setMarkForDownload</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setMessageClass(java.lang.String)">setMessageClass</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setMileage(java.lang.String)">setMileage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setNoAging(boolean)">setNoAging</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setSensitivity(com.moyosoft.connector.ms.outlook.item.SensitivityType)">setSensitivity</A></B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setStart(java.util.Date)">setStart</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#setUnRead(boolean)">setUnRead</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#showCategoriesDialog()">showCategoriesDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#startTimer()">startTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html#stopTimer()">stopTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.moyosoft.connector.ms.outlook.item.OutlookItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.moyosoft.connector.ms.outlook.item.<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#copy()">copy</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#create(com.moyosoft.connector.com.Dispatch)">create</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#delete()">delete</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#deleteMapiProperty(byte[], int)">deleteMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#deleteMapiProperty(int)">deleteMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#display()">display</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#display(boolean)">display</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#dispose()">dispose</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getDispatch()">getDispatch</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getEntryId()">getEntryId</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getItemId()">getItemId</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getLastModificationTime()">getLastModificationTime</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getLinks()">getLinks</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getMapiProperty(byte[], int)">getMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getMapiProperty(int)">getMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getParentFolder()">getParentFolder</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#move(com.moyosoft.connector.ms.outlook.folder.OutlookFolder)">move</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#printOut()">printOut</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#save()">save</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.lang.String)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#saveAs(java.lang.String, com.moyosoft.connector.ms.outlook.item.SaveAsType)">saveAs</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#setMapiProperty(byte[], int, java.lang.Object)">setMapiProperty</A>, <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#setMapiProperty(int, java.lang.Object)">setMapiProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutlookJournal(com.moyosoft.connector.ms.outlook.folder.OutlookFolder)"><!-- --></A><H3>
OutlookJournal</H3>
<PRE>
public <B>OutlookJournal</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A>&nbsp;folder)
               throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Creates a new journal item in the specified folder
<P>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the folder where the new journal item will be created
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if a COM error occurs.</DL>
<HR>

<A NAME="OutlookJournal(com.moyosoft.connector.ms.outlook.Outlook)"><!-- --></A><H3>
OutlookJournal</H3>
<PRE>
public <B>OutlookJournal</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/Outlook.html">Outlook</A>&nbsp;outlookApplication)
               throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Creates a new journal item in the default journal folder
<P>
<DT><B>Parameters:</B><DD><CODE>outlookApplication</CODE> - the Outlook application's object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if a COM error occurs.</DL>
<HR>

<A NAME="OutlookJournal(com.moyosoft.connector.com.Dispatch)"><!-- --></A><H3>
OutlookJournal</H3>
<PRE>
public <B>OutlookJournal</B>(com.moyosoft.connector.com.Dispatch&nbsp;dispatch)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemType.html">OutlookItemType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html">AttachmentsCollection</A> <B>getAttachments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html#getAttachments()">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html">OutlookAttachment</A> <B>createAttachment</B>(java.io.File&nbsp;pAttachmentFile,
                                          <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html">AttachmentType</A>&nbsp;pType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html#createAttachment(java.io.File, com.moyosoft.connector.ms.outlook.attachment.AttachmentType)">createAttachment</A></CODE> in interface <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentsCount()"><!-- --></A><H3>
getAttachmentsCount</H3>
<PRE>
public int <B>getAttachmentsCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html#getAttachmentsCount()">getAttachmentsCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBillingInformation()"><!-- --></A><H3>
getBillingInformation</H3>
<PRE>
public java.lang.String <B>getBillingInformation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBillingInformation(java.lang.String)"><!-- --></A><H3>
setBillingInformation</H3>
<PRE>
public void <B>setBillingInformation</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.lang.String <B>getCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategories(java.lang.String)"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanies()"><!-- --></A><H3>
getCompanies</H3>
<PRE>
public java.lang.String <B>getCompanies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompanies(java.lang.String)"><!-- --></A><H3>
setCompanies</H3>
<PRE>
public void <B>setCompanies</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationIndex()"><!-- --></A><H3>
getConversationIndex</H3>
<PRE>
public java.lang.String <B>getConversationIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationTopic()"><!-- --></A><H3>
getConversationTopic</H3>
<PRE>
public java.lang.String <B>getConversationTopic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormDescription()"><!-- --></A><H3>
getFormDescription</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/FormDescription.html">FormDescription</A> <B>getFormDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInspector()"><!-- --></A><H3>
getInspector</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/Inspector.html">Inspector</A> <B>getInspector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportance()"><!-- --></A><H3>
getImportance</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A> <B>getImportance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImportance(com.moyosoft.connector.ms.outlook.item.ImportanceType)"><!-- --></A><H3>
setImportance</H3>
<PRE>
public void <B>setImportance</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ImportanceType.html">ImportanceType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClass()"><!-- --></A><H3>
getMessageClass</H3>
<PRE>
public java.lang.String <B>getMessageClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageClass(java.lang.String)"><!-- --></A><H3>
setMessageClass</H3>
<PRE>
public void <B>setMessageClass</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMileage()"><!-- --></A><H3>
getMileage</H3>
<PRE>
public java.lang.String <B>getMileage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMileage(java.lang.String)"><!-- --></A><H3>
setMileage</H3>
<PRE>
public void <B>setMileage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoAging()"><!-- --></A><H3>
isNoAging</H3>
<PRE>
public boolean <B>isNoAging</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoAging(boolean)"><!-- --></A><H3>
setNoAging</H3>
<PRE>
public void <B>setNoAging</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaved()"><!-- --></A><H3>
isSaved</H3>
<PRE>
public boolean <B>isSaved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A> <B>getSensitivity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSensitivity(com.moyosoft.connector.ms.outlook.item.SensitivityType)"><!-- --></A><H3>
setSensitivity</H3>
<PRE>
public void <B>setSensitivity</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/SensitivityType.html">SensitivityType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnRead()"><!-- --></A><H3>
isUnRead</H3>
<PRE>
public boolean <B>isUnRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnRead(boolean)"><!-- --></A><H3>
setUnRead</H3>
<PRE>
public void <B>setUnRead</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProperties()"><!-- --></A><H3>
getUserProperties</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/UserPropertiesCollection.html">UserPropertiesCollection</A> <B>getUserProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(com.moyosoft.connector.ms.outlook.ui.InspectorClose)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorClose.html">InspectorClose</A>&nbsp;saveMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactNames()"><!-- --></A><H3>
getContactNames</H3>
<PRE>
public java.lang.String <B>getContactNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactNames(java.lang.String)"><!-- --></A><H3>
setContactNames</H3>
<PRE>
public void <B>setContactNames</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocPosted()"><!-- --></A><H3>
isDocPosted</H3>
<PRE>
public boolean <B>isDocPosted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocPosted(boolean)"><!-- --></A><H3>
setDocPosted</H3>
<PRE>
public void <B>setDocPosted</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocPrinted()"><!-- --></A><H3>
isDocPrinted</H3>
<PRE>
public boolean <B>isDocPrinted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocPrinted(boolean)"><!-- --></A><H3>
setDocPrinted</H3>
<PRE>
public void <B>setDocPrinted</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocRouted()"><!-- --></A><H3>
isDocRouted</H3>
<PRE>
public boolean <B>isDocRouted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocRouted(boolean)"><!-- --></A><H3>
setDocRouted</H3>
<PRE>
public void <B>setDocRouted</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocSaved()"><!-- --></A><H3>
isDocSaved</H3>
<PRE>
public boolean <B>isDocSaved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocSaved(boolean)"><!-- --></A><H3>
setDocSaved</H3>
<PRE>
public void <B>setDocSaved</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public java.util.Date <B>getEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(java.util.Date)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJournalType()"><!-- --></A><H3>
getJournalType</H3>
<PRE>
public java.lang.String <B>getJournalType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJournalType(java.lang.String)"><!-- --></A><H3>
setJournalType</H3>
<PRE>
public void <B>setJournalType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipients()"><!-- --></A><H3>
getRecipients</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html">RecipientsCollection</A> <B>getRecipients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.util.Date <B>getStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(java.util.Date)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A> <B>forward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reply()"><!-- --></A><H3>
reply</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A> <B>reply</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyAll()"><!-- --></A><H3>
replyAll</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/mail/OutlookMail.html">OutlookMail</A> <B>replyAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTimer()"><!-- --></A><H3>
startTimer</H3>
<PRE>
public void <B>startTimer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTimer()"><!-- --></A><H3>
stopTimer</H3>
<PRE>
public void <B>stopTimer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadState()"><!-- --></A><H3>
getDownloadState</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/DownloadState.html">DownloadState</A> <B>getDownloadState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCategoriesDialog()"><!-- --></A><H3>
showCategoriesDialog</H3>
<PRE>
public void <B>showCategoriesDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemProperties()"><!-- --></A><H3>
getItemProperties</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/properties/ItemPropertiesCollection.html">ItemPropertiesCollection</A> <B>getItemProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkForDownload()"><!-- --></A><H3>
getMarkForDownload</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A> <B>getMarkForDownload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkForDownload(com.moyosoft.connector.ms.outlook.remote.RemoteStatus)"><!-- --></A><H3>
setMarkForDownload</H3>
<PRE>
public void <B>setMarkForDownload</B>(<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html">RemoteStatus</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConflict()"><!-- --></A><H3>
isConflict</H3>
<PRE>
public boolean <B>isConflict</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoResolvedWinner()"><!-- --></A><H3>
isAutoResolvedWinner</H3>
<PRE>
public boolean <B>isAutoResolvedWinner</B>()</PRE>
<DL>
<DD>The 'AutoResolvedWinner' property is only supported by Outlook 2003 or higher. With other versions this method will throw a ComponentObjectModelException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConflicts()"><!-- --></A><H3>
getConflicts</H3>
<PRE>
public <A HREF="../../../../../../com/moyosoft/connector/ms/outlook/item/ConflictsCollection.html">ConflictsCollection</A> <B>getConflicts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlookJournal.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
