<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 05 17:22:38 CET 2009 -->
<TITLE>
Index (Balloontip)
</TITLE>

<META NAME="date" CONTENT="2009-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Balloontip)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#applyOffsetCorrection()"><B>applyOffsetCorrection()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#attachedComponent"><B>attachedComponent</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationX"><B>attachLocationX</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationY"><B>attachLocationY</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip"><B>BalloonTip</B></A> - Class in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>A balloon tip which can be attached to about any JComponent<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String)"><B>BalloonTip(JComponent, String)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
 A simple constructor, the balloon tip will get a default look
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, boolean)"><B>BalloonTip(JComponent, String, BalloonTipStyle, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)"><B>BalloonTip(JComponent, String, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, boolean)"><B>BalloonTip(JComponent, String, BalloonTipStyle, BalloonTipPositioner, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#balloonTip"><B>balloonTip</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip"><B>BalloonTip.AttachLocation</B></A> - Enum in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Where should the balloon's tip be located, relative to the attached component
 ALIGNED makes sure the balloon's edge is aligned with the attached component<DT><A HREF="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip"><B>BalloonTip.Orientation</B></A> - Enum in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Should the balloon be placed above, below, right or left of the attached component?<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>BalloonTipPositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>A BalloonTipPositioner is used to determine the position of a BalloonTip
 Note: If you change a positioner's settings, the changes may not be visible until the balloon tip is redrawn.<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#BalloonTipPositioner()"><B>BalloonTipPositioner()</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Default constructor
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><B>BalloonTipStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>Implement this interface to create a BalloonTip style<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#BalloonTipStyle()"><B>BalloonTipStyle()</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/utils/ToolTipUtils.html#balloonToToolTip(net.java.balloontip.BalloonTip, int, int)"><B>balloonToToolTip(BalloonTip, int, int)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils">ToolTipUtils</A>
<DD>Turns a balloon tip into a tooltip
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>BasicBalloonTipPositioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>Provides the interface for a basic positioner<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#BasicBalloonTipPositioner(int, int)"><B>BasicBalloonTipPositioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#closeBalloon()"><B>closeBalloon()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>If you want to permanently close the balloon, use this method.
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#closeBalloon()"><B>closeBalloon()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#closeBalloon()"><B>closeBalloon()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip"><B>CustomBalloonTip</B></A> - Class in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Provides the same functionality as a BalloonTip, but you can add a certain offset, 
 which can come in handy if attached to custom components.<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, java.lang.String, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)"><B>CustomBalloonTip(JComponent, String, Rectangle, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, java.lang.String, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, boolean)"><B>CustomBalloonTip(JComponent, String, Rectangle, BalloonTipStyle, BalloonTipPositioner, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Determine and set the current location of the balloon tip
<DT><A HREF="./net/java/balloontip/positioners/Left_Above_Positioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Left_Above_Positioner.html" title="class in net.java.balloontip.positioners">Left_Above_Positioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/Left_Below_Positioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Left_Below_Positioner.html" title="class in net.java.balloontip.positioners">Left_Below_Positioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/Right_Above_Positioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Right_Above_Positioner.html" title="class in net.java.balloontip.positioners">Right_Above_Positioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/Right_Below_Positioner.html#determineAndSetLocation(java.awt.Rectangle)"><B>determineAndSetLocation(Rectangle)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Right_Below_Positioner.html" title="class in net.java.balloontip.positioners">Right_Below_Positioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>EdgedBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A simple edged balloon tip style<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html#EdgedBalloonStyle(java.awt.Color, java.awt.Color)"><B>EdgedBalloonStyle(Color, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#enableAntiAliasing(boolean)"><B>enableAntiAliasing(boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Enable/disable anti-aliasing for this balloon tip
<DT><A HREF="./net/java/balloontip/BalloonTip.html#enableClickToClose(boolean)"><B>enableClickToClose(boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Permanently close the balloon tip just by clicking anywhere on it
<DT><A HREF="./net/java/balloontip/BalloonTip.html#enableClickToHide(boolean)"><B>enableClickToHide(boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Hide the balloon tip just by clicking anywhere on it
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableFixedAttachLocation(boolean)"><B>enableFixedAttachLocation(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set whether the tip should have a fixed location
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOffsetCorrection(boolean)"><B>enableOffsetCorrection(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set offset correction
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOrientationCorrection(boolean)"><B>enableOrientationCorrection(boolean)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set orientation correction
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#finalize()"><B>finalize()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#fixedAttachLocation"><B>fixedAttachLocation</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flip(boolean, boolean)"><B>flip(boolean, boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Which mirror effect should be applied to the balloon tip
<DT><A HREF="./net/java/balloontip/utils/FlipUtils.html#flipHorizontally(int, int, int)"><B>flipHorizontally(int, int, int)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/FlipUtils.html" title="class in net.java.balloontip.utils">FlipUtils</A>
<DD>Flip a point around a horizontal axis
<DT><A HREF="./net/java/balloontip/utils/FlipUtils.html" title="class in net.java.balloontip.utils"><B>FlipUtils</B></A> - Class in <A HREF="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</A><DD>A helper class for flipping/mirroring points<DT><A HREF="./net/java/balloontip/utils/FlipUtils.html#flipVertically(int, int, int)"><B>flipVertically(int, int, int)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/FlipUtils.html" title="class in net.java.balloontip.utils">FlipUtils</A>
<DD>Flip a point around a vertical axis
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipX"><B>flipX</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipX"><B>flipX</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipX(boolean)"><B>flipX(boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Flip around a vertical axis
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipY"><B>flipY</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipY"><B>flipY</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#flipY(boolean)"><B>flipY(boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Flip around a horizontal axis
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getAttachedComponent()"><B>getAttachedComponent()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve the component this balloon tip is attached to
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationX()"><B>getAttachLocationX()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Returns the percentage that determines the X-coordinate of the tip within the attached component
 (whereas 0.0 is the left side and 1.0 is the right side)
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationY()"><B>getAttachLocationY()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#getBalloonTip()"><B>getBalloonTip()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Retrieve the balloon tip that uses this positioner
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Retrieve the balloon tip's border insets
<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#getBorderInsets(java.awt.Component)"><B>getBorderInsets(Component)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getIcon()"><B>getIcon()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the icon that appears at the left side of the balloon tip
 (Returns null if there is no such icon)
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getIconTextGap()"><B>getIconTextGap()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the distance (in px) between the icon and the text label
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Get the minimum value of the horizontal offset
 (Also useful as a maximum; maximum horizontaloffset = balloon tip width - minimum horizontal offset)
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#getMinimalHorizontalOffset()"><B>getMinimalHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getPadding()"><B>getPadding()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the amount of padding in this balloon tip
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getPositioner()"><B>getPositioner()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve the BalloonTipPositioner that is used by this BalloonTip
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredHorizontalOffset()"><B>getPreferredHorizontalOffset()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Retrieve the preferred horizontal offset
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredVerticalOffset()"><B>getPreferredVerticalOffset()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Retrieve the preferred vertical offset
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getStyle()"><B>getStyle()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the balloon tip's style
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getText()"><B>getText()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Get the text message that appears in the balloon tip.
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#getTipLocation()"><B>getTipLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>Find the current location of the balloon's tip, relative to the top level container
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getTipLocation()"><B>getTipLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#getTopLevelContainer()"><B>getTopLevelContainer()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Retrieve the container this balloon tip is drawn on
 If the balloon tip hasn't determined this container yet, null is returned
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#getViewport()"><B>getViewport()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>Retrieve the viewport that this balloon tip is monitoring, such that the balloon tip will hide itself 
 once the balloon's tip is outside of this viewport.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/utils/ImageUtils.html#hasAlpha(java.awt.Image)"><B>hasAlpha(Image)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/ImageUtils.html" title="class in net.java.balloontip.utils">ImageUtils</A>
<DD>This method returns true if the specified image has transparent pixels
 This snippet was taken from: http://www.exampledepot.com/egs/java.awt.image/HasAlpha.html
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#hOffset"><B>hOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#horizontalOffset"><B>horizontalOffset</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/utils/ImageUtils.html" title="class in net.java.balloontip.utils"><B>ImageUtils</B></A> - Class in <A HREF="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</A><DD>Some methods for use with an Image<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Is this balloon tip opaque?
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#isBorderOpaque()"><B>isBorderOpaque()</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isFixedAttachLocation()"><B>isFixedAttachLocation()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Does the tip have a fixed location?
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOffsetCorrected()"><B>isOffsetCorrected()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Is offset correction enabled?
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOrientationCorrected()"><B>isOrientationCorrected()</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Is orientation correction enabled?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/Left_Above_Positioner.html" title="class in net.java.balloontip.positioners"><B>Left_Above_Positioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip above the component it's attached to, with the tip on the left<DT><A HREF="./net/java/balloontip/positioners/Left_Above_Positioner.html#Left_Above_Positioner(int, int)"><B>Left_Above_Positioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Left_Above_Positioner.html" title="class in net.java.balloontip.positioners">Left_Above_Positioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/Left_Below_Positioner.html" title="class in net.java.balloontip.positioners"><B>Left_Below_Positioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip below the component it's attached to, with the tip on the left<DT><A HREF="./net/java/balloontip/positioners/Left_Below_Positioner.html#Left_Below_Positioner(int, int)"><B>Left_Below_Positioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Left_Below_Positioner.html" title="class in net.java.balloontip.positioners">Left_Below_Positioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles"><B>MinimalBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A minimal anti-aliased balloon tip style with no border, also supports a transparent fill color<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#MinimalBalloonStyle(java.awt.Color, int)"><B>MinimalBalloonStyle(Color, int)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#minimumHorizontalOffset"><B>minimumHorizontalOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles"><B>ModernBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A balloon tip with a vertical linear gradient background
 You can also choose which corners should be rounded corners or just plain corners<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#ModernBalloonStyle(int, int, java.awt.Color, java.awt.Color, java.awt.Color)"><B>ModernBalloonStyle(int, int, Color, Color, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/package-summary.html"><B>net.java.balloontip</B></A> - package net.java.balloontip<DD>&nbsp;<DT><A HREF="./net/java/balloontip/positioners/package-summary.html"><B>net.java.balloontip.positioners</B></A> - package net.java.balloontip.positioners<DD>&nbsp;<DT><A HREF="./net/java/balloontip/styles/package-summary.html"><B>net.java.balloontip.styles</B></A> - package net.java.balloontip.styles<DD>&nbsp;<DT><A HREF="./net/java/balloontip/utils/package-summary.html"><B>net.java.balloontip.utils</B></A> - package net.java.balloontip.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#offset"><B>offset</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#offsetCorrection"><B>offsetCorrection</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#orientationCorrection"><B>orientationCorrection</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><B>paintBorder(Component, Graphics, int, int, int, int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/BalloonTip.html#positioner"><B>positioner</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredHorizontalOffset"><B>preferredHorizontalOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredVerticalOffset"><B>preferredVerticalOffset</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.html#refreshLocation()"><B>refreshLocation()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Redetermines and sets the balloon tip's location
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#refreshLocation()"><B>refreshLocation()</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/Right_Above_Positioner.html" title="class in net.java.balloontip.positioners"><B>Right_Above_Positioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip above the component it's attached to, with the tip on the right<DT><A HREF="./net/java/balloontip/positioners/Right_Above_Positioner.html#Right_Above_Positioner(int, int)"><B>Right_Above_Positioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Right_Above_Positioner.html" title="class in net.java.balloontip.positioners">Right_Above_Positioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/positioners/Right_Below_Positioner.html" title="class in net.java.balloontip.positioners"><B>Right_Below_Positioner</B></A> - Class in <A HREF="./net/java/balloontip/positioners/package-summary.html">net.java.balloontip.positioners</A><DD>This class positions a balloon tip below the component it's attached to, with the tip on the right<DT><A HREF="./net/java/balloontip/positioners/Right_Below_Positioner.html#Right_Below_Positioner(int, int)"><B>Right_Below_Positioner(int, int)</B></A> - 
Constructor for class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/Right_Below_Positioner.html" title="class in net.java.balloontip.positioners">Right_Below_Positioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>RoundedBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A simple rounded rectangle balloon tip<DT><A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html#RoundedBalloonStyle(int, int, java.awt.Color, java.awt.Color)"><B>RoundedBalloonStyle(int, int, Color, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setAttachLocation(float, float)"><B>setAttachLocation(float, float)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set where the tip should be located, relative to the component the balloon is attached to.
<DT><A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)"><B>setBalloonTip(BalloonTip)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>
<DD>This method is meant only to be used by BalloonTip!
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)"><B>setBalloonTip(BalloonTip)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#setBorderThickness(int)"><B>setBorderThickness(int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Set the thickness of the balloon tip's border, in px
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#setCellPosition(int, int)"><B>setCellPosition(int, int)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>Sets the table cell the balloon tip should attach to
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setCloseButtonActionListener(java.awt.event.ActionListener)"><B>setCloseButtonActionListener(ActionListener)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Replace the close button's behaviour
 (The default behaviour is to permanently close the balloon...)
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setCloseButtonBorder(int, int, int, int)"><B>setCloseButtonBorder(int, int, int, int)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Sets the border of the balloon tip's close button.
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setCloseButtonIcons(javax.swing.Icon, javax.swing.Icon, javax.swing.Icon)"><B>setCloseButtonIcons(Icon, Icon, Icon)</B></A> - 
Static method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the close-button icons for all balloon tips
<DT><A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html#setCornerStyles(boolean, boolean, boolean, boolean)"><B>setCornerStyles(boolean, boolean, boolean, boolean)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A>
<DD>Sets the style for each corner.
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#setHorizontalOffset(int)"><B>setHorizontalOffset(int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Sets a new value for the horizontal offset.
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the icon that should appear at the left side of the balloon tip
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setIconTextGap(int)"><B>setIconTextGap(int)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Sets the distance (in px) between the icon and the text label
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#setOffset(java.awt.Rectangle)"><B>setOffset(Rectangle)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>Set the offset within the attached component
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setPadding(int)"><B>setPadding(int)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the amount of padding in this balloon tip
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setPositioner(net.java.balloontip.positioners.BalloonTipPositioner)"><B>setPositioner(BalloonTipPositioner)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set a new BalloonTipPositioner
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredHorizontalOffset(int)"><B>setPreferredHorizontalOffset(int)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set the preferred horizontal offset
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredVerticalOffset(int)"><B>setPreferredVerticalOffset(int)</B></A> - 
Method in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>Set the preferred horizontal offset
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setStyle(net.java.balloontip.styles.BalloonTipStyle)"><B>setStyle(BalloonTipStyle)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the balloon tip's style
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>Set the text message that should appear in the balloon tip.
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#setVerticalOffset(int)"><B>setVerticalOffset(int)</B></A> - 
Method in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>Sets a new value for the vertical offset.
<DT><A HREF="./net/java/balloontip/CustomBalloonTip.html#setViewport(javax.swing.JViewport)"><B>setViewport(JViewport)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/CustomBalloonTip.html" title="class in net.java.balloontip">CustomBalloonTip</A>
<DD>Sets up the balloon tip such that it will only be shown if
 the table cell we're attached to is visible within this viewport.
<DT><A HREF="./net/java/balloontip/BalloonTip.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/utils/TimingUtils.html#showTimedBalloon(net.java.balloontip.BalloonTip, java.lang.Integer)"><B>showTimedBalloon(BalloonTip, Integer)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils">TimingUtils</A>
<DD>Displays a balloon tip for a certain time.
<DT><A HREF="./net/java/balloontip/BalloonTip.html#style"><B>style</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip"><B>TablecellBalloonTip</B></A> - Class in <A HREF="./net/java/balloontip/package-summary.html">net.java.balloontip</A><DD>Provides the same functionality as a BalloonTip, but can attach itself to a specific JTable's cell.<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#TablecellBalloonTip(javax.swing.JTable, java.lang.String, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)"><B>TablecellBalloonTip(JTable, String, int, int, BalloonTipStyle, BalloonTip.Orientation, BalloonTip.AttachLocation, int, int, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/TablecellBalloonTip.html#TablecellBalloonTip(javax.swing.JTable, java.lang.String, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, boolean)"><B>TablecellBalloonTip(JTable, String, int, int, BalloonTipStyle, BalloonTipPositioner, boolean)</B></A> - 
Constructor for class net.java.balloontip.<A HREF="./net/java/balloontip/TablecellBalloonTip.html" title="class in net.java.balloontip">TablecellBalloonTip</A>
<DD>&nbsp;
<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles"><B>TexturedBalloonStyle</B></A> - Class in <A HREF="./net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A><DD>A simple rounded rectangle balloon tip, which can have an image as background<DT><A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html#TexturedBalloonStyle(int, int, java.awt.Image, java.awt.Color)"><B>TexturedBalloonStyle(int, int, Image, Color)</B></A> - 
Constructor for class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A>
<DD>Constructor
<DT><A HREF="./net/java/balloontip/utils/TimingUtils.html" title="class in net.java.balloontip.utils"><B>TimingUtils</B></A> - Class in <A HREF="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</A><DD>This class provides timed balloon tips<DT><A HREF="./net/java/balloontip/utils/ImageUtils.html#toBufferedImage(java.awt.Image)"><B>toBufferedImage(Image)</B></A> - 
Static method in class net.java.balloontip.utils.<A HREF="./net/java/balloontip/utils/ImageUtils.html" title="class in net.java.balloontip.utils">ImageUtils</A>
<DD>This method returns a buffered image with the contents of an image
 This snippet was taken from: http://www.exampledepot.com/egs/java.awt.image/Image2Buf.html
<DT><A HREF="./net/java/balloontip/utils/ToolTipUtils.html" title="class in net.java.balloontip.utils"><B>ToolTipUtils</B></A> - Class in <A HREF="./net/java/balloontip/utils/package-summary.html">net.java.balloontip.utils</A><DD>This class allows you to use a balloon tip as a tooltip<DT><A HREF="./net/java/balloontip/BalloonTip.html#topLevelContainer"><B>topLevelContainer</B></A> - 
Variable in class net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/java/balloontip/BalloonTip.Orientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html#values()"><B>values()</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/java/balloontip/BalloonTip.Orientation.html#values()"><B>values()</B></A> - 
Static method in enum net.java.balloontip.<A HREF="./net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/java/balloontip/styles/BalloonTipStyle.html#verticalOffset"><B>verticalOffset</B></A> - 
Variable in class net.java.balloontip.styles.<A HREF="./net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#x"><B>x</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html#y"><B>y</B></A> - 
Variable in class net.java.balloontip.positioners.<A HREF="./net/java/balloontip/positioners/BasicBalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BasicBalloonTipPositioner</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=https://balloontip.dev.java.net/>https://balloontip.dev.java.net/</a>
</BODY>
</HTML>
