<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
com.moyosoft.connector.ms.outlook.recipient
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.recipient package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.ms.outlook.recipient";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/moyosoft/connector/ms/outlook/recipient/package-summary.html" TARGET="classFrame">com.moyosoft.connector.ms.outlook.recipient</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JournalRecipientType.html" TARGET="classFrame">JournalRecipientType</A>
<BR>
<A HREF="MailRecipientType.html" TARGET="classFrame">MailRecipientType</A>
<BR>
<A HREF="MeetingRecipientType.html" TARGET="classFrame">MeetingRecipientType</A>
<BR>
<A HREF="OutlookAppointmentRecipient.html" TARGET="classFrame">OutlookAppointmentRecipient</A>
<BR>
<A HREF="OutlookJournalRecipient.html" TARGET="classFrame">OutlookJournalRecipient</A>
<BR>
<A HREF="OutlookMailRecipient.html" TARGET="classFrame">OutlookMailRecipient</A>
<BR>
<A HREF="OutlookMeetingRecipient.html" TARGET="classFrame">OutlookMeetingRecipient</A>
<BR>
<A HREF="OutlookRecipient.html" TARGET="classFrame">OutlookRecipient</A>
<BR>
<A HREF="OutlookTaskRecipient.html" TARGET="classFrame">OutlookTaskRecipient</A>
<BR>
<A HREF="RecipientsCollection.html" TARGET="classFrame">RecipientsCollection</A>
<BR>
<A HREF="TaskRecipientType.html" TARGET="classFrame">TaskRecipientType</A>
<BR>
<A HREF="TrackingStatus.html" TARGET="classFrame">TrackingStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
