<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/account/Account.html" TARGET="classFrame">Account</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/account/AccountsCollection.html" TARGET="classFrame">AccountsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/account/AccountType.html" TARGET="classFrame">AccountType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressEntriesCollection.html" TARGET="classFrame">AddressEntriesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html" TARGET="classFrame">AddressEntry</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressList.html" TARGET="classFrame">AddressList</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressListsCollection.html" TARGET="classFrame">AddressListsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html" TARGET="classFrame">AttachmentsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentsIterator.html" TARGET="classFrame">AttachmentsIterator</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html" TARGET="classFrame">AttachmentType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/BodyFormat.html" TARGET="classFrame">BodyFormat</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/BusyStatus.html" TARGET="classFrame">BusyStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/Conflict.html" TARGET="classFrame">Conflict</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ConflictsCollection.html" TARGET="classFrame">ConflictsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/DaysOfWeek.html" TARGET="classFrame">DaysOfWeek</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/DefaultOutlookItem.html" TARGET="classFrame">DefaultOutlookItem</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/DisplayType.html" TARGET="classFrame">DisplayType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/DownloadState.html" TARGET="classFrame">DownloadState</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/EditorType.html" TARGET="classFrame">EditorType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/ExceptionsCollection.html" TARGET="classFrame">ExceptionsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Explorer.html" TARGET="classFrame">Explorer</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ExplorersCollection.html" TARGET="classFrame">ExplorersCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/FlagIcon.html" TARGET="classFrame">FlagIcon</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/FlagStatus.html" TARGET="classFrame">FlagStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/FolderDisplayMode.html" TARGET="classFrame">FolderDisplayMode</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FoldersCollection.html" TARGET="classFrame">FoldersCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FoldersIterator.html" TARGET="classFrame">FoldersIterator</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FolderStoreType.html" TARGET="classFrame">FolderStoreType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FolderType.html" TARGET="classFrame">FolderType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/contact/FollowUpStatus.html" TARGET="classFrame">FollowUpStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/FormDescription.html" TARGET="classFrame">FormDescription</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/FormRegistry.html" TARGET="classFrame">FormRegistry</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/Gender.html" TARGET="classFrame">Gender</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html" TARGET="classFrame"><I>IAttachmentsContainer</I></A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ImportanceType.html" TARGET="classFrame">ImportanceType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Inspector.html" TARGET="classFrame">Inspector</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/InspectorClose.html" TARGET="classFrame">InspectorClose</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/InspectorsCollection.html" TARGET="classFrame">InspectorsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/ItemPropertiesCollection.html" TARGET="classFrame">ItemPropertiesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ItemsCollection.html" TARGET="classFrame">ItemsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ItemsIterator.html" TARGET="classFrame">ItemsIterator</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ItemType.html" TARGET="classFrame">ItemType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/JournalRecipientType.html" TARGET="classFrame">JournalRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/exception/LibraryNotFoundException.html" TARGET="classFrame">LibraryNotFoundException</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/LinksCollection.html" TARGET="classFrame">LinksCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/contact/MailingAddressType.html" TARGET="classFrame">MailingAddressType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/MailRecipientType.html" TARGET="classFrame">MailRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/MeetingRecipientType.html" TARGET="classFrame">MeetingRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/meeting/MeetingResponse.html" TARGET="classFrame">MeetingResponse</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/meeting/MeetingStatus.html" TARGET="classFrame">MeetingStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/NetMeetingType.html" TARGET="classFrame">NetMeetingType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/note/NoteColor.html" TARGET="classFrame">NoteColor</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/Outlook.html" TARGET="classFrame">Outlook</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/OutlookAppointment.html" TARGET="classFrame">OutlookAppointment</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookAppointmentRecipient.html" TARGET="classFrame">OutlookAppointmentRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html" TARGET="classFrame">OutlookAttachment</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarGroup.html" TARGET="classFrame">OutlookBarGroup</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarGroupsCollection.html" TARGET="classFrame">OutlookBarGroupsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarPane.html" TARGET="classFrame">OutlookBarPane</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcut.html" TARGET="classFrame">OutlookBarShortcut</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcutsCollection.html" TARGET="classFrame">OutlookBarShortcutsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarStorage.html" TARGET="classFrame">OutlookBarStorage</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarViewType.html" TARGET="classFrame">OutlookBarViewType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/contact/OutlookContact.html" TARGET="classFrame">OutlookContact</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/distlist/OutlookDistributionList.html" TARGET="classFrame">OutlookDistributionList</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/document/OutlookDocument.html" TARGET="classFrame">OutlookDocument</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html" TARGET="classFrame">OutlookFolder</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html" TARGET="classFrame">OutlookFolderID</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItem.html" TARGET="classFrame">OutlookItem</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItemID.html" TARGET="classFrame">OutlookItemID</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/OutlookItemProperty.html" TARGET="classFrame">OutlookItemProperty</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItemType.html" TARGET="classFrame">OutlookItemType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html" TARGET="classFrame">OutlookJournal</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookJournalRecipient.html" TARGET="classFrame">OutlookJournalRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookLink.html" TARGET="classFrame">OutlookLink</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/OutlookMail.html" TARGET="classFrame">OutlookMail</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookMailRecipient.html" TARGET="classFrame">OutlookMailRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html" TARGET="classFrame">OutlookMeeting</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookMeetingRecipient.html" TARGET="classFrame">OutlookMeetingRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/note/OutlookNote.html" TARGET="classFrame">OutlookNote</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/post/OutlookPost.html" TARGET="classFrame">OutlookPost</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html" TARGET="classFrame">OutlookRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/remote/OutlookRemoteItem.html" TARGET="classFrame">OutlookRemoteItem</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/OutlookReport.html" TARGET="classFrame">OutlookReport</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTask.html" TARGET="classFrame">OutlookTask</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookTaskRecipient.html" TARGET="classFrame">OutlookTaskRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html" TARGET="classFrame">OutlookTaskRequest</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestAccept.html" TARGET="classFrame">OutlookTaskRequestAccept</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestDecline.html" TARGET="classFrame">OutlookTaskRequestDecline</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestUpdate.html" TARGET="classFrame">OutlookTaskRequestUpdate</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/OutlookUserProperty.html" TARGET="classFrame">OutlookUserProperty</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html" TARGET="classFrame"><I>OutlookWindow</I></A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindowType.html" TARGET="classFrame">OutlookWindowType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Pane.html" TARGET="classFrame">Pane</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/PanesCollection.html" TARGET="classFrame">PanesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/Permission.html" TARGET="classFrame">Permission</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/PermissionService.html" TARGET="classFrame">PermissionService</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html" TARGET="classFrame">RecipientsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceException.html" TARGET="classFrame">RecurrenceException</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrencePattern.html" TARGET="classFrame">RecurrencePattern</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceState.html" TARGET="classFrame">RecurrenceState</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceType.html" TARGET="classFrame">RecurrenceType</A>
<BR>
<A HREF="com/moyosoft/connector/registry/Registry.html" TARGET="classFrame">Registry</A>
<BR>
<A HREF="com/moyosoft/connector/registry/RegistryException.html" TARGET="classFrame">RegistryException</A>
<BR>
<A HREF="com/moyosoft/connector/registry/RegistryKey.html" TARGET="classFrame">RegistryKey</A>
<BR>
<A HREF="com/moyosoft/connector/registry/RegistryValue.html" TARGET="classFrame">RegistryValue</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/reminder/Reminder.html" TARGET="classFrame">Reminder</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/reminder/RemindersCollection.html" TARGET="classFrame">RemindersCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html" TARGET="classFrame">RemoteStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/ResponseStatus.html" TARGET="classFrame">ResponseStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/search/ResultsCollection.html" TARGET="classFrame">ResultsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/SaveAsType.html" TARGET="classFrame">SaveAsType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/search/Search.html" TARGET="classFrame">Search</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Selection.html" TARGET="classFrame">Selection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/SensitivityType.html" TARGET="classFrame">SensitivityType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/ShowItemCount.html" TARGET="classFrame">ShowItemCount</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/SortOrder.html" TARGET="classFrame">SortOrder</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/StoreType.html" TARGET="classFrame">StoreType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskDelegationState.html" TARGET="classFrame">TaskDelegationState</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskOwnership.html" TARGET="classFrame">TaskOwnership</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/TaskRecipientType.html" TARGET="classFrame">TaskRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskResponseType.html" TARGET="classFrame">TaskResponseType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskStatus.html" TARGET="classFrame">TaskStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/TrackingStatus.html" TARGET="classFrame">TrackingStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/UserPropertiesCollection.html" TARGET="classFrame">UserPropertiesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/UserPropertyType.html" TARGET="classFrame">UserPropertyType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/View.html" TARGET="classFrame">View</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewSaveOption.html" TARGET="classFrame">ViewSaveOption</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewsCollection.html" TARGET="classFrame">ViewsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewType.html" TARGET="classFrame">ViewType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/WindowState.html" TARGET="classFrame">WindowState</A>
<BR>
<A HREF="com/moyosoft/connector/registry/WinException.html" TARGET="classFrame">WinException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
