<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/account/Account.html" TARGET="">Account</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/account/AccountsCollection.html" TARGET="">AccountsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/account/AccountType.html" TARGET="">AccountType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressEntriesCollection.html" TARGET="">AddressEntriesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html" TARGET="">AddressEntry</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressList.html" TARGET="">AddressList</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressListsCollection.html" TARGET="">AddressListsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html" TARGET="">AttachmentsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentsIterator.html" TARGET="">AttachmentsIterator</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html" TARGET="">AttachmentType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/BodyFormat.html" TARGET="">BodyFormat</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/BusyStatus.html" TARGET="">BusyStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/Conflict.html" TARGET="">Conflict</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ConflictsCollection.html" TARGET="">ConflictsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/DaysOfWeek.html" TARGET="">DaysOfWeek</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/DefaultOutlookItem.html" TARGET="">DefaultOutlookItem</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/DisplayType.html" TARGET="">DisplayType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/DownloadState.html" TARGET="">DownloadState</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/EditorType.html" TARGET="">EditorType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/ExceptionsCollection.html" TARGET="">ExceptionsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Explorer.html" TARGET="">Explorer</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ExplorersCollection.html" TARGET="">ExplorersCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/FlagIcon.html" TARGET="">FlagIcon</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/FlagStatus.html" TARGET="">FlagStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/FolderDisplayMode.html" TARGET="">FolderDisplayMode</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FoldersCollection.html" TARGET="">FoldersCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FoldersIterator.html" TARGET="">FoldersIterator</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FolderStoreType.html" TARGET="">FolderStoreType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/FolderType.html" TARGET="">FolderType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/contact/FollowUpStatus.html" TARGET="">FollowUpStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/FormDescription.html" TARGET="">FormDescription</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/FormRegistry.html" TARGET="">FormRegistry</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/Gender.html" TARGET="">Gender</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html" TARGET=""><I>IAttachmentsContainer</I></A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ImportanceType.html" TARGET="">ImportanceType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Inspector.html" TARGET="">Inspector</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/InspectorClose.html" TARGET="">InspectorClose</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/InspectorsCollection.html" TARGET="">InspectorsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/ItemPropertiesCollection.html" TARGET="">ItemPropertiesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ItemsCollection.html" TARGET="">ItemsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ItemsIterator.html" TARGET="">ItemsIterator</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/ItemType.html" TARGET="">ItemType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/JournalRecipientType.html" TARGET="">JournalRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/exception/LibraryNotFoundException.html" TARGET="">LibraryNotFoundException</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/LinksCollection.html" TARGET="">LinksCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/contact/MailingAddressType.html" TARGET="">MailingAddressType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/MailRecipientType.html" TARGET="">MailRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/MeetingRecipientType.html" TARGET="">MeetingRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/meeting/MeetingResponse.html" TARGET="">MeetingResponse</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/meeting/MeetingStatus.html" TARGET="">MeetingStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/NetMeetingType.html" TARGET="">NetMeetingType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/note/NoteColor.html" TARGET="">NoteColor</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/Outlook.html" TARGET="">Outlook</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/OutlookAppointment.html" TARGET="">OutlookAppointment</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookAppointmentRecipient.html" TARGET="">OutlookAppointmentRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html" TARGET="">OutlookAttachment</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarGroup.html" TARGET="">OutlookBarGroup</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarGroupsCollection.html" TARGET="">OutlookBarGroupsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarPane.html" TARGET="">OutlookBarPane</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcut.html" TARGET="">OutlookBarShortcut</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcutsCollection.html" TARGET="">OutlookBarShortcutsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarStorage.html" TARGET="">OutlookBarStorage</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarViewType.html" TARGET="">OutlookBarViewType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/contact/OutlookContact.html" TARGET="">OutlookContact</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/distlist/OutlookDistributionList.html" TARGET="">OutlookDistributionList</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/document/OutlookDocument.html" TARGET="">OutlookDocument</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html" TARGET="">OutlookFolder</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html" TARGET="">OutlookFolderID</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItem.html" TARGET="">OutlookItem</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItemID.html" TARGET="">OutlookItemID</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/OutlookItemProperty.html" TARGET="">OutlookItemProperty</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItemType.html" TARGET="">OutlookItemType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html" TARGET="">OutlookJournal</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookJournalRecipient.html" TARGET="">OutlookJournalRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookLink.html" TARGET="">OutlookLink</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/OutlookMail.html" TARGET="">OutlookMail</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookMailRecipient.html" TARGET="">OutlookMailRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html" TARGET="">OutlookMeeting</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookMeetingRecipient.html" TARGET="">OutlookMeetingRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/note/OutlookNote.html" TARGET="">OutlookNote</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/post/OutlookPost.html" TARGET="">OutlookPost</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html" TARGET="">OutlookRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/remote/OutlookRemoteItem.html" TARGET="">OutlookRemoteItem</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/OutlookReport.html" TARGET="">OutlookReport</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTask.html" TARGET="">OutlookTask</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookTaskRecipient.html" TARGET="">OutlookTaskRecipient</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html" TARGET="">OutlookTaskRequest</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestAccept.html" TARGET="">OutlookTaskRequestAccept</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestDecline.html" TARGET="">OutlookTaskRequestDecline</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestUpdate.html" TARGET="">OutlookTaskRequestUpdate</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/OutlookUserProperty.html" TARGET="">OutlookUserProperty</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html" TARGET=""><I>OutlookWindow</I></A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindowType.html" TARGET="">OutlookWindowType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Pane.html" TARGET="">Pane</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/PanesCollection.html" TARGET="">PanesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/Permission.html" TARGET="">Permission</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/mail/PermissionService.html" TARGET="">PermissionService</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html" TARGET="">RecipientsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceException.html" TARGET="">RecurrenceException</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrencePattern.html" TARGET="">RecurrencePattern</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceState.html" TARGET="">RecurrenceState</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceType.html" TARGET="">RecurrenceType</A>
<BR>
<A HREF="com/moyosoft/connector/registry/Registry.html" TARGET="">Registry</A>
<BR>
<A HREF="com/moyosoft/connector/registry/RegistryException.html" TARGET="">RegistryException</A>
<BR>
<A HREF="com/moyosoft/connector/registry/RegistryKey.html" TARGET="">RegistryKey</A>
<BR>
<A HREF="com/moyosoft/connector/registry/RegistryValue.html" TARGET="">RegistryValue</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/reminder/Reminder.html" TARGET="">Reminder</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/reminder/RemindersCollection.html" TARGET="">RemindersCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html" TARGET="">RemoteStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/appointment/ResponseStatus.html" TARGET="">ResponseStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/search/ResultsCollection.html" TARGET="">ResultsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/SaveAsType.html" TARGET="">SaveAsType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/search/Search.html" TARGET="">Search</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/Selection.html" TARGET="">Selection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/item/SensitivityType.html" TARGET="">SensitivityType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/folder/ShowItemCount.html" TARGET="">ShowItemCount</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/addressentry/SortOrder.html" TARGET="">SortOrder</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/StoreType.html" TARGET="">StoreType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskDelegationState.html" TARGET="">TaskDelegationState</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskOwnership.html" TARGET="">TaskOwnership</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/TaskRecipientType.html" TARGET="">TaskRecipientType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskResponseType.html" TARGET="">TaskResponseType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/task/TaskStatus.html" TARGET="">TaskStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/recipient/TrackingStatus.html" TARGET="">TrackingStatus</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/UserPropertiesCollection.html" TARGET="">UserPropertiesCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/properties/UserPropertyType.html" TARGET="">UserPropertyType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/View.html" TARGET="">View</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewSaveOption.html" TARGET="">ViewSaveOption</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewsCollection.html" TARGET="">ViewsCollection</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewType.html" TARGET="">ViewType</A>
<BR>
<A HREF="com/moyosoft/connector/ms/outlook/ui/WindowState.html" TARGET="">WindowState</A>
<BR>
<A HREF="com/moyosoft/connector/registry/WinException.html" TARGET="">WinException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
