<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
Overview
</TITLE>
<META NAME="keywords" CONTENT="Overview">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/exception/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/account/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.account</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/addressentry/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.addressentry</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/appointment/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.appointment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/attachment/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.attachment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/contact/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.contact</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/distlist/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.distlist</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/document/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.document</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/folder/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.folder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/item/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.item</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/journal/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.journal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/mail/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/meeting/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.meeting</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/note/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.note</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/post/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.post</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/properties/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.properties</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/recipient/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.recipient</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/recurrence/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.recurrence</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/reminder/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.reminder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/remote/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.remote</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/search/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/task/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.task</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/ms/outlook/ui/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.ms.outlook.ui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/moyosoft/connector/registry/package-frame.html" TARGET="packageFrame">com.moyosoft.connector.registry</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
