<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:17 CET 2009 -->
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/moyosoft/connector/exception/package-tree.html">com.moyosoft.connector.exception</A>, <A HREF="com/moyosoft/connector/ms/outlook/package-tree.html">com.moyosoft.connector.ms.outlook</A>, <A HREF="com/moyosoft/connector/ms/outlook/account/package-tree.html">com.moyosoft.connector.ms.outlook.account</A>, <A HREF="com/moyosoft/connector/ms/outlook/addressentry/package-tree.html">com.moyosoft.connector.ms.outlook.addressentry</A>, <A HREF="com/moyosoft/connector/ms/outlook/appointment/package-tree.html">com.moyosoft.connector.ms.outlook.appointment</A>, <A HREF="com/moyosoft/connector/ms/outlook/attachment/package-tree.html">com.moyosoft.connector.ms.outlook.attachment</A>, <A HREF="com/moyosoft/connector/ms/outlook/contact/package-tree.html">com.moyosoft.connector.ms.outlook.contact</A>, <A HREF="com/moyosoft/connector/ms/outlook/distlist/package-tree.html">com.moyosoft.connector.ms.outlook.distlist</A>, <A HREF="com/moyosoft/connector/ms/outlook/document/package-tree.html">com.moyosoft.connector.ms.outlook.document</A>, <A HREF="com/moyosoft/connector/ms/outlook/folder/package-tree.html">com.moyosoft.connector.ms.outlook.folder</A>, <A HREF="com/moyosoft/connector/ms/outlook/item/package-tree.html">com.moyosoft.connector.ms.outlook.item</A>, <A HREF="com/moyosoft/connector/ms/outlook/journal/package-tree.html">com.moyosoft.connector.ms.outlook.journal</A>, <A HREF="com/moyosoft/connector/ms/outlook/mail/package-tree.html">com.moyosoft.connector.ms.outlook.mail</A>, <A HREF="com/moyosoft/connector/ms/outlook/meeting/package-tree.html">com.moyosoft.connector.ms.outlook.meeting</A>, <A HREF="com/moyosoft/connector/ms/outlook/note/package-tree.html">com.moyosoft.connector.ms.outlook.note</A>, <A HREF="com/moyosoft/connector/ms/outlook/post/package-tree.html">com.moyosoft.connector.ms.outlook.post</A>, <A HREF="com/moyosoft/connector/ms/outlook/properties/package-tree.html">com.moyosoft.connector.ms.outlook.properties</A>, <A HREF="com/moyosoft/connector/ms/outlook/recipient/package-tree.html">com.moyosoft.connector.ms.outlook.recipient</A>, <A HREF="com/moyosoft/connector/ms/outlook/recurrence/package-tree.html">com.moyosoft.connector.ms.outlook.recurrence</A>, <A HREF="com/moyosoft/connector/ms/outlook/reminder/package-tree.html">com.moyosoft.connector.ms.outlook.reminder</A>, <A HREF="com/moyosoft/connector/ms/outlook/remote/package-tree.html">com.moyosoft.connector.ms.outlook.remote</A>, <A HREF="com/moyosoft/connector/ms/outlook/search/package-tree.html">com.moyosoft.connector.ms.outlook.search</A>, <A HREF="com/moyosoft/connector/ms/outlook/task/package-tree.html">com.moyosoft.connector.ms.outlook.task</A>, <A HREF="com/moyosoft/connector/ms/outlook/ui/package-tree.html">com.moyosoft.connector.ms.outlook.ui</A>, <A HREF="com/moyosoft/connector/registry/package-tree.html">com.moyosoft.connector.registry</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.moyosoft.util.AbstractType<UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.account.<A HREF="com/moyosoft/connector/ms/outlook/account/AccountType.html"><B>AccountType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentType.html"><B>AttachmentType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.mail.<A HREF="com/moyosoft/connector/ms/outlook/mail/BodyFormat.html"><B>BodyFormat</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.appointment.<A HREF="com/moyosoft/connector/ms/outlook/appointment/BusyStatus.html"><B>BusyStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recurrence.<A HREF="com/moyosoft/connector/ms/outlook/recurrence/DaysOfWeek.html"><B>DaysOfWeek</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/DisplayType.html"><B>DisplayType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/DownloadState.html"><B>DownloadState</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/EditorType.html"><B>EditorType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/FlagIcon.html"><B>FlagIcon</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/FlagStatus.html"><B>FlagStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/FolderDisplayMode.html"><B>FolderDisplayMode</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.folder.<A HREF="com/moyosoft/connector/ms/outlook/folder/FolderStoreType.html"><B>FolderStoreType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.folder.<A HREF="com/moyosoft/connector/ms/outlook/folder/FolderType.html"><B>FolderType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.contact.<A HREF="com/moyosoft/connector/ms/outlook/contact/FollowUpStatus.html"><B>FollowUpStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/FormRegistry.html"><B>FormRegistry</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/Gender.html"><B>Gender</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/ImportanceType.html"><B>ImportanceType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/InspectorClose.html"><B>InspectorClose</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/ItemType.html"><B>ItemType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/JournalRecipientType.html"><B>JournalRecipientType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.contact.<A HREF="com/moyosoft/connector/ms/outlook/contact/MailingAddressType.html"><B>MailingAddressType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/MailRecipientType.html"><B>MailRecipientType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/MeetingRecipientType.html"><B>MeetingRecipientType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.meeting.<A HREF="com/moyosoft/connector/ms/outlook/meeting/MeetingResponse.html"><B>MeetingResponse</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.meeting.<A HREF="com/moyosoft/connector/ms/outlook/meeting/MeetingStatus.html"><B>MeetingStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.appointment.<A HREF="com/moyosoft/connector/ms/outlook/appointment/NetMeetingType.html"><B>NetMeetingType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.note.<A HREF="com/moyosoft/connector/ms/outlook/note/NoteColor.html"><B>NoteColor</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarViewType.html"><B>OutlookBarViewType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItemType.html"><B>OutlookItemType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindowType.html"><B>OutlookWindowType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/Pane.html"><B>Pane</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.mail.<A HREF="com/moyosoft/connector/ms/outlook/mail/Permission.html"><B>Permission</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.mail.<A HREF="com/moyosoft/connector/ms/outlook/mail/PermissionService.html"><B>PermissionService</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recurrence.<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceState.html"><B>RecurrenceState</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recurrence.<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceType.html"><B>RecurrenceType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.remote.<A HREF="com/moyosoft/connector/ms/outlook/remote/RemoteStatus.html"><B>RemoteStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.appointment.<A HREF="com/moyosoft/connector/ms/outlook/appointment/ResponseStatus.html"><B>ResponseStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/SaveAsType.html"><B>SaveAsType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/SensitivityType.html"><B>SensitivityType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.folder.<A HREF="com/moyosoft/connector/ms/outlook/folder/ShowItemCount.html"><B>ShowItemCount</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.addressentry.<A HREF="com/moyosoft/connector/ms/outlook/addressentry/SortOrder.html"><B>SortOrder</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.<A HREF="com/moyosoft/connector/ms/outlook/StoreType.html"><B>StoreType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/TaskDelegationState.html"><B>TaskDelegationState</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/TaskOwnership.html"><B>TaskOwnership</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/TaskRecipientType.html"><B>TaskRecipientType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/TaskResponseType.html"><B>TaskResponseType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/TaskStatus.html"><B>TaskStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/TrackingStatus.html"><B>TrackingStatus</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.properties.<A HREF="com/moyosoft/connector/ms/outlook/properties/UserPropertyType.html"><B>UserPropertyType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewSaveOption.html"><B>ViewSaveOption</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewType.html"><B>ViewType</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/WindowState.html"><B>WindowState</B></A></UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.account.<A HREF="com/moyosoft/connector/ms/outlook/account/Account.html"><B>Account</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.account.<A HREF="com/moyosoft/connector/ms/outlook/account/AccountsCollection.html"><B>AccountsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.addressentry.<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressEntriesCollection.html"><B>AddressEntriesCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.addressentry.<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressEntry.html"><B>AddressEntry</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.addressentry.<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressList.html"><B>AddressList</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.addressentry.<A HREF="com/moyosoft/connector/ms/outlook/addressentry/AddressListsCollection.html"><B>AddressListsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentsCollection.html"><B>AttachmentsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/AttachmentsIterator.html"><B>AttachmentsIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/Conflict.html"><B>Conflict</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/ConflictsCollection.html"><B>ConflictsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recurrence.<A HREF="com/moyosoft/connector/ms/outlook/recurrence/ExceptionsCollection.html"><B>ExceptionsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/Explorer.html"><B>Explorer</B></A> (implements com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html">OutlookWindow</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/ExplorersCollection.html"><B>ExplorersCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.folder.<A HREF="com/moyosoft/connector/ms/outlook/folder/FoldersCollection.html"><B>FoldersCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.folder.<A HREF="com/moyosoft/connector/ms/outlook/folder/FoldersIterator.html"><B>FoldersIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/FormDescription.html"><B>FormDescription</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/Inspector.html"><B>Inspector</B></A> (implements com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html">OutlookWindow</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/InspectorsCollection.html"><B>InspectorsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.properties.<A HREF="com/moyosoft/connector/ms/outlook/properties/ItemPropertiesCollection.html"><B>ItemPropertiesCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/ItemsCollection.html"><B>ItemsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/ItemsIterator.html"><B>ItemsIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/LinksCollection.html"><B>LinksCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.<A HREF="com/moyosoft/connector/ms/outlook/Outlook.html"><B>Outlook</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/OutlookAttachment.html"><B>OutlookAttachment</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarGroup.html"><B>OutlookBarGroup</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarGroupsCollection.html"><B>OutlookBarGroupsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarPane.html"><B>OutlookBarPane</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcut.html"><B>OutlookBarShortcut</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarShortcutsCollection.html"><B>OutlookBarShortcutsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookBarStorage.html"><B>OutlookBarStorage</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.folder.<A HREF="com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html"><B>OutlookFolder</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.folder.<A HREF="com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html"><B>OutlookFolderID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItem.html"><B>OutlookItem</B></A><UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/DefaultOutlookItem.html"><B>DefaultOutlookItem</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.appointment.<A HREF="com/moyosoft/connector/ms/outlook/appointment/OutlookAppointment.html"><B>OutlookAppointment</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.contact.<A HREF="com/moyosoft/connector/ms/outlook/contact/OutlookContact.html"><B>OutlookContact</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.distlist.<A HREF="com/moyosoft/connector/ms/outlook/distlist/OutlookDistributionList.html"><B>OutlookDistributionList</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.document.<A HREF="com/moyosoft/connector/ms/outlook/document/OutlookDocument.html"><B>OutlookDocument</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.journal.<A HREF="com/moyosoft/connector/ms/outlook/journal/OutlookJournal.html"><B>OutlookJournal</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.mail.<A HREF="com/moyosoft/connector/ms/outlook/mail/OutlookMail.html"><B>OutlookMail</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.meeting.<A HREF="com/moyosoft/connector/ms/outlook/meeting/OutlookMeeting.html"><B>OutlookMeeting</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.note.<A HREF="com/moyosoft/connector/ms/outlook/note/OutlookNote.html"><B>OutlookNote</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.post.<A HREF="com/moyosoft/connector/ms/outlook/post/OutlookPost.html"><B>OutlookPost</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.remote.<A HREF="com/moyosoft/connector/ms/outlook/remote/OutlookRemoteItem.html"><B>OutlookRemoteItem</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.mail.<A HREF="com/moyosoft/connector/ms/outlook/mail/OutlookReport.html"><B>OutlookReport</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTask.html"><B>OutlookTask</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequest.html"><B>OutlookTaskRequest</B></A> (implements com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html">IAttachmentsContainer</A>)
<UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestAccept.html"><B>OutlookTaskRequestAccept</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestDecline.html"><B>OutlookTaskRequestDecline</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.task.<A HREF="com/moyosoft/connector/ms/outlook/task/OutlookTaskRequestUpdate.html"><B>OutlookTaskRequestUpdate</B></A></UL>
</UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookItemID.html"><B>OutlookItemID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.properties.<A HREF="com/moyosoft/connector/ms/outlook/properties/OutlookItemProperty.html"><B>OutlookItemProperty</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.item.<A HREF="com/moyosoft/connector/ms/outlook/item/OutlookLink.html"><B>OutlookLink</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html"><B>OutlookRecipient</B></A><UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookAppointmentRecipient.html"><B>OutlookAppointmentRecipient</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookJournalRecipient.html"><B>OutlookJournalRecipient</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookMailRecipient.html"><B>OutlookMailRecipient</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookMeetingRecipient.html"><B>OutlookMeetingRecipient</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/OutlookTaskRecipient.html"><B>OutlookTaskRecipient</B></A></UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.properties.<A HREF="com/moyosoft/connector/ms/outlook/properties/OutlookUserProperty.html"><B>OutlookUserProperty</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/PanesCollection.html"><B>PanesCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recipient.<A HREF="com/moyosoft/connector/ms/outlook/recipient/RecipientsCollection.html"><B>RecipientsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recurrence.<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrenceException.html"><B>RecurrenceException</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.recurrence.<A HREF="com/moyosoft/connector/ms/outlook/recurrence/RecurrencePattern.html"><B>RecurrencePattern</B></A><LI TYPE="circle">class com.moyosoft.connector.registry.<A HREF="com/moyosoft/connector/registry/Registry.html"><B>Registry</B></A><LI TYPE="circle">class com.moyosoft.connector.registry.<A HREF="com/moyosoft/connector/registry/RegistryKey.html"><B>RegistryKey</B></A><LI TYPE="circle">class com.moyosoft.connector.registry.<A HREF="com/moyosoft/connector/registry/RegistryValue.html"><B>RegistryValue</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.reminder.<A HREF="com/moyosoft/connector/ms/outlook/reminder/Reminder.html"><B>Reminder</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.reminder.<A HREF="com/moyosoft/connector/ms/outlook/reminder/RemindersCollection.html"><B>RemindersCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.search.<A HREF="com/moyosoft/connector/ms/outlook/search/ResultsCollection.html"><B>ResultsCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.search.<A HREF="com/moyosoft/connector/ms/outlook/search/Search.html"><B>Search</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/Selection.html"><B>Selection</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.moyosoft.connector.exception.<A HREF="com/moyosoft/connector/exception/LibraryNotFoundException.html"><B>LibraryNotFoundException</B></A><LI TYPE="circle">class com.moyosoft.connector.registry.<A HREF="com/moyosoft/connector/registry/WinException.html"><B>WinException</B></A><UL>
<LI TYPE="circle">class com.moyosoft.connector.registry.<A HREF="com/moyosoft/connector/registry/RegistryException.html"><B>RegistryException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.moyosoft.connector.ms.outlook.properties.<A HREF="com/moyosoft/connector/ms/outlook/properties/UserPropertiesCollection.html"><B>UserPropertiesCollection</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/View.html"><B>View</B></A><LI TYPE="circle">class com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/ViewsCollection.html"><B>ViewsCollection</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.moyosoft.connector.ms.outlook.attachment.<A HREF="com/moyosoft/connector/ms/outlook/attachment/IAttachmentsContainer.html"><B>IAttachmentsContainer</B></A><LI TYPE="circle">interface com.moyosoft.connector.ms.outlook.ui.<A HREF="com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html"><B>OutlookWindow</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
