<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:49 EDT 2009 -->
<TITLE>
HostParams (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostParams (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParamsFactory.html" title="class in org.apache.commons.httpclient.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html" title="class in org.apache.commons.httpclient.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/params/HostParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.params</FONT>
<BR>
Class HostParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html" title="class in org.apache.commons.httpclient.params">org.apache.commons.httpclient.params.DefaultHttpParams</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.httpclient.params.HostParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params">HttpParams</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HostParams</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html" title="class in org.apache.commons.httpclient.params">DefaultHttpParams</A></DL>
</PRE>

<P>
This class represents a collection of HTTP protocol parameters applicable to 
 <A HREF="../../../../../org/apache/commons/httpclient/HostConfiguration.html" title="class in org.apache.commons.httpclient"><CODE>instances of HostConfiguration</CODE></A>. 
 Protocol parameters may be linked together to form a hierarchy. If a particular 
 parameter value has not been explicitly defined in the collection itself, its 
 value will be drawn from the parent collection of parameters.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 480424 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.httpclient.params.HostParams">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HostParams.html#DEFAULT_HEADERS">DEFAULT_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the request headers to be sent per default with each request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HostParams.html#HostParams()">HostParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection of parameters with the collection returned
 by <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HostParams.html#HostParams(org.apache.commons.httpclient.params.HttpParams)">HostParams</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params">HttpParams</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection of parameters with the given parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HostParams.html#getVirtualHost()">getVirtualHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtual host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HostParams.html#setVirtualHost(java.lang.String)">setVirtualHost</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the virtual host name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.params.DefaultHttpParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html" title="class in org.apache.commons.httpclient.params">DefaultHttpParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clone()">clone</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaults()">getDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getIntParameter(java.lang.String, int)">getIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getLongParameter(java.lang.String, long)">getLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterFalse(java.lang.String)">isParameterFalse</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSet(java.lang.String)">isParameterSet</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSetLocally(java.lang.String)">isParameterSetLocally</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterTrue(java.lang.String)">isParameterTrue</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setBooleanParameter(java.lang.String, boolean)">setBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDefaults(org.apache.commons.httpclient.params.HttpParams)">setDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDoubleParameter(java.lang.String, double)">setDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setHttpParamsFactory(org.apache.commons.httpclient.params.HttpParamsFactory)">setHttpParamsFactory</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setIntParameter(java.lang.String, int)">setIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setLongParameter(java.lang.String, long)">setLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameters(java.lang.String[], java.lang.Object)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_HEADERS"><!-- --></A><H3>
DEFAULT_HEADERS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HEADERS</B></PRE>
<DL>
<DD>Defines the request headers to be sent per default with each request.
 <p>
 This parameter expects a value of type <CODE>Collection</CODE>. The 
 collection is expected to contain <A HREF="../../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient"><CODE>Header</CODE></A>s. 
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.params.HostParams.DEFAULT_HEADERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HostParams()"><!-- --></A><H3>
HostParams</H3>
<PRE>
public <B>HostParams</B>()</PRE>
<DL>
<DD>Creates a new collection of parameters with the collection returned
 by <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent. The collection will defer
 to its parent for a default value if a particular parameter is not 
 explicitly set in the collection itself.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A></DL>
</DL>
<HR>

<A NAME="HostParams(org.apache.commons.httpclient.params.HttpParams)"><!-- --></A><H3>
HostParams</H3>
<PRE>
public <B>HostParams</B>(<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params">HttpParams</A>&nbsp;defaults)</PRE>
<DL>
<DD>Creates a new collection of parameters with the given parent. 
 The collection will defer to its parent for a default value 
 if a particular parameter is not explicitly set in the collection
 itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - the parent collection to defer to, if a parameter
 is not explictly set in the collection itself.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVirtualHost(java.lang.String)"><!-- --></A><H3>
setVirtualHost</H3>
<PRE>
public void <B>setVirtualHost</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>Sets the virtual host name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The host name</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualHost()"><!-- --></A><H3>
getVirtualHost</H3>
<PRE>
public java.lang.String <B>getVirtualHost</B>()</PRE>
<DL>
<DD>Returns the virtual host name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The virtual host name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParamsFactory.html" title="class in org.apache.commons.httpclient.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html" title="class in org.apache.commons.httpclient.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/params/HostParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
