<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Sep 02 15:35:49 EDT 2009 -->
<TITLE>
HttpClientParams (HttpClient Library (Version 3.1))
</TITLE>

<META NAME="date" CONTENT="2009-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientParams (HttpClient Library (Version 3.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HostParams.html" title="class in org.apache.commons.httpclient.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html" title="class in org.apache.commons.httpclient.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/params/HttpClientParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.params</FONT>
<BR>
Class HttpClientParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html" title="class in org.apache.commons.httpclient.params">org.apache.commons.httpclient.params.DefaultHttpParams</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">org.apache.commons.httpclient.params.HttpMethodParams</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.httpclient.params.HttpClientParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params">HttpParams</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpClientParams</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A></DL>
</PRE>

<P>
This class represents a collection of HTTP protocol parameters applicable to 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpClient.html" title="class in org.apache.commons.httpclient"><CODE>instances of HttpClient</CODE></A>. 
 Protocol parameters may be linked together to form a hierarchy. If a particular 
 parameter value has not been explicitly defined in the collection itself, its 
 value will be drawn from the parent collection of parameters.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 480424 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.httpclient.params.HttpClientParams">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#ALLOW_CIRCULAR_REDIRECTS">ALLOW_CIRCULAR_REDIRECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether circular redirects (redirects to the same location) should be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#CONNECTION_MANAGER_CLASS">CONNECTION_MANAGER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#CONNECTION_MANAGER_TIMEOUT">CONNECTION_MANAGER_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#MAX_REDIRECTS">MAX_REDIRECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum number of redirects to be followed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#PREEMPTIVE_AUTHENTICATION">PREEMPTIVE_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether authentication should be attempted preemptively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#REJECT_RELATIVE_REDIRECT">REJECT_RELATIVE_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether relative redirects should be rejected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.params.HttpMethodParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#BUFFER_WARN_TRIGGER_LIMIT">BUFFER_WARN_TRIGGER_LIMIT</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#COOKIE_POLICY">COOKIE_POLICY</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#CREDENTIAL_CHARSET">CREDENTIAL_CHARSET</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#DATE_PATTERNS">DATE_PATTERNS</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#HEAD_BODY_CHECK_TIMEOUT">HEAD_BODY_CHECK_TIMEOUT</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#HTTP_CONTENT_CHARSET">HTTP_CONTENT_CHARSET</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#HTTP_ELEMENT_CHARSET">HTTP_ELEMENT_CHARSET</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#HTTP_URI_CHARSET">HTTP_URI_CHARSET</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#MULTIPART_BOUNDARY">MULTIPART_BOUNDARY</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#REJECT_HEAD_BODY">REJECT_HEAD_BODY</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#RETRY_HANDLER">RETRY_HANDLER</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#SINGLE_COOKIE_HEADER">SINGLE_COOKIE_HEADER</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#SO_TIMEOUT">SO_TIMEOUT</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#STATUS_LINE_GARBAGE_LIMIT">STATUS_LINE_GARBAGE_LIMIT</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#STRICT_TRANSFER_ENCODING">STRICT_TRANSFER_ENCODING</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#UNAMBIGUOUS_STATUS_LINE">UNAMBIGUOUS_STATUS_LINE</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#USE_EXPECT_CONTINUE">USE_EXPECT_CONTINUE</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#VIRTUAL_HOST">VIRTUAL_HOST</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#WARN_EXTRA_INPUT">WARN_EXTRA_INPUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#HttpClientParams()">HttpClientParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection of parameters with the collection returned
 by <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#HttpClientParams(org.apache.commons.httpclient.params.HttpParams)">HttpClientParams</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params">HttpParams</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection of parameters with the given parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#getConnectionManagerClass()">getConnectionManagerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#getConnectionManagerTimeout()">getConnectionManagerTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#isAuthenticationPreemptive()">isAuthenticationPreemptive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if authentication should be attempted preemptively, 
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#makeLenient()">makeLenient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP methods</CODE></A>
 attempt to mimic the exact behaviour of commonly used HTTP agents, 
 which many HTTP servers expect, even though such behaviour may violate   
 the HTTP protocol specification (RFC 2616 and other relevant RFCs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#makeStrict()">makeStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP methods</CODE></A> 
 strictly follow the HTTP protocol specification (RFC 2616 and other relevant RFCs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#setAuthenticationPreemptive(boolean)">setAuthenticationPreemptive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether authentication should be attempted preemptively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#setConnectionManagerClass(java.lang.Class)">setConnectionManagerClass</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
 class to be used der default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html#setConnectionManagerTimeout(long)">setConnectionManagerTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.params.HttpMethodParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getContentCharset()">getContentCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getCookiePolicy()">getCookiePolicy</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getCredentialCharset()">getCredentialCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getHttpElementCharset()">getHttpElementCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getUriCharset()">getUriCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#getVirtualHost()">getVirtualHost</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setContentCharset(java.lang.String)">setContentCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setCookiePolicy(java.lang.String)">setCookiePolicy</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setCredentialCharset(java.lang.String)">setCredentialCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setHttpElementCharset(java.lang.String)">setHttpElementCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setUriCharset(java.lang.String)">setUriCharset</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setVersion(org.apache.commons.httpclient.HttpVersion)">setVersion</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#setVirtualHost(java.lang.String)">setVirtualHost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.params.DefaultHttpParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.httpclient.params.<A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html" title="class in org.apache.commons.httpclient.params">DefaultHttpParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#clone()">clone</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaults()">getDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getIntParameter(java.lang.String, int)">getIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getLongParameter(java.lang.String, long)">getLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterFalse(java.lang.String)">isParameterFalse</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSet(java.lang.String)">isParameterSet</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterSetLocally(java.lang.String)">isParameterSetLocally</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#isParameterTrue(java.lang.String)">isParameterTrue</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setBooleanParameter(java.lang.String, boolean)">setBooleanParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDefaults(org.apache.commons.httpclient.params.HttpParams)">setDefaults</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setDoubleParameter(java.lang.String, double)">setDoubleParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setHttpParamsFactory(org.apache.commons.httpclient.params.HttpParamsFactory)">setHttpParamsFactory</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setIntParameter(java.lang.String, int)">setIntParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setLongParameter(java.lang.String, long)">setLongParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#setParameters(java.lang.String[], java.lang.Object)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTION_MANAGER_TIMEOUT"><!-- --></A><H3>
CONNECTION_MANAGER_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_MANAGER_TIMEOUT</B></PRE>
<DL>
<DD>Sets the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>.
 <p>
 This parameter expects a value of type <CODE>Long</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.params.HttpClientParams.CONNECTION_MANAGER_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_MANAGER_CLASS"><!-- --></A><H3>
CONNECTION_MANAGER_CLASS</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_MANAGER_CLASS</B></PRE>
<DL>
<DD>Defines the default 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
 class.
 <p>
 This parameter expects a value of type <CODE>Class</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.params.HttpClientParams.CONNECTION_MANAGER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREEMPTIVE_AUTHENTICATION"><!-- --></A><H3>
PREEMPTIVE_AUTHENTICATION</H3>
<PRE>
public static final java.lang.String <B>PREEMPTIVE_AUTHENTICATION</B></PRE>
<DL>
<DD>Defines whether authentication should be attempted preemptively.
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.params.HttpClientParams.PREEMPTIVE_AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_RELATIVE_REDIRECT"><!-- --></A><H3>
REJECT_RELATIVE_REDIRECT</H3>
<PRE>
public static final java.lang.String <B>REJECT_RELATIVE_REDIRECT</B></PRE>
<DL>
<DD>Defines whether relative redirects should be rejected.
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.params.HttpClientParams.REJECT_RELATIVE_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_REDIRECTS"><!-- --></A><H3>
MAX_REDIRECTS</H3>
<PRE>
public static final java.lang.String <B>MAX_REDIRECTS</B></PRE>
<DL>
<DD>Defines the maximum number of redirects to be followed. 
 The limit on number of redirects is intended to prevent infinite loops. 
 <p>
 This parameter expects a value of type <CODE>Integer</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.params.HttpClientParams.MAX_REDIRECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CIRCULAR_REDIRECTS"><!-- --></A><H3>
ALLOW_CIRCULAR_REDIRECTS</H3>
<PRE>
public static final java.lang.String <B>ALLOW_CIRCULAR_REDIRECTS</B></PRE>
<DL>
<DD>Defines whether circular redirects (redirects to the same location) should be allowed. 
 The HTTP spec is not sufficiently clear whether circular redirects are permitted, 
 therefore optionally they can be enabled
 <p>
 This parameter expects a value of type <CODE>Boolean</CODE>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.httpclient.params.HttpClientParams.ALLOW_CIRCULAR_REDIRECTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpClientParams()"><!-- --></A><H3>
HttpClientParams</H3>
<PRE>
public <B>HttpClientParams</B>()</PRE>
<DL>
<DD>Creates a new collection of parameters with the collection returned
 by <A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A> as a parent. The collection will defer
 to its parent for a default value if a particular parameter is not 
 explicitly set in the collection itself.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpClientParams(org.apache.commons.httpclient.params.HttpParams)"><!-- --></A><H3>
HttpClientParams</H3>
<PRE>
public <B>HttpClientParams</B>(<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html" title="interface in org.apache.commons.httpclient.params">HttpParams</A>&nbsp;defaults)</PRE>
<DL>
<DD>Creates a new collection of parameters with the given parent. 
 The collection will defer to its parent for a default value 
 if a particular parameter is not explicitly set in the collection
 itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - the parent collection to defer to, if a parameter
 is not explictly set in the collection itself.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html#getDefaultParams()"><CODE>DefaultHttpParams.getDefaultParams()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnectionManagerTimeout()"><!-- --></A><H3>
getConnectionManagerTimeout</H3>
<PRE>
public long <B>getConnectionManagerTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionManagerTimeout(long)"><!-- --></A><H3>
setConnectionManagerTimeout</H3>
<PRE>
public void <B>setConnectionManagerTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout in milliseconds used when retrieving an 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>HTTP connection</CODE></A> from the
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManagerClass()"><!-- --></A><H3>
getConnectionManagerClass</H3>
<PRE>
public java.lang.Class <B>getConnectionManagerClass</B>()</PRE>
<DL>
<DD>Returns the default 
 <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
 class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
 factory class.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionManagerClass(java.lang.Class)"><!-- --></A><H3>
setConnectionManagerClass</H3>
<PRE>
public void <B>setConnectionManagerClass</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Sets <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
 class to be used der default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <A HREF="../../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP connection manager</CODE></A>
  factory class.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationPreemptive()"><!-- --></A><H3>
isAuthenticationPreemptive</H3>
<PRE>
public boolean <B>isAuthenticationPreemptive</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if authentication should be attempted preemptively, 
 <tt>false</tt> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if authentication should be attempted preemptively,
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationPreemptive(boolean)"><!-- --></A><H3>
setAuthenticationPreemptive</H3>
<PRE>
public void <B>setAuthenticationPreemptive</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether authentication should be attempted preemptively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <tt>true</tt> if authentication should be attempted preemptively,
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="makeStrict()"><!-- --></A><H3>
makeStrict</H3>
<PRE>
public void <B>makeStrict</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#makeStrict()">HttpMethodParams</A></CODE></B></DD>
<DD>Makes the <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP methods</CODE></A> 
 strictly follow the HTTP protocol specification (RFC 2616 and other relevant RFCs).
 It must be noted that popular HTTP agents have different degree of HTTP protocol 
 compliance and some HTTP serves are programmed to expect the behaviour that does not 
 strictly adhere to the HTTP specification.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#makeStrict()">makeStrict</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLenient()"><!-- --></A><H3>
makeLenient</H3>
<PRE>
public void <B>makeLenient</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#makeLenient()">HttpMethodParams</A></CODE></B></DD>
<DD>Makes the <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient"><CODE>HTTP methods</CODE></A>
 attempt to mimic the exact behaviour of commonly used HTTP agents, 
 which many HTTP servers expect, even though such behaviour may violate   
 the HTTP protocol specification (RFC 2616 and other relevant RFCs).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#makeLenient()">makeLenient</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HostParams.html" title="class in org.apache.commons.httpclient.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpConnectionManagerParams.html" title="class in org.apache.commons.httpclient.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/httpclient/params/HttpClientParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 1999-2005 - Apache Software Foundation
</BODY>
</HTML>
