<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:18 CET 2009 -->
<TITLE>
com.moyosoft.connector.registry
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.registry package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.moyosoft.connector.registry";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/moyosoft/connector/registry/package-summary.html" TARGET="classFrame">com.moyosoft.connector.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Registry.html" TARGET="classFrame">Registry</A>
<BR>
<A HREF="RegistryKey.html" TARGET="classFrame">RegistryKey</A>
<BR>
<A HREF="RegistryValue.html" TARGET="classFrame">RegistryValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegistryException.html" TARGET="classFrame">RegistryException</A>
<BR>
<A HREF="WinException.html" TARGET="classFrame">WinException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
