<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:21 CET 2009 -->
<TITLE>
RegistryKey
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.registry.RegistryKey,RegistryKey class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RegistryKey";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/Registry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryKey.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.registry</FONT>
<BR>
Class RegistryKey</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.moyosoft.connector.registry.RegistryKey</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RegistryKey</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#createKey(java.lang.String)">createKey</A></B>(java.lang.String&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specified sub-key in this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#deleteKey(java.lang.String)">deleteKey</A></B>(java.lang.String&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified sub-key from this registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#deleteValue(java.lang.String)">deleteValue</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified value from this registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#deleteValue(java.lang.String, java.lang.String)">deleteValue</A></B>(java.lang.String&nbsp;subKey,
            java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified value in the specified sub-key of this registry key.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all the attributes of this registry key into the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getBinaryValue(java.lang.String)">getBinaryValue</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified Binary value from this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getIntegerValue(java.lang.String)">getIntegerValue</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified Integer value from this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getStringValue(java.lang.String)">getStringValue</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified String value from this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getSubKeys()">getSubKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of all sub keys' names. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified value from this registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;subKey,
         java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified value from the specified sub-key of this registry key.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getValueAsString(java.lang.String)">getValueAsString</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified value from this registry key formatted as a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of all values' names in this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#openKey(java.lang.String)">openKey</A></B>(java.lang.String&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified sub-key of this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#setValue(java.lang.String, byte[])">setValue</A></B>(java.lang.String&nbsp;valueName,
         byte[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Binary data value in this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#setValue(java.lang.String, int)">setValue</A></B>(java.lang.String&nbsp;valueName,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Integer value in this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#setValue(java.lang.String, com.moyosoft.connector.registry.RegistryValue)">setValue</A></B>(java.lang.String&nbsp;valueName,
         <A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified value in this registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;valueName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified String value in this registry key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html#setValue(java.lang.String, java.lang.String, com.moyosoft.connector.registry.RegistryValue)">setValue</A></B>(java.lang.String&nbsp;subKey,
         java.lang.String&nbsp;valueName,
         <A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified value in the specified sub-key of this registry key.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openKey(java.lang.String)"><!-- --></A><H3>
openKey</H3>
<PRE>
public <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>openKey</B>(java.lang.String&nbsp;subKey)
                    throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Opens the specified sub-key of this registry key. If this method returns
 successfully, the returned RegistryKey object has to be closed using the
 method RegistryKey.close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key to be opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or the specified sub-key doens't exist or any other unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(java.lang.String)"><!-- --></A><H3>
createKey</H3>
<PRE>
public <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>createKey</B>(java.lang.String&nbsp;subKey)
                      throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Creates the specified sub-key in this registry key. If the sub-key already exists,
 it is simply opened. If this method returns successfully, the returned RegistryKey
 object has to be closed using the method RegistryKey.close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key to be created or opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteKey(java.lang.String)"><!-- --></A><H3>
deleteKey</H3>
<PRE>
public void <B>deleteKey</B>(java.lang.String&nbsp;subKey)
               throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Deletes the specified sub-key from this registry key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteValue</H3>
<PRE>
public void <B>deleteValue</B>(java.lang.String&nbsp;subKey,
                        java.lang.String&nbsp;valueName)
                 throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Deletes the specified value in the specified sub-key of this registry key.
 <p>
 Is equivalent to:<br>
 <code>openKey(subKey).deleteValue(valueName);</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key where the value is stored.<DD><CODE>valueName</CODE> - the value name to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteValue(java.lang.String)"><!-- --></A><H3>
deleteValue</H3>
<PRE>
public void <B>deleteValue</B>(java.lang.String&nbsp;valueName)
                 throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Deletes the specified value from this registry key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the value name to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubKeys()"><!-- --></A><H3>
getSubKeys</H3>
<PRE>
public java.util.Iterator <B>getSubKeys</B>()
                              throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns an iterator of all sub keys' names. The iterator returns java.lang.String objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Iterator <B>getValues</B>()
                             throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns an iterator of all values' names in this registry key. The iterator returns java.lang.String objects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A> <B>getValue</B>(java.lang.String&nbsp;subKey,
                              java.lang.String&nbsp;valueName)
                       throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the specified value from the specified sub-key of this registry key.
 <p>
 Is equivalent to:<br>
 <code>openKey(subKey).getValue(valueName);</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key where the value is stored.<DD><CODE>valueName</CODE> - the name of the value to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A> <B>getValue</B>(java.lang.String&nbsp;valueName)
                       throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the specified value from this registry key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsString(java.lang.String)"><!-- --></A><H3>
getValueAsString</H3>
<PRE>
public java.lang.String <B>getValueAsString</B>(java.lang.String&nbsp;valueName)
                                  throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the specified value from this registry key formatted as a string.
 <p>
 Is equivalent to:<br>
 <code>getValue(valueName).getAsString();</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;valueName)
                                throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the specified String value from this registry key. The value type has to be REG_SZ, otherwise this method returns null.
 <p>
 Is equivalent to:<br>
 <code>getValue(valueName).getString();</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(java.lang.String)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
public int <B>getIntegerValue</B>(java.lang.String&nbsp;valueName)
                    throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the specified Integer value from this registry key. The value type has to be REG_DWORD, otherwise this method returns 0.
 <p>
 Is equivalent to:<br>
 <code>getValue(valueName).getInteger();</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryValue(java.lang.String)"><!-- --></A><H3>
getBinaryValue</H3>
<PRE>
public byte[] <B>getBinaryValue</B>(java.lang.String&nbsp;valueName)
                      throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the specified Binary value from this registry key. The value type has to be REG_BINARY, otherwise this method returns null.
 <p>
 Is equivalent to:<br>
 <code>getValue(valueName).getBinaryData();</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, com.moyosoft.connector.registry.RegistryValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;valueName,
                     <A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A>&nbsp;value)
              throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Sets the specified value in this registry key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be set.<DD><CODE>value</CODE> - the value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String, com.moyosoft.connector.registry.RegistryValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;subKey,
                     java.lang.String&nbsp;valueName,
                     <A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html">RegistryValue</A>&nbsp;value)
              throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Sets the specified value in the specified sub-key of this registry key.
 <p>
 Is equivalent to:<br>
 <code>openKey(subKey).setValue(valueName, value);</code><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key where the value will be stored.<DD><CODE>valueName</CODE> - the name of the value to be set.<DD><CODE>value</CODE> - the value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;valueName,
                     java.lang.String&nbsp;value)
              throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Sets the specified String value in this registry key. The type of the value is set to REG_SZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be set.<DD><CODE>value</CODE> - the value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;valueName,
                     int&nbsp;value)
              throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Sets the specified Integer value in this registry key. The type of the value is set to REG_DWORD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be set.<DD><CODE>value</CODE> - the value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;valueName,
                     byte[]&nbsp;binaryData)
              throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Sets the specified Binary data value in this registry key. The type of the value is set to REG_BINARY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueName</CODE> - the name of the value to be set.<DD><CODE>binaryData</CODE> - the value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Writes all the attributes of this registry key into the registry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if this key has been closed or any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Closes this registry key.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/Registry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryKey.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
