<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:21 CET 2009 -->
<TITLE>
Registry
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.registry.Registry,Registry class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Registry";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.registry</FONT>
<BR>
Class Registry</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.moyosoft.connector.registry.Registry</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Registry</B><DT>extends java.lang.Object</DL>

<P>
Provides access to Windows Registry. This class has static methods used to get the root registry keys such as HKEY_CURRENT_USER, HKEY_LOCAL_MACHINE, etc.<br>   
 <p>
 Example source code:<br><br>
 <code>
 // Load the native library:<br>
 System.loadLibrary("moyocore");<br>
 <br>
 // Get the location of the Program Files folder from the registy:<br>
 String programFilesPath = Registry.getLocalMachineKey().getValue(<br>
 &nbsp;&nbsp;&nbsp;&nbsp;"SOFTWARE\\Microsoft\\Windows\\CurrentVersion",<br>
 &nbsp;&nbsp;&nbsp;&nbsp;"ProgramFilesDir").getString();<br>
 <br>
 System.out.println("ProgramFilesDir = " + programFilesPath);<br>
 System.out.println();<br>
 <br>
 // Create a new key:<br>
 RegistryKey registryKey = Registry.getLocalMachineKey().createKey("SOFTWARE\\TestMoyosoft");<br>
 <br>
 try<br>
 {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;// Add some values:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.setValue("Test value", 		"This is a test value");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.setValue("Numeric value", 	123);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.setValue("Binary value", 	new byte[] {0x01, 0x02, 0x03});<br>
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;// Set the key's Default value:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.setValue("", 				new RegistryValue(456));<br>
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;// Iterate through all values in this registry key:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;for(Iterator it = registryKey.getValues(); it.hasNext(); )<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String valueName = (String) it.next();<br>
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Value name: " + valueName);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Value: " + registryKey.getValue(valueName));<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;// Iterate through all sub-keys in this registry key:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;for(Iterator it = registryKey.getSubKeys(); it.hasNext(); )<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Key name: " + (String) it.next());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;// Delete the previously created values:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.deleteValue("Test value");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.deleteValue("Numeric value");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.deleteValue("Binary value");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.deleteValue("");<br>
 }<br>
 finally<br>
 {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;// Close the registry key:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;registryKey.close();<br>
 }<br>
 </code><br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#getCurrentConfigKey()">getCurrentConfigKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registry key HKEY_CURRENT_CONFIG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#getCurrentUserKey()">getCurrentUserKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registry key HKEY_CURRENT_USER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#getLocalMachineKey()">getLocalMachineKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registry key HKEY_LOCAL_MACHINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#getUsersKey()">getUsersKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registry key HKEY_USERS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#openCurrentConfigKey(java.lang.String)">openCurrentConfigKey</A></B>(java.lang.String&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified sub-key of the registry key HKEY_CURRENT_CONFIG. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#openCurrentUserKey(java.lang.String)">openCurrentUserKey</A></B>(java.lang.String&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified sub-key of the registry key HKEY_CURRENT_USER. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#openLocalMachineKey(java.lang.String)">openLocalMachineKey</A></B>(java.lang.String&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified sub-key of the registry key HKEY_LOCAL_MACHINE. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/Registry.html#openUsersKey(java.lang.String)">openUsersKey</A></B>(java.lang.String&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified sub-key of the registry key HKEY_USERS. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentUserKey()"><!-- --></A><H3>
getCurrentUserKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>getCurrentUserKey</B>()
                                     throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the registry key HKEY_CURRENT_USER.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openCurrentUserKey(java.lang.String)"><!-- --></A><H3>
openCurrentUserKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>openCurrentUserKey</B>(java.lang.String&nbsp;subKey)
                                      throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Opens the specified sub-key of the registry key HKEY_CURRENT_USER. If this method returns
 successfully, the returned RegistryKey object has to be closed using the
 method RegistryKey.close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key to be opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersKey()"><!-- --></A><H3>
getUsersKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>getUsersKey</B>()
                               throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the registry key HKEY_USERS.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openUsersKey(java.lang.String)"><!-- --></A><H3>
openUsersKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>openUsersKey</B>(java.lang.String&nbsp;subKey)
                                throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Opens the specified sub-key of the registry key HKEY_USERS. If this method returns
 successfully, the returned RegistryKey object has to be closed using the
 method RegistryKey.close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key to be opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConfigKey()"><!-- --></A><H3>
getCurrentConfigKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>getCurrentConfigKey</B>()
                                       throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the registry key HKEY_CURRENT_CONFIG.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openCurrentConfigKey(java.lang.String)"><!-- --></A><H3>
openCurrentConfigKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>openCurrentConfigKey</B>(java.lang.String&nbsp;subKey)
                                        throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Opens the specified sub-key of the registry key HKEY_CURRENT_CONFIG. If this method returns
 successfully, the returned RegistryKey object has to be closed using the
 method RegistryKey.close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key to be opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalMachineKey()"><!-- --></A><H3>
getLocalMachineKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>getLocalMachineKey</B>()
                                      throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Returns the registry key HKEY_LOCAL_MACHINE.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openLocalMachineKey(java.lang.String)"><!-- --></A><H3>
openLocalMachineKey</H3>
<PRE>
public static <A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html">RegistryKey</A> <B>openLocalMachineKey</B>(java.lang.String&nbsp;subKey)
                                       throws <A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD>Opens the specified sub-key of the registry key HKEY_LOCAL_MACHINE. If this method returns
 successfully, the returned RegistryKey object has to be closed using the
 method RegistryKey.close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - the sub-key to be opened.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/RegistryKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
