<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:21 CET 2009 -->
<TITLE>
RegistryException
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.registry.RegistryException,RegistryException class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RegistryException";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/WinException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryException.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.moyosoft.connector.registry.WinException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.moyosoft.connector.registry.WinException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.registry</FONT>
<BR>
Class RegistryException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<A HREF="../../../../com/moyosoft/connector/registry/WinException.html">com.moyosoft.connector.registry.WinException</A>
                    |
                    +--<B>com.moyosoft.connector.registry.RegistryException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RegistryException</B><DT>extends <A HREF="../../../../com/moyosoft/connector/registry/WinException.html">WinException</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.moyosoft.connector.registry.RegistryException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.moyosoft.connector.registry.WinException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.moyosoft.connector.registry.<A HREF="../../../../com/moyosoft/connector/registry/WinException.html">WinException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ACCESS_DENIED">ERROR_ACCESS_DENIED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ACCESS_DISABLED_BY_POLICY">ERROR_ACCESS_DISABLED_BY_POLICY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ACCESS_DISABLED_WEBBLADE">ERROR_ACCESS_DISABLED_WEBBLADE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ACCESS_DISABLED_WEBBLADE_TAMPER">ERROR_ACCESS_DISABLED_WEBBLADE_TAMPER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ACCOUNT_DISABLED">ERROR_ACCOUNT_DISABLED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ACCOUNT_RESTRICTION">ERROR_ACCOUNT_RESTRICTION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ADAP_HDW_ERR">ERROR_ADAP_HDW_ERR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ADDRESS_ALREADY_ASSOCIATED">ERROR_ADDRESS_ALREADY_ASSOCIATED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ADDRESS_NOT_ASSOCIATED">ERROR_ADDRESS_NOT_ASSOCIATED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALIAS_EXISTS">ERROR_ALIAS_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALLOTTED_SPACE_EXCEEDED">ERROR_ALLOTTED_SPACE_EXCEEDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALREADY_ASSIGNED">ERROR_ALREADY_ASSIGNED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALREADY_EXISTS">ERROR_ALREADY_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALREADY_FIBER">ERROR_ALREADY_FIBER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALREADY_INITIALIZED">ERROR_ALREADY_INITIALIZED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALREADY_REGISTERED">ERROR_ALREADY_REGISTERED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALREADY_RUNNING_LKG">ERROR_ALREADY_RUNNING_LKG</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ALREADY_THREAD">ERROR_ALREADY_THREAD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_APP_WRONG_OS">ERROR_APP_WRONG_OS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_APPHELP_BLOCK">ERROR_APPHELP_BLOCK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ARENA_TRASHED">ERROR_ARENA_TRASHED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ARITHMETIC_OVERFLOW">ERROR_ARITHMETIC_OVERFLOW</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ATOMIC_LOCKS_NOT_SUPPORTED">ERROR_ATOMIC_LOCKS_NOT_SUPPORTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_AUTODATASEG_EXCEEDS_64k">ERROR_AUTODATASEG_EXCEEDS_64k</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_ARGUMENTS">ERROR_BAD_ARGUMENTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_COMMAND">ERROR_BAD_COMMAND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_DESCRIPTOR_FORMAT">ERROR_BAD_DESCRIPTOR_FORMAT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_DEV_TYPE">ERROR_BAD_DEV_TYPE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_DEVICE">ERROR_BAD_DEVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_DRIVER_LEVEL">ERROR_BAD_DRIVER_LEVEL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_ENVIRONMENT">ERROR_BAD_ENVIRONMENT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_EXE_FORMAT">ERROR_BAD_EXE_FORMAT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_FORMAT">ERROR_BAD_FORMAT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_IMPERSONATION_LEVEL">ERROR_BAD_IMPERSONATION_LEVEL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_INHERITANCE_ACL">ERROR_BAD_INHERITANCE_ACL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_LENGTH">ERROR_BAD_LENGTH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_LOGON_SESSION_STATE">ERROR_BAD_LOGON_SESSION_STATE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_NET_NAME">ERROR_BAD_NET_NAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_NET_RESP">ERROR_BAD_NET_RESP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_NETPATH">ERROR_BAD_NETPATH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_PATHNAME">ERROR_BAD_PATHNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_PIPE">ERROR_BAD_PIPE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_PROFILE">ERROR_BAD_PROFILE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_PROVIDER">ERROR_BAD_PROVIDER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_REM_ADAP">ERROR_BAD_REM_ADAP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_THREADID_ADDR">ERROR_BAD_THREADID_ADDR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_TOKEN_TYPE">ERROR_BAD_TOKEN_TYPE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_UNIT">ERROR_BAD_UNIT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_USER_PROFILE">ERROR_BAD_USER_PROFILE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BAD_VALIDATION_CLASS">ERROR_BAD_VALIDATION_CLASS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BADDB">ERROR_BADDB</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BADKEY">ERROR_BADKEY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BEGINNING_OF_MEDIA">ERROR_BEGINNING_OF_MEDIA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BOOT_ALREADY_ACCEPTED">ERROR_BOOT_ALREADY_ACCEPTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BROKEN_PIPE">ERROR_BROKEN_PIPE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BUFFER_OVERFLOW">ERROR_BUFFER_OVERFLOW</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BUS_RESET">ERROR_BUS_RESET</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BUSY">ERROR_BUSY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_BUSY_DRIVE">ERROR_BUSY_DRIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CALL_NOT_IMPLEMENTED">ERROR_CALL_NOT_IMPLEMENTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CALLBACK_SUPPLIED_INVALID_DATA">ERROR_CALLBACK_SUPPLIED_INVALID_DATA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CAN_NOT_COMPLETE">ERROR_CAN_NOT_COMPLETE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANCEL_VIOLATION">ERROR_CANCEL_VIOLATION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANCELLED">ERROR_CANCELLED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANNOT_COPY">ERROR_CANNOT_COPY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANNOT_DETECT_DRIVER_FAILURE">ERROR_CANNOT_DETECT_DRIVER_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANNOT_DETECT_PROCESS_ABORT">ERROR_CANNOT_DETECT_PROCESS_ABORT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANNOT_IMPERSONATE">ERROR_CANNOT_IMPERSONATE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANNOT_MAKE">ERROR_CANNOT_MAKE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANNOT_OPEN_PROFILE">ERROR_CANNOT_OPEN_PROFILE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANT_ACCESS_DOMAIN_INFO">ERROR_CANT_ACCESS_DOMAIN_INFO</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANT_DISABLE_MANDATORY">ERROR_CANT_DISABLE_MANDATORY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANT_OPEN_ANONYMOUS">ERROR_CANT_OPEN_ANONYMOUS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANTOPEN">ERROR_CANTOPEN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANTREAD">ERROR_CANTREAD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CANTWRITE">ERROR_CANTWRITE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CHILD_MUST_BE_VOLATILE">ERROR_CHILD_MUST_BE_VOLATILE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CHILD_NOT_COMPLETE">ERROR_CHILD_NOT_COMPLETE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CIRCULAR_DEPENDENCY">ERROR_CIRCULAR_DEPENDENCY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CONNECTION_ABORTED">ERROR_CONNECTION_ABORTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CONNECTION_ACTIVE">ERROR_CONNECTION_ACTIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CONNECTION_COUNT_LIMIT">ERROR_CONNECTION_COUNT_LIMIT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CONNECTION_INVALID">ERROR_CONNECTION_INVALID</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CONNECTION_REFUSED">ERROR_CONNECTION_REFUSED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CONNECTION_UNAVAIL">ERROR_CONNECTION_UNAVAIL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CONTINUE">ERROR_CONTINUE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_COUNTER_TIMEOUT">ERROR_COUNTER_TIMEOUT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CRC">ERROR_CRC</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CSCSHARE_OFFLINE">ERROR_CSCSHARE_OFFLINE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CURRENT_DIRECTORY">ERROR_CURRENT_DIRECTORY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_CURRENT_DOMAIN_NOT_ALLOWED">ERROR_CURRENT_DOMAIN_NOT_ALLOWED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DATABASE_DOES_NOT_EXIST">ERROR_DATABASE_DOES_NOT_EXIST</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DDE_FAIL">ERROR_DDE_FAIL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEBUGGER_INACTIVE">ERROR_DEBUGGER_INACTIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DELAY_LOAD_FAILED">ERROR_DELAY_LOAD_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DELETE_PENDING">ERROR_DELETE_PENDING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEPENDENT_SERVICES_RUNNING">ERROR_DEPENDENT_SERVICES_RUNNING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DESTINATION_ELEMENT_FULL">ERROR_DESTINATION_ELEMENT_FULL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEV_NOT_EXIST">ERROR_DEV_NOT_EXIST</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEVICE_ALREADY_REMEMBERED">ERROR_DEVICE_ALREADY_REMEMBERED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEVICE_DOOR_OPEN">ERROR_DEVICE_DOOR_OPEN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEVICE_NOT_CONNECTED">ERROR_DEVICE_NOT_CONNECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEVICE_NOT_PARTITIONED">ERROR_DEVICE_NOT_PARTITIONED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEVICE_REINITIALIZATION_NEEDED">ERROR_DEVICE_REINITIALIZATION_NEEDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DEVICE_REQUIRES_CLEANING">ERROR_DEVICE_REQUIRES_CLEANING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DIFFERENT_SERVICE_ACCOUNT">ERROR_DIFFERENT_SERVICE_ACCOUNT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DIR_NOT_EMPTY">ERROR_DIR_NOT_EMPTY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DIR_NOT_ROOT">ERROR_DIR_NOT_ROOT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DIRECT_ACCESS_HANDLE">ERROR_DIRECT_ACCESS_HANDLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DIRECTORY">ERROR_DIRECTORY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISCARDED">ERROR_DISCARDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISK_CHANGE">ERROR_DISK_CHANGE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISK_CORRUPT">ERROR_DISK_CORRUPT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISK_FULL">ERROR_DISK_FULL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISK_OPERATION_FAILED">ERROR_DISK_OPERATION_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISK_RECALIBRATE_FAILED">ERROR_DISK_RECALIBRATE_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISK_RESET_FAILED">ERROR_DISK_RESET_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DISK_TOO_FRAGMENTED">ERROR_DISK_TOO_FRAGMENTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DLL_INIT_FAILED">ERROR_DLL_INIT_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DLL_NOT_FOUND">ERROR_DLL_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DOMAIN_CONTROLLER_EXISTS">ERROR_DOMAIN_CONTROLLER_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DOMAIN_EXISTS">ERROR_DOMAIN_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DOMAIN_LIMIT_EXCEEDED">ERROR_DOMAIN_LIMIT_EXCEEDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DOWNGRADE_DETECTED">ERROR_DOWNGRADE_DETECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DRIVE_LOCKED">ERROR_DRIVE_LOCKED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DRIVER_BLOCKED">ERROR_DRIVER_BLOCKED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DUP_DOMAINNAME">ERROR_DUP_DOMAINNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DUP_NAME">ERROR_DUP_NAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DUPLICATE_SERVICE_NAME">ERROR_DUPLICATE_SERVICE_NAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_DYNLINK_FROM_INVALID_RING">ERROR_DYNLINK_FROM_INVALID_RING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EA_ACCESS_DENIED">ERROR_EA_ACCESS_DENIED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EA_FILE_CORRUPT">ERROR_EA_FILE_CORRUPT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EA_LIST_INCONSISTENT">ERROR_EA_LIST_INCONSISTENT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EA_TABLE_FULL">ERROR_EA_TABLE_FULL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EAS_DIDNT_FIT">ERROR_EAS_DIDNT_FIT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EAS_NOT_SUPPORTED">ERROR_EAS_NOT_SUPPORTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_END_OF_MEDIA">ERROR_END_OF_MEDIA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ENVVAR_NOT_FOUND">ERROR_ENVVAR_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EOM_OVERFLOW">ERROR_EOM_OVERFLOW</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EXCEPTION_IN_SERVICE">ERROR_EXCEPTION_IN_SERVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EXCL_SEM_ALREADY_OWNED">ERROR_EXCL_SEM_ALREADY_OWNED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY">ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY">ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EXE_MACHINE_TYPE_MISMATCH">ERROR_EXE_MACHINE_TYPE_MISMATCH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EXE_MARKED_INVALID">ERROR_EXE_MARKED_INVALID</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_EXTENDED_ERROR">ERROR_EXTENDED_ERROR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FAIL_I24">ERROR_FAIL_I24</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FAILED_SERVICE_CONTROLLER_CONNECT">ERROR_FAILED_SERVICE_CONTROLLER_CONNECT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FILE_CORRUPT">ERROR_FILE_CORRUPT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FILE_EXISTS">ERROR_FILE_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FILE_INVALID">ERROR_FILE_INVALID</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FILEMARK_DETECTED">ERROR_FILEMARK_DETECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FILENAME_EXCED_RANGE">ERROR_FILENAME_EXCED_RANGE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FLOPPY_BAD_REGISTERS">ERROR_FLOPPY_BAD_REGISTERS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FLOPPY_ID_MARK_NOT_FOUND">ERROR_FLOPPY_ID_MARK_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FLOPPY_UNKNOWN_ERROR">ERROR_FLOPPY_UNKNOWN_ERROR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FLOPPY_WRONG_CYLINDER">ERROR_FLOPPY_WRONG_CYLINDER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_FULLSCREEN_MODE">ERROR_FULLSCREEN_MODE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_GEN_FAILURE">ERROR_GEN_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_GENERIC_NOT_MAPPED">ERROR_GENERIC_NOT_MAPPED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_GRACEFUL_DISCONNECT">ERROR_GRACEFUL_DISCONNECT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_GROUP_EXISTS">ERROR_GROUP_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_HANDLE_DISK_FULL">ERROR_HANDLE_DISK_FULL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_HANDLE_EOF">ERROR_HANDLE_EOF</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_HOST_DOWN">ERROR_HOST_DOWN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_HOST_UNREACHABLE">ERROR_HOST_UNREACHABLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ILL_FORMED_PASSWORD">ERROR_ILL_FORMED_PASSWORD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ILLEGAL_ELEMENT_ADDRESS">ERROR_ILLEGAL_ELEMENT_ADDRESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INCORRECT_ADDRESS">ERROR_INCORRECT_ADDRESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INFLOOP_IN_RELOC_CHAIN">ERROR_INFLOOP_IN_RELOC_CHAIN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INSUFFICIENT_BUFFER">ERROR_INSUFFICIENT_BUFFER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INTERNAL_DB_CORRUPTION">ERROR_INTERNAL_DB_CORRUPTION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INTERNAL_DB_ERROR">ERROR_INTERNAL_DB_ERROR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INTERNAL_ERROR">ERROR_INTERNAL_ERROR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_ACCESS">ERROR_INVALID_ACCESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_ACCOUNT_NAME">ERROR_INVALID_ACCOUNT_NAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_ACL">ERROR_INVALID_ACL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_ADDRESS">ERROR_INVALID_ADDRESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_AT_INTERRUPT_TIME">ERROR_INVALID_AT_INTERRUPT_TIME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_BLOCK">ERROR_INVALID_BLOCK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_BLOCK_LENGTH">ERROR_INVALID_BLOCK_LENGTH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_CATEGORY">ERROR_INVALID_CATEGORY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_COMPUTERNAME">ERROR_INVALID_COMPUTERNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_DATA">ERROR_INVALID_DATA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_DLL">ERROR_INVALID_DLL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_DOMAIN_ROLE">ERROR_INVALID_DOMAIN_ROLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_DOMAIN_STATE">ERROR_INVALID_DOMAIN_STATE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_DOMAINNAME">ERROR_INVALID_DOMAINNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_DRIVE">ERROR_INVALID_DRIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_EA_HANDLE">ERROR_INVALID_EA_HANDLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_EA_NAME">ERROR_INVALID_EA_NAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_EVENT_COUNT">ERROR_INVALID_EVENT_COUNT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_EVENTNAME">ERROR_INVALID_EVENTNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_EXE_SIGNATURE">ERROR_INVALID_EXE_SIGNATURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_FLAG_NUMBER">ERROR_INVALID_FLAG_NUMBER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_FLAGS">ERROR_INVALID_FLAGS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_FUNCTION">ERROR_INVALID_FUNCTION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_GROUP_ATTRIBUTES">ERROR_INVALID_GROUP_ATTRIBUTES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_GROUPNAME">ERROR_INVALID_GROUPNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_HANDLE">ERROR_INVALID_HANDLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_ID_AUTHORITY">ERROR_INVALID_ID_AUTHORITY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_IMPORT_OF_NON_DLL">ERROR_INVALID_IMPORT_OF_NON_DLL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_LEVEL">ERROR_INVALID_LEVEL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_LIST_FORMAT">ERROR_INVALID_LIST_FORMAT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_LOGON_HOURS">ERROR_INVALID_LOGON_HOURS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_LOGON_TYPE">ERROR_INVALID_LOGON_TYPE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_MEMBER">ERROR_INVALID_MEMBER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_MESSAGE">ERROR_INVALID_MESSAGE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_MESSAGEDEST">ERROR_INVALID_MESSAGEDEST</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_MESSAGENAME">ERROR_INVALID_MESSAGENAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_MINALLOCSIZE">ERROR_INVALID_MINALLOCSIZE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_MODULETYPE">ERROR_INVALID_MODULETYPE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_NAME">ERROR_INVALID_NAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_NETNAME">ERROR_INVALID_NETNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_OPLOCK_PROTOCOL">ERROR_INVALID_OPLOCK_PROTOCOL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_ORDINAL">ERROR_INVALID_ORDINAL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_OWNER">ERROR_INVALID_OWNER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_PARAMETER">ERROR_INVALID_PARAMETER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_PASSWORD">ERROR_INVALID_PASSWORD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_PASSWORDNAME">ERROR_INVALID_PASSWORDNAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_PRIMARY_GROUP">ERROR_INVALID_PRIMARY_GROUP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SECURITY_DESCR">ERROR_INVALID_SECURITY_DESCR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SEGDPL">ERROR_INVALID_SEGDPL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SEGMENT_NUMBER">ERROR_INVALID_SEGMENT_NUMBER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SERVER_STATE">ERROR_INVALID_SERVER_STATE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SERVICE_ACCOUNT">ERROR_INVALID_SERVICE_ACCOUNT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SERVICE_CONTROL">ERROR_INVALID_SERVICE_CONTROL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SERVICE_LOCK">ERROR_INVALID_SERVICE_LOCK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SERVICENAME">ERROR_INVALID_SERVICENAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SHARENAME">ERROR_INVALID_SHARENAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SID">ERROR_INVALID_SID</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SIGNAL_NUMBER">ERROR_INVALID_SIGNAL_NUMBER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_STACKSEG">ERROR_INVALID_STACKSEG</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_STARTING_CODESEG">ERROR_INVALID_STARTING_CODESEG</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_SUB_AUTHORITY">ERROR_INVALID_SUB_AUTHORITY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_TARGET_HANDLE">ERROR_INVALID_TARGET_HANDLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_VERIFY_SWITCH">ERROR_INVALID_VERIFY_SWITCH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_INVALID_WORKSTATION">ERROR_INVALID_WORKSTATION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IO_DEVICE">ERROR_IO_DEVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IO_INCOMPLETE">ERROR_IO_INCOMPLETE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IO_PENDING">ERROR_IO_PENDING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IOPL_NOT_ENABLED">ERROR_IOPL_NOT_ENABLED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IRQ_BUSY">ERROR_IRQ_BUSY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IS_JOIN_PATH">ERROR_IS_JOIN_PATH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IS_JOIN_TARGET">ERROR_IS_JOIN_TARGET</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IS_JOINED">ERROR_IS_JOINED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IS_SUBST_PATH">ERROR_IS_SUBST_PATH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IS_SUBST_TARGET">ERROR_IS_SUBST_TARGET</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_IS_SUBSTED">ERROR_IS_SUBSTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ITERATED_DATA_EXCEEDS_64k">ERROR_ITERATED_DATA_EXCEEDS_64k</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_JOIN_TO_JOIN">ERROR_JOIN_TO_JOIN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_JOIN_TO_SUBST">ERROR_JOIN_TO_SUBST</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_JOURNAL_DELETE_IN_PROGRESS">ERROR_JOURNAL_DELETE_IN_PROGRESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_JOURNAL_ENTRY_DELETED">ERROR_JOURNAL_ENTRY_DELETED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_JOURNAL_NOT_ACTIVE">ERROR_JOURNAL_NOT_ACTIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_KEY_DELETED">ERROR_KEY_DELETED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_KEY_HAS_CHILDREN">ERROR_KEY_HAS_CHILDREN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LABEL_TOO_LONG">ERROR_LABEL_TOO_LONG</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LAST_ADMIN">ERROR_LAST_ADMIN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LICENSE_QUOTA_EXCEEDED">ERROR_LICENSE_QUOTA_EXCEEDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LM_CROSS_ENCRYPTION_REQUIRED">ERROR_LM_CROSS_ENCRYPTION_REQUIRED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOCAL_USER_SESSION_KEY">ERROR_LOCAL_USER_SESSION_KEY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOCK_FAILED">ERROR_LOCK_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOCK_VIOLATION">ERROR_LOCK_VIOLATION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOCKED">ERROR_LOCKED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOGIN_TIME_RESTRICTION">ERROR_LOGIN_TIME_RESTRICTION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOGIN_WKSTA_RESTRICTION">ERROR_LOGIN_WKSTA_RESTRICTION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOGON_FAILURE">ERROR_LOGON_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOGON_NOT_GRANTED">ERROR_LOGON_NOT_GRANTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOGON_SESSION_COLLISION">ERROR_LOGON_SESSION_COLLISION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOGON_SESSION_EXISTS">ERROR_LOGON_SESSION_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LOGON_TYPE_NOT_GRANTED">ERROR_LOGON_TYPE_NOT_GRANTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_LUIDS_EXHAUSTED">ERROR_LUIDS_EXHAUSTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MACHINE_LOCKED">ERROR_MACHINE_LOCKED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MAGAZINE_NOT_PRESENT">ERROR_MAGAZINE_NOT_PRESENT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MAPPED_ALIGNMENT">ERROR_MAPPED_ALIGNMENT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MAX_THRDS_REACHED">ERROR_MAX_THRDS_REACHED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MEDIA_CHANGED">ERROR_MEDIA_CHANGED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MEMBER_IN_ALIAS">ERROR_MEMBER_IN_ALIAS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MEMBER_IN_GROUP">ERROR_MEMBER_IN_GROUP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MEMBER_NOT_IN_ALIAS">ERROR_MEMBER_NOT_IN_ALIAS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MEMBER_NOT_IN_GROUP">ERROR_MEMBER_NOT_IN_GROUP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MEMBERS_PRIMARY_GROUP">ERROR_MEMBERS_PRIMARY_GROUP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MESSAGE_SYNC_ONLY">ERROR_MESSAGE_SYNC_ONLY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_META_EXPANSION_TOO_LONG">ERROR_META_EXPANSION_TOO_LONG</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MOD_NOT_FOUND">ERROR_MOD_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MORE_DATA">ERROR_MORE_DATA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MORE_WRITES">ERROR_MORE_WRITES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MR_MID_NOT_FOUND">ERROR_MR_MID_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_MUTUAL_AUTH_FAILED">ERROR_MUTUAL_AUTH_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NEGATIVE_SEEK">ERROR_NEGATIVE_SEEK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NESTING_NOT_ALLOWED">ERROR_NESTING_NOT_ALLOWED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NET_WRITE_FAULT">ERROR_NET_WRITE_FAULT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NETNAME_DELETED">ERROR_NETNAME_DELETED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NETWORK_ACCESS_DENIED">ERROR_NETWORK_ACCESS_DENIED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NETWORK_BUSY">ERROR_NETWORK_BUSY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NETWORK_UNREACHABLE">ERROR_NETWORK_UNREACHABLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_ASSOCIATION">ERROR_NO_ASSOCIATION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_DATA">ERROR_NO_DATA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_DATA_DETECTED">ERROR_NO_DATA_DETECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_IMPERSONATION_TOKEN">ERROR_NO_IMPERSONATION_TOKEN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_INHERITANCE">ERROR_NO_INHERITANCE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_LOG_SPACE">ERROR_NO_LOG_SPACE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_LOGON_SERVERS">ERROR_NO_LOGON_SERVERS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_MATCH">ERROR_NO_MATCH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_MEDIA_IN_DRIVE">ERROR_NO_MEDIA_IN_DRIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_MORE_DEVICES">ERROR_NO_MORE_DEVICES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_MORE_FILES">ERROR_NO_MORE_FILES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_MORE_ITEMS">ERROR_NO_MORE_ITEMS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_MORE_SEARCH_HANDLES">ERROR_NO_MORE_SEARCH_HANDLES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_MORE_USER_HANDLES">ERROR_NO_MORE_USER_HANDLES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_NET_OR_BAD_PATH">ERROR_NO_NET_OR_BAD_PATH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_NETWORK">ERROR_NO_NETWORK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_PROC_SLOTS">ERROR_NO_PROC_SLOTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_QUOTAS_FOR_ACCOUNT">ERROR_NO_QUOTAS_FOR_ACCOUNT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_RECOVERY_PROGRAM">ERROR_NO_RECOVERY_PROGRAM</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SECURITY_ON_OBJECT">ERROR_NO_SECURITY_ON_OBJECT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SHUTDOWN_IN_PROGRESS">ERROR_NO_SHUTDOWN_IN_PROGRESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SIGNAL_SENT">ERROR_NO_SIGNAL_SENT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SPOOL_SPACE">ERROR_NO_SPOOL_SPACE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_ALIAS">ERROR_NO_SUCH_ALIAS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_DOMAIN">ERROR_NO_SUCH_DOMAIN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_GROUP">ERROR_NO_SUCH_GROUP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_LOGON_SESSION">ERROR_NO_SUCH_LOGON_SESSION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_MEMBER">ERROR_NO_SUCH_MEMBER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_PACKAGE">ERROR_NO_SUCH_PACKAGE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_PRIVILEGE">ERROR_NO_SUCH_PRIVILEGE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_SITE">ERROR_NO_SUCH_SITE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_SUCH_USER">ERROR_NO_SUCH_USER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_TOKEN">ERROR_NO_TOKEN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_TRACKING_SERVICE">ERROR_NO_TRACKING_SERVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_UNICODE_TRANSLATION">ERROR_NO_UNICODE_TRANSLATION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_USER_SESSION_KEY">ERROR_NO_USER_SESSION_KEY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_VOLUME_ID">ERROR_NO_VOLUME_ID</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NO_VOLUME_LABEL">ERROR_NO_VOLUME_LABEL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOACCESS">ERROR_NOACCESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NON_ACCOUNT_SID">ERROR_NON_ACCOUNT_SID</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NON_DOMAIN_SID">ERROR_NON_DOMAIN_SID</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NONE_MAPPED">ERROR_NONE_MAPPED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_ALL_ASSIGNED">ERROR_NOT_ALL_ASSIGNED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_AUTHENTICATED">ERROR_NOT_AUTHENTICATED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_CONTAINER">ERROR_NOT_CONTAINER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_DOS_DISK">ERROR_NOT_DOS_DISK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_ENOUGH_MEMORY">ERROR_NOT_ENOUGH_MEMORY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_ENOUGH_SERVER_MEMORY">ERROR_NOT_ENOUGH_SERVER_MEMORY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_FOUND">ERROR_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_JOINED">ERROR_NOT_JOINED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_LOCKED">ERROR_NOT_LOCKED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_LOGGED_ON">ERROR_NOT_LOGGED_ON</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_LOGON_PROCESS">ERROR_NOT_LOGON_PROCESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_OWNER">ERROR_NOT_OWNER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_READY">ERROR_NOT_READY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_REGISTRY_FILE">ERROR_NOT_REGISTRY_FILE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_SAFEBOOT_SERVICE">ERROR_NOT_SAFEBOOT_SERVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_SAME_DEVICE">ERROR_NOT_SAME_DEVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_SUBSTED">ERROR_NOT_SUBSTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_SUPPORTED">ERROR_NOT_SUPPORTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOT_SUPPORTED_ON_SBS">ERROR_NOT_SUPPORTED_ON_SBS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NOTIFY_ENUM_DIR">ERROR_NOTIFY_ENUM_DIR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NT_CROSS_ENCRYPTION_REQUIRED">ERROR_NT_CROSS_ENCRYPTION_REQUIRED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_NULL_LM_PASSWORD">ERROR_NULL_LM_PASSWORD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OLD_WIN_VERSION">ERROR_OLD_WIN_VERSION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_ONLY_IF_CONNECTED">ERROR_ONLY_IF_CONNECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OPEN_FAILED">ERROR_OPEN_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OPERATION_ABORTED">ERROR_OPERATION_ABORTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OPLOCK_NOT_GRANTED">ERROR_OPLOCK_NOT_GRANTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OUT_OF_PAPER">ERROR_OUT_OF_PAPER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OUT_OF_STRUCTURES">ERROR_OUT_OF_STRUCTURES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OUTOFMEMORY">ERROR_OUTOFMEMORY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_OVERRIDE_NOCHANGES">ERROR_OVERRIDE_NOCHANGES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PARAMETER_QUOTA_EXCEEDED">ERROR_PARAMETER_QUOTA_EXCEEDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PARTIAL_COPY">ERROR_PARTIAL_COPY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PARTITION_FAILURE">ERROR_PARTITION_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PASSWORD_EXPIRED">ERROR_PASSWORD_EXPIRED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PASSWORD_RESTRICTION">ERROR_PASSWORD_RESTRICTION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PATH_BUSY">ERROR_PATH_BUSY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PATH_NOT_FOUND">ERROR_PATH_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PIPE_BUSY">ERROR_PIPE_BUSY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PIPE_CONNECTED">ERROR_PIPE_CONNECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PIPE_LISTENING">ERROR_PIPE_LISTENING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PIPE_NOT_CONNECTED">ERROR_PIPE_NOT_CONNECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PKINIT_FAILURE">ERROR_PKINIT_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_POINT_NOT_FOUND">ERROR_POINT_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PORT_UNREACHABLE">ERROR_PORT_UNREACHABLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_POSSIBLE_DEADLOCK">ERROR_POSSIBLE_DEADLOCK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_POTENTIAL_FILE_FOUND">ERROR_POTENTIAL_FILE_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PRINT_CANCELLED">ERROR_PRINT_CANCELLED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PRINTQ_FULL">ERROR_PRINTQ_FULL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PRIVILEGE_NOT_HELD">ERROR_PRIVILEGE_NOT_HELD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PROC_NOT_FOUND">ERROR_PROC_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PROCESS_ABORTED">ERROR_PROCESS_ABORTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_PROTOCOL_UNREACHABLE">ERROR_PROTOCOL_UNREACHABLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_READ_FAULT">ERROR_READ_FAULT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RECOVERY_FAILURE">ERROR_RECOVERY_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REDIR_PAUSED">ERROR_REDIR_PAUSED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REG_NAT_CONSUMPTION">ERROR_REG_NAT_CONSUMPTION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REGISTRY_CORRUPT">ERROR_REGISTRY_CORRUPT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REGISTRY_IO_FAILED">ERROR_REGISTRY_IO_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REGISTRY_RECOVERED">ERROR_REGISTRY_RECOVERED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RELOC_CHAIN_XEEDS_SEGLIM">ERROR_RELOC_CHAIN_XEEDS_SEGLIM</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REM_NOT_LIST">ERROR_REM_NOT_LIST</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REMOTE_SESSION_LIMIT_EXCEEDED">ERROR_REMOTE_SESSION_LIMIT_EXCEEDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REQ_NOT_ACCEP">ERROR_REQ_NOT_ACCEP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REQUEST_ABORTED">ERROR_REQUEST_ABORTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RETRY">ERROR_RETRY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_REVISION_MISMATCH">ERROR_REVISION_MISMATCH</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RING2_STACK_IN_USE">ERROR_RING2_STACK_IN_USE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RING2SEG_MUST_BE_MOVABLE">ERROR_RING2SEG_MUST_BE_MOVABLE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RMODE_APP">ERROR_RMODE_APP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RXACT_COMMIT_FAILURE">ERROR_RXACT_COMMIT_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_RXACT_INVALID_STATE">ERROR_RXACT_INVALID_STATE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SAME_DRIVE">ERROR_SAME_DRIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SCOPE_NOT_FOUND">ERROR_SCOPE_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SECRET_TOO_LONG">ERROR_SECRET_TOO_LONG</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SECTOR_NOT_FOUND">ERROR_SECTOR_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SEEK">ERROR_SEEK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SEEK_ON_DEVICE">ERROR_SEEK_ON_DEVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SEM_IS_SET">ERROR_SEM_IS_SET</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SEM_NOT_FOUND">ERROR_SEM_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SEM_OWNER_DIED">ERROR_SEM_OWNER_DIED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SEM_TIMEOUT">ERROR_SEM_TIMEOUT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SEM_USER_LIMIT">ERROR_SEM_USER_LIMIT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERIAL_NO_DEVICE">ERROR_SERIAL_NO_DEVICE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVER_DISABLED">ERROR_SERVER_DISABLED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVER_NOT_DISABLED">ERROR_SERVER_NOT_DISABLED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVER_SHUTDOWN_IN_PROGRESS">ERROR_SERVER_SHUTDOWN_IN_PROGRESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_ALREADY_RUNNING">ERROR_SERVICE_ALREADY_RUNNING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_CANNOT_ACCEPT_CTRL">ERROR_SERVICE_CANNOT_ACCEPT_CTRL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_DATABASE_LOCKED">ERROR_SERVICE_DATABASE_LOCKED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_DEPENDENCY_DELETED">ERROR_SERVICE_DEPENDENCY_DELETED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_DEPENDENCY_FAIL">ERROR_SERVICE_DEPENDENCY_FAIL</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_DISABLED">ERROR_SERVICE_DISABLED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_DOES_NOT_EXIST">ERROR_SERVICE_DOES_NOT_EXIST</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_EXISTS">ERROR_SERVICE_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_LOGON_FAILED">ERROR_SERVICE_LOGON_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_MARKED_FOR_DELETE">ERROR_SERVICE_MARKED_FOR_DELETE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_NEVER_STARTED">ERROR_SERVICE_NEVER_STARTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_NO_THREAD">ERROR_SERVICE_NO_THREAD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_NOT_ACTIVE">ERROR_SERVICE_NOT_ACTIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_NOT_FOUND">ERROR_SERVICE_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_NOT_IN_EXE">ERROR_SERVICE_NOT_IN_EXE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_REQUEST_TIMEOUT">ERROR_SERVICE_REQUEST_TIMEOUT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_SPECIFIC_ERROR">ERROR_SERVICE_SPECIFIC_ERROR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SERVICE_START_HANG">ERROR_SERVICE_START_HANG</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SESSION_CREDENTIAL_CONFLICT">ERROR_SESSION_CREDENTIAL_CONFLICT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SET_NOT_FOUND">ERROR_SET_NOT_FOUND</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SET_POWER_STATE_FAILED">ERROR_SET_POWER_STATE_FAILED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SET_POWER_STATE_VETOED">ERROR_SET_POWER_STATE_VETOED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SETMARK_DETECTED">ERROR_SETMARK_DETECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SHARING_BUFFER_EXCEEDED">ERROR_SHARING_BUFFER_EXCEEDED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SHARING_PAUSED">ERROR_SHARING_PAUSED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SHARING_VIOLATION">ERROR_SHARING_VIOLATION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SHUTDOWN_IN_PROGRESS">ERROR_SHUTDOWN_IN_PROGRESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SIGNAL_PENDING">ERROR_SIGNAL_PENDING</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SIGNAL_REFUSED">ERROR_SIGNAL_REFUSED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SINGLE_INSTANCE_APP">ERROR_SINGLE_INSTANCE_APP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SMARTCARD_SUBSYSTEM_FAILURE">ERROR_SMARTCARD_SUBSYSTEM_FAILURE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SOME_NOT_MAPPED">ERROR_SOME_NOT_MAPPED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SOURCE_ELEMENT_EMPTY">ERROR_SOURCE_ELEMENT_EMPTY</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SPECIAL_ACCOUNT">ERROR_SPECIAL_ACCOUNT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SPECIAL_GROUP">ERROR_SPECIAL_GROUP</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SPECIAL_USER">ERROR_SPECIAL_USER</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_STACK_BUFFER_OVERRUN">ERROR_STACK_BUFFER_OVERRUN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_STACK_OVERFLOW">ERROR_STACK_OVERFLOW</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SUBST_TO_JOIN">ERROR_SUBST_TO_JOIN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SUBST_TO_SUBST">ERROR_SUBST_TO_SUBST</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SUCCESS">ERROR_SUCCESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SWAPERROR">ERROR_SWAPERROR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SYNC_FOREGROUND_REFRESH_REQUIRED">ERROR_SYNC_FOREGROUND_REFRESH_REQUIRED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_SYSTEM_TRACE">ERROR_SYSTEM_TRACE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_THREAD_1_INACTIVE">ERROR_THREAD_1_INACTIVE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TIME_SKEW">ERROR_TIME_SKEW</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOKEN_ALREADY_IN_USE">ERROR_TOKEN_ALREADY_IN_USE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_CMDS">ERROR_TOO_MANY_CMDS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_CONTEXT_IDS">ERROR_TOO_MANY_CONTEXT_IDS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_LINKS">ERROR_TOO_MANY_LINKS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_LUIDS_REQUESTED">ERROR_TOO_MANY_LUIDS_REQUESTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_MODULES">ERROR_TOO_MANY_MODULES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_MUXWAITERS">ERROR_TOO_MANY_MUXWAITERS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_NAMES">ERROR_TOO_MANY_NAMES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_OPEN_FILES">ERROR_TOO_MANY_OPEN_FILES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_POSTS">ERROR_TOO_MANY_POSTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_SECRETS">ERROR_TOO_MANY_SECRETS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_SEM_REQUESTS">ERROR_TOO_MANY_SEM_REQUESTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_SEMAPHORES">ERROR_TOO_MANY_SEMAPHORES</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_SESS">ERROR_TOO_MANY_SESS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_SIDS">ERROR_TOO_MANY_SIDS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_TOO_MANY_TCBS">ERROR_TOO_MANY_TCBS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNABLE_TO_LOCK_MEDIA">ERROR_UNABLE_TO_LOCK_MEDIA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNABLE_TO_MOVE_REPLACEMENT">ERROR_UNABLE_TO_MOVE_REPLACEMENT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNABLE_TO_MOVE_REPLACEMENT_2">ERROR_UNABLE_TO_MOVE_REPLACEMENT_2</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNABLE_TO_REMOVE_REPLACED">ERROR_UNABLE_TO_REMOVE_REPLACED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNABLE_TO_UNLOAD_MEDIA">ERROR_UNABLE_TO_UNLOAD_MEDIA</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNEXP_NET_ERR">ERROR_UNEXP_NET_ERR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNIDENTIFIED_ERROR">ERROR_UNIDENTIFIED_ERROR</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNKNOWN_REVISION">ERROR_UNKNOWN_REVISION</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_UNRECOGNIZED_VOLUME">ERROR_UNRECOGNIZED_VOLUME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_USER_EXISTS">ERROR_USER_EXISTS</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_USER_MAPPED_FILE">ERROR_USER_MAPPED_FILE</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_VC_DISCONNECTED">ERROR_VC_DISCONNECTED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_VDM_DISALLOWED">ERROR_VDM_DISALLOWED</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_WAIT_NO_CHILDREN">ERROR_WAIT_NO_CHILDREN</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_WRITE_FAULT">ERROR_WRITE_FAULT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_WRITE_PROTECT">ERROR_WRITE_PROTECT</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_WRONG_DISK">ERROR_WRONG_DISK</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_WRONG_PASSWORD">ERROR_WRONG_PASSWORD</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#ERROR_WRONG_TARGET_NAME">ERROR_WRONG_TARGET_NAME</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#WAIT_TIMEOUT">WAIT_TIMEOUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html#RegistryException()">RegistryException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html#RegistryException(int)">RegistryException</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html#RegistryException(java.lang.String)">RegistryException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moyosoft/connector/registry/RegistryException.html#RegistryException(java.lang.String, int)">RegistryException</A></B>(java.lang.String&nbsp;message,
                  int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.moyosoft.connector.registry.WinException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.moyosoft.connector.registry.<A HREF="../../../../com/moyosoft/connector/registry/WinException.html">WinException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/moyosoft/connector/registry/WinException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../com/moyosoft/connector/registry/WinException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RegistryException()"><!-- --></A><H3>
RegistryException</H3>
<PRE>
public <B>RegistryException</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RegistryException(java.lang.String)"><!-- --></A><H3>
RegistryException</H3>
<PRE>
public <B>RegistryException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="RegistryException(int)"><!-- --></A><H3>
RegistryException</H3>
<PRE>
public <B>RegistryException</B>(int&nbsp;errorCode)</PRE>
<DL>
</DL>
<HR>

<A NAME="RegistryException(java.lang.String, int)"><!-- --></A><H3>
RegistryException</H3>
<PRE>
public <B>RegistryException</B>(java.lang.String&nbsp;message,
                         int&nbsp;errorCode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/moyosoft/connector/registry/WinException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryException.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.moyosoft.connector.registry.WinException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.moyosoft.connector.registry.WinException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
