<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 22 22:32:19 CET 2009 -->
<TITLE>
Outlook
</TITLE>
<META NAME="keywords" CONTENT="com.moyosoft.connector.ms.outlook.Outlook,Outlook class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Outlook";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/StoreType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Outlook.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moyosoft.connector.ms.outlook</FONT>
<BR>
Class Outlook</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.moyosoft.connector.ms.outlook.Outlook</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Outlook</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#Outlook()">Outlook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#Outlook(java.lang.String, java.lang.String)">Outlook</A></B>(java.lang.String&nbsp;profile,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Outlook object and log on with the specified profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#Outlook(java.lang.String, java.lang.String, boolean, boolean)">Outlook</A></B>(java.lang.String&nbsp;profile,
        java.lang.String&nbsp;password,
        boolean&nbsp;showDialog,
        boolean&nbsp;newSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Outlook object and log on with the specified profile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#addStore(java.io.File)">addStore</A></B>(java.io.File&nbsp;storePstFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#addStore(java.io.File, com.moyosoft.connector.ms.outlook.StoreType)">addStore</A></B>(java.io.File&nbsp;storePstFile,
         <A HREF="../../../../../com/moyosoft/connector/ms/outlook/StoreType.html">StoreType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html">Outlook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#createInstance(com.moyosoft.connector.com.ComManager)">createInstance</A></B>(com.moyosoft.connector.com.ComManager&nbsp;comManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Outlook object and log on with the default profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html">Outlook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#createInstance(com.moyosoft.connector.com.ComManager, java.lang.String, java.lang.String, boolean, boolean)">createInstance</A></B>(com.moyosoft.connector.com.ComManager&nbsp;comManager,
               java.lang.String&nbsp;profile,
               java.lang.String&nbsp;password,
               boolean&nbsp;showDialog,
               boolean&nbsp;newSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Outlook object and log on with the specified profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#createItemFromTemplate(java.io.File)">createItemFromTemplate</A></B>(java.io.File&nbsp;templateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#createItemFromTemplate(java.io.File, com.moyosoft.connector.ms.outlook.folder.OutlookFolder)">createItemFromTemplate</A></B>(java.io.File&nbsp;templateFile,
                       <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A>&nbsp;destinationFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#createRecipient(java.lang.String)">createRecipient</A></B>(java.lang.String&nbsp;pRecipientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a recipient object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#dial()">dial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#dial(com.moyosoft.connector.ms.outlook.contact.OutlookContact)">dial</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/contact/OutlookContact.html">OutlookContact</A>&nbsp;contactToDial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose the outlook library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/account/AccountsCollection.html">AccountsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getAccounts()">getAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Outlook accounts collection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/Explorer.html">Explorer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getActiveExplorer()">getActiveExplorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/Inspector.html">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getActiveInspector()">getActiveInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html">OutlookWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getActiveWindow()">getActiveWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressListsCollection.html">AddressListsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getAddressLists()">getAddressLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getAllFolders()">getAllFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the getFolders() method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.moyosoft.connector.com.Dispatch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getApplicationDispatch()">getApplicationDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently logged-on user as an OutlookRecipient object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getDefaultFolder(com.moyosoft.connector.ms.outlook.folder.FolderType)">getDefaultFolder</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FolderType.html">FolderType</A>&nbsp;pFolderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default folder for the specified folder type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html">OutlookFolderID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getDefaultFolderId(com.moyosoft.connector.ms.outlook.folder.FolderType)">getDefaultFolderId</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FolderType.html">FolderType</A>&nbsp;pFolderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the getDefaultFolder(FolderType) method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getDefaultProfileName()">getDefaultProfileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/ExplorersCollection.html">ExplorersCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getExplorers()">getExplorers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getFolder(com.moyosoft.connector.ms.outlook.folder.OutlookFolderID)">getFolder</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html">OutlookFolderID</A>&nbsp;pFolderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve information about a Outlook folder identified by the
 folder ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getFolder(java.lang.String)">getFolder</A></B>(java.lang.String&nbsp;folderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a folder for the specified name or path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FoldersCollection.html">FoldersCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getFolders()">getFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve information about Outlook folders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorsCollection.html">InspectorsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getInspectors()">getInspectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getItem(com.moyosoft.connector.ms.outlook.folder.OutlookFolderID, com.moyosoft.connector.ms.outlook.item.OutlookItemID)">getItem</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html">OutlookFolderID</A>&nbsp;pFolderId,
        <A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemID.html">OutlookItemID</A>&nbsp;pItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve information about an Outlook item identified by the
 specified item ID. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getItem(com.moyosoft.connector.ms.outlook.item.OutlookItemID)">getItem</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemID.html">OutlookItemID</A>&nbsp;pItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve information about an Outlook item identified by the
 specified item ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.moyosoft.connector.com.Dispatch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getNamespaceDispatch()">getNamespaceDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getOutlookVersion()">getOutlookVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getPersonalFolder(java.lang.String)">getPersonalFolder</A></B>(java.lang.String&nbsp;folderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sub-folder of the root "Personal folders" folder for the specified name or path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getProfileNames()">getProfileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getRecipientFromID(java.lang.String)">getRecipientFromID</A></B>(java.lang.String&nbsp;entryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/reminder/RemindersCollection.html">RemindersCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getReminders()">getReminders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getRootFolders()">getRootFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the getFolders() method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getRootPersonalFolder()">getRootPersonalFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root "Personal folders" folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#getSharedDefaultFolder(com.moyosoft.connector.ms.outlook.recipient.OutlookRecipient, com.moyosoft.connector.ms.outlook.folder.FolderType)">getSharedDefaultFolder</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A>&nbsp;pRecipient,
                       <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FolderType.html">FolderType</A>&nbsp;pFolderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified default folder for the specified user. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#isOffline()">isOffline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#logoff()">logoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#logon()">logon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log on with the default profile or displays a profile selection dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#logon(java.lang.String)">logon</A></B>(java.lang.String&nbsp;pProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log on with the specified profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#logon(java.lang.String, java.lang.String, boolean, boolean)">logon</A></B>(java.lang.String&nbsp;pProfile,
      java.lang.String&nbsp;pPassword,
      boolean&nbsp;pShowDialog,
      boolean&nbsp;pNewSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log on with the specified profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#pickFolder()">pickFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#quitApplication()">quitApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#removeStore(com.moyosoft.connector.ms.outlook.folder.OutlookFolder)">removeStore</A></B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html#setLibraryPath(java.lang.String)">setLibraryPath</A></B>(java.lang.String&nbsp;pFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Outlook()"><!-- --></A><H3>
Outlook</H3>
<PRE>
public <B>Outlook</B>()
        throws com.moyosoft.connector.com.ComponentObjectModelException,
               <A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></PRE>
<DL>
<DD>Default constructor. Create the Outlook object and log on with the default profile.
<P>

<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE>
<DD><CODE><A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></CODE></DL>
<HR>

<A NAME="Outlook(java.lang.String, java.lang.String)"><!-- --></A><H3>
Outlook</H3>
<PRE>
public <B>Outlook</B>(java.lang.String&nbsp;profile,
               java.lang.String&nbsp;password)
        throws com.moyosoft.connector.com.ComponentObjectModelException,
               <A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></PRE>
<DL>
<DD>Create the Outlook object and log on with the specified profile.
<P>
</DL>
<HR>

<A NAME="Outlook(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
Outlook</H3>
<PRE>
public <B>Outlook</B>(java.lang.String&nbsp;profile,
               java.lang.String&nbsp;password,
               boolean&nbsp;showDialog,
               boolean&nbsp;newSession)
        throws com.moyosoft.connector.com.ComponentObjectModelException,
               <A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></PRE>
<DL>
<DD>Create the Outlook object and log on with the specified profile.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLibraryPath(java.lang.String)"><!-- --></A><H3>
setLibraryPath</H3>
<PRE>
public static void <B>setLibraryPath</B>(java.lang.String&nbsp;pFilePath)
                           throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(com.moyosoft.connector.com.ComManager)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html">Outlook</A> <B>createInstance</B>(com.moyosoft.connector.com.ComManager&nbsp;comManager)
                              throws com.moyosoft.connector.com.ComponentObjectModelException,
                                     <A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></PRE>
<DL>
<DD>Create the Outlook object and log on with the default profile.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE>
<DD><CODE><A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(com.moyosoft.connector.com.ComManager, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../../../com/moyosoft/connector/ms/outlook/Outlook.html">Outlook</A> <B>createInstance</B>(com.moyosoft.connector.com.ComManager&nbsp;comManager,
                                     java.lang.String&nbsp;profile,
                                     java.lang.String&nbsp;password,
                                     boolean&nbsp;showDialog,
                                     boolean&nbsp;newSession)
                              throws com.moyosoft.connector.com.ComponentObjectModelException,
                                     <A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></PRE>
<DL>
<DD>Create the Outlook object and log on with the specified profile.
<P>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE>
<DD><CODE><A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProfileName()"><!-- --></A><H3>
getDefaultProfileName</H3>
<PRE>
public static java.lang.String <B>getDefaultProfileName</B>()
                                              throws <A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A>,
                                                     <A HREF="../../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProfileNames()"><!-- --></A><H3>
getProfileNames</H3>
<PRE>
public static java.lang.String[] <B>getProfileNames</B>()
                                          throws <A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A>,
                                                 <A HREF="../../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/moyosoft/connector/exception/LibraryNotFoundException.html">LibraryNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../com/moyosoft/connector/registry/RegistryException.html">RegistryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logon(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
logon</H3>
<PRE>
public void <B>logon</B>(java.lang.String&nbsp;pProfile,
                  java.lang.String&nbsp;pPassword,
                  boolean&nbsp;pShowDialog,
                  boolean&nbsp;pNewSession)
           throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Log on with the specified profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pProfile</CODE> - profile's name<DD><CODE>pPassword</CODE> - password<DD><CODE>pShowDialog</CODE> - <DD><CODE>pNewSession</CODE> - if true create a new session; otherwise use existing session if any
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="logon(java.lang.String)"><!-- --></A><H3>
logon</H3>
<PRE>
public void <B>logon</B>(java.lang.String&nbsp;pProfile)
           throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Log on with the specified profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pProfile</CODE> - profile's name
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="logon()"><!-- --></A><H3>
logon</H3>
<PRE>
public void <B>logon</B>()
           throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Log on with the default profile or displays a profile selection dialog box.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="logoff()"><!-- --></A><H3>
logoff</H3>
<PRE>
public void <B>logoff</B>()
            throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Log off
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolders()"><!-- --></A><H3>
getFolders</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FoldersCollection.html">FoldersCollection</A> <B>getFolders</B>()
                             throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Retrieve information about Outlook folders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of OutlookFolder objects.
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if an COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFolders()"><!-- --></A><H3>
getAllFolders</H3>
<PRE>
public java.util.List <B>getAllFolders</B>()
                             throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the getFolders() method instead.</I>
<P>
<DD>Retrieve information about all Outlook folders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of OutlookFolder objects.
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if an COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootFolders()"><!-- --></A><H3>
getRootFolders</H3>
<PRE>
public java.util.List <B>getRootFolders</B>()
                              throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the getFolders() method instead.</I>
<P>
<DD>Retrieve information about root Outlook folders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of OutlookFolder objects.
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if an COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(com.moyosoft.connector.ms.outlook.folder.OutlookFolderID)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>getFolder</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html">OutlookFolderID</A>&nbsp;pFolderId)
                        throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Retrieve information about a Outlook folder identified by the
 folder ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutlookFolder object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFolderId(com.moyosoft.connector.ms.outlook.folder.FolderType)"><!-- --></A><H3>
getDefaultFolderId</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html">OutlookFolderID</A> <B>getDefaultFolderId</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FolderType.html">FolderType</A>&nbsp;pFolderType)
                                   throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the getDefaultFolder(FolderType) method instead.</I>
<P>
<DD>Return the default folder's ID for the specified folder type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFolderType</CODE> - folder type
<DT><B>Returns:</B><DD>OutlookFolderID object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFolder(com.moyosoft.connector.ms.outlook.folder.FolderType)"><!-- --></A><H3>
getDefaultFolder</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>getDefaultFolder</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FolderType.html">FolderType</A>&nbsp;pFolderType)
                               throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Return the default folder for the specified folder type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFolderType</CODE> - folder type
<DT><B>Returns:</B><DD>OutlookFolder object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPersonalFolder()"><!-- --></A><H3>
getRootPersonalFolder</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>getRootPersonalFolder</B>()</PRE>
<DL>
<DD>Returns the root "Personal folders" folder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonalFolder(java.lang.String)"><!-- --></A><H3>
getPersonalFolder</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>getPersonalFolder</B>(java.lang.String&nbsp;folderPath)</PRE>
<DL>
<DD>Returns a sub-folder of the root "Personal folders" folder for the specified name or path. Accepted path separators are '\' or '/'.
 <p><p>
 Example:
 <p>
 <code>
 Outlook outlook = new Outlook();<br>
 OutlookFolder inbox = outlook.getPersonalFolder("Inbox");<br>
 outlook.dispose();<br>
 </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>getFolder</B>(java.lang.String&nbsp;folderPath)
                        throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Returns a folder for the specified name or path. Accepted path separators are '\' or '/'.
 <p><p>
 Example:
 <p>
 <code>
 Outlook outlook = new Outlook();<br>
 OutlookFolder inbox = outlook.getFolder("Personal folders\\Inbox");<br>
 OutlookFolder myPublicFolder = outlook.getFolder("Public Folders/All Public Folders/My folder");<br>
 outlook.dispose();<br>
 </code>
<P>
<DD><DL>

<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(com.moyosoft.connector.ms.outlook.folder.OutlookFolderID, com.moyosoft.connector.ms.outlook.item.OutlookItemID)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A> <B>getItem</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolderID.html">OutlookFolderID</A>&nbsp;pFolderId,
                           <A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemID.html">OutlookItemID</A>&nbsp;pItemId)
                    throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Retrieve information about an Outlook item identified by the
 specified item ID. This item is searched in the specified folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutlookItem object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(com.moyosoft.connector.ms.outlook.item.OutlookItemID)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A> <B>getItem</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItemID.html">OutlookItemID</A>&nbsp;pItemId)
                    throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Retrieve information about an Outlook item identified by the
 specified item ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutlookItem object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A> <B>getCurrentUser</B>()
                                throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Returns the currently logged-on user as an OutlookRecipient object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutlookRecipient object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createRecipient(java.lang.String)"><!-- --></A><H3>
createRecipient</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A> <B>createRecipient</B>(java.lang.String&nbsp;pRecipientName)
                                 throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Create a recipient object. This method is most commonly used to create a Recipient object for use with the
 getSharedDefaultFolder method, for example, to open a delegator's folder. It can also be used to verify a
 given name against an address book.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRecipientName</CODE> - The name of the recipient; it can be a string representing the display name, the alias,
 or the full SMTP e-mail address of the recipient.
<DT><B>Returns:</B><DD>OutlookRecipient object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedDefaultFolder(com.moyosoft.connector.ms.outlook.recipient.OutlookRecipient, com.moyosoft.connector.ms.outlook.folder.FolderType)"><!-- --></A><H3>
getSharedDefaultFolder</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>getSharedDefaultFolder</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A>&nbsp;pRecipient,
                                            <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/FolderType.html">FolderType</A>&nbsp;pFolderType)
                                     throws com.moyosoft.connector.com.ComponentObjectModelException</PRE>
<DL>
<DD>Returns the specified default folder for the specified user. This method is used in a delegation scenario, where
 one user has delegated access to another user for one or more of their default folders (for example, their shared
 Calendar folder).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutlookFolder object
<DT><B>Throws:</B>
<DD><CODE>com.moyosoft.connector.com.ComponentObjectModelException</CODE> - if any COM error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlookVersion()"><!-- --></A><H3>
getOutlookVersion</H3>
<PRE>
public java.lang.String <B>getOutlookVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveExplorer()"><!-- --></A><H3>
getActiveExplorer</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/Explorer.html">Explorer</A> <B>getActiveExplorer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveInspector()"><!-- --></A><H3>
getActiveInspector</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/Inspector.html">Inspector</A> <B>getActiveInspector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quitApplication()"><!-- --></A><H3>
quitApplication</H3>
<PRE>
public void <B>quitApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExplorers()"><!-- --></A><H3>
getExplorers</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/ExplorersCollection.html">ExplorersCollection</A> <B>getExplorers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInspectors()"><!-- --></A><H3>
getInspectors</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/InspectorsCollection.html">InspectorsCollection</A> <B>getInspectors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveWindow()"><!-- --></A><H3>
getActiveWindow</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/ui/OutlookWindow.html">OutlookWindow</A> <B>getActiveWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReminders()"><!-- --></A><H3>
getReminders</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/reminder/RemindersCollection.html">RemindersCollection</A> <B>getReminders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressLists()"><!-- --></A><H3>
getAddressLists</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/addressentry/AddressListsCollection.html">AddressListsCollection</A> <B>getAddressLists</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickFolder()"><!-- --></A><H3>
pickFolder</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A> <B>pickFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStore(java.io.File)"><!-- --></A><H3>
addStore</H3>
<PRE>
public void <B>addStore</B>(java.io.File&nbsp;storePstFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStore(java.io.File, com.moyosoft.connector.ms.outlook.StoreType)"><!-- --></A><H3>
addStore</H3>
<PRE>
public void <B>addStore</B>(java.io.File&nbsp;storePstFile,
                     <A HREF="../../../../../com/moyosoft/connector/ms/outlook/StoreType.html">StoreType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStore(com.moyosoft.connector.ms.outlook.folder.OutlookFolder)"><!-- --></A><H3>
removeStore</H3>
<PRE>
public void <B>removeStore</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A>&nbsp;folder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOffline()"><!-- --></A><H3>
isOffline</H3>
<PRE>
public boolean <B>isOffline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dial()"><!-- --></A><H3>
dial</H3>
<PRE>
public void <B>dial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dial(com.moyosoft.connector.ms.outlook.contact.OutlookContact)"><!-- --></A><H3>
dial</H3>
<PRE>
public void <B>dial</B>(<A HREF="../../../../../com/moyosoft/connector/ms/outlook/contact/OutlookContact.html">OutlookContact</A>&nbsp;contactToDial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccounts()"><!-- --></A><H3>
getAccounts</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/account/AccountsCollection.html">AccountsCollection</A> <B>getAccounts</B>()</PRE>
<DL>
<DD>Returns the Outlook accounts collection. The accounts are only supported by Outlook 2007 or later; with other versions this method will throw an ComponentObjectModelException.<br>
 This method is only available in the Professional edition of Java Outlook Connector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItemFromTemplate(java.io.File)"><!-- --></A><H3>
createItemFromTemplate</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A> <B>createItemFromTemplate</B>(java.io.File&nbsp;templateFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItemFromTemplate(java.io.File, com.moyosoft.connector.ms.outlook.folder.OutlookFolder)"><!-- --></A><H3>
createItemFromTemplate</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/item/OutlookItem.html">OutlookItem</A> <B>createItemFromTemplate</B>(java.io.File&nbsp;templateFile,
                                          <A HREF="../../../../../com/moyosoft/connector/ms/outlook/folder/OutlookFolder.html">OutlookFolder</A>&nbsp;destinationFolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientFromID(java.lang.String)"><!-- --></A><H3>
getRecipientFromID</H3>
<PRE>
public <A HREF="../../../../../com/moyosoft/connector/ms/outlook/recipient/OutlookRecipient.html">OutlookRecipient</A> <B>getRecipientFromID</B>(java.lang.String&nbsp;entryID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationDispatch()"><!-- --></A><H3>
getApplicationDispatch</H3>
<PRE>
public com.moyosoft.connector.com.Dispatch <B>getApplicationDispatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceDispatch()"><!-- --></A><H3>
getNamespaceDispatch</H3>
<PRE>
public com.moyosoft.connector.com.Dispatch <B>getNamespaceDispatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose the outlook library.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/moyosoft/connector/ms/outlook/StoreType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Outlook.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
